CTCF_hsa04510	1
PU1_hsa05412	1
PU1_hsa05410	1
EGR1_hsa04950	1
HNF4A_hsa05016	1
ZBTB7ASC34508_hsa04950	1
HDAC2SC6296_hsa05222	1
HDAC2SC6296_hsa05220	1
HDAC2SC6296_hsa05223	1
HDAC2SC6296_hsa05219	1
HDAC2SC6296_hsa05218	1
GATA2CG2_hsa05032	1
HDAC2SC6296_hsa05215	1
HDAC2SC6296_hsa05214	1
HDAC2SC6296_hsa05212	1
YY1_hsa04020	1
HDAC2SC6296_hsa05200	1
POL2_hsa04972	1
POL2_hsa04971	1
POL2_hsa04974	2
HEY1_hsa00600	1
PU1_hsa04974	1
PU1_hsa04978	1
POL2_hsa04950	1
GATA3SC268_hsa04080	1
POL2_hsa04146	1
POL2_hsa04144	1
HEY1_hsa04110	1
POL24H8_hsa04950	1
YY1_hsa04012	1
POL2_hsa04120	1
CFOS_hsa05032	1
CFOS_hsa05031	1
POL2_hsa04110	2
PU1_hsa04110	1
RAD21_hsa05412	1
RAD21_hsa05410	1
HEY1_hsa04146	1
RAD21_hsa05414	1
CHD21250_hsa04950	1
GATA3SC268_hsa04020	1
PU1_hsa05414	1
GATA1_hsa04810	1
P300_hsa04810	1
CTCFC20_hsa04012	1
CFOS_hsa04650	1
USF1_hsa01100	1
CTCFC20_hsa04020	1
ZBTB7ASC34508_hsa04146	1
RXRA_hsa04950	1
CFOS_hsa04670	1
HEY1_hsa01100	1
CFOS_hsa04666	1
CFOS_hsa04664	1
CTCFLSC98982_hsa04151	1
POL2_hsa04060	1
POL2_hsa04064	1
RAD21_hsa04144	2
PAX5C20_hsa04070	1
RAD21_hsa04151	3
POL24H8_hsa04060	1
PU1_hsa04961	1
GATA1_hsa04062	1
PU1_hsa00563	1
PU1_hsa00564	1
TAL1SC12984_hsa04110	1
HNF4AH171_hsa04950	1
POL2_hsa04910	1
PAX5C20_hsa04020	1
JUND_hsa04010	1
PU1_hsa00561	1
HDAC2SC6296_hsa05161	1
HDAC2SC6296_hsa05166	1
GATA1_hsa04010	1
CMYC_hsa04146	1
PAX5C20_hsa04728	1
NFKB_hsa04514	1
PAX5C20_hsa04730	1
PAX5C20_hsa04720	1
PAX5C20_hsa04725	1
PAX5C20_hsa04726	1
PAX5C20_hsa04723	1
PAX5C20_hsa04724	1
CMYC_hsa04110	1
PAX5C20_hsa04713	1
P300_hsa05414	1
P300_hsa05412	1
P300_hsa05410	1
YY1_hsa04144	1
POL2_hsa01100	1
TCF4_hsa04146	1
PU1_hsa01100	3
TAL1SC12984_hsa04950	1
NFKB_hsa04530	1
USF1_hsa04270	1
POL2_hsa04270	1
CEBPB_hsa03013	1
AP2GAMMA_hsa05412	1
AP2GAMMA_hsa05410	1
AP2GAMMA_hsa05414	1
GATA2_hsa05200	1
NRSF_hsa04110	1
SP1_hsa04950	1
GATA2_hsa05212	1
GATA2_hsa05219	1
GATA2_hsa05218	1
GATA2_hsa05215	1
GATA2_hsa05214	1
PU1_hsa04260	1
GATA2_hsa05222	1
GATA2_hsa05223	1
GATA2_hsa05220	1
INI1_hsa04110	1
EJUND_hsa05034	1
NRSF_hsa04146	1
P300_hsa04950	1
JUND_hsa04950	1
EJUND_hsa05032	1
AP2GAMMA_hsa04146	1
USF1SC8983_hsa03050	1
AP2GAMMA_hsa04151	1
CFOS_hsa04540	1
ERRA_hsa05016	1
RXRA_hsa01100	1
CFOS_hsa04530	1
CTCFC20_hsa04144	1
SMC3AB9263_hsa05205	1
SMC3AB9263_hsa05200	1
SMC3AB9263_hsa05202	1
SMC3AB9263_hsa05221	1
YY1_hsa04950	1
TCF4_hsa04950	1
GATA1_hsa04151	1
GATA2_hsa04810	1
POL24H8_hsa05222	1
POL24H8_hsa05223	1
GATA1_hsa04115	1
POL24H8_hsa05220	1
FOXA1SC101058_hsa04950	1
GATA1_hsa04110	1
POL24H8_hsa05219	1
POL24H8_hsa05218	1
POL24H8_hsa05215	1
POL24H8_hsa05214	1
POL24H8_hsa05212	1
P300_hsa04151	1
POL2S2_hsa04110	1
POL24H8_hsa05200	1
CFOS_hsa04510	1
POL2S2_hsa04120	1
PAX5C20_hsa05205	1
JUND_hsa01100	1
CCNT2_hsa04950	1
NFKB_hsa04620	1
CTCF_hsa04721	1
FOXA1C20_hsa04080	1
POL2_hsa01230	1
CTCFLSC98982_hsa04810	1
NFKB_hsa04672	1
CTCF_hsa05205	2
CTCF_hsa05202	2
CTCF_hsa05200	2
P300_hsa04640	1
POL2_hsa03050	1
CFOS_hsa04370	1
HEY1_hsa05200	1
PU1_hsa05220	1
PU1_hsa05222	1
PU1_hsa05223	1
PU1_hsa05218	1
PU1_hsa05215	1
PU1_hsa05219	1
HMGN3_hsa04950	1
CEBPB_hsa04012	1
PU1_hsa05200	1
POL2_hsa03018	1
PU1_hsa05214	1
PU1_hsa05212	1
POL2_hsa03008	1
FOXA1C20_hsa04020	1
HEY1_hsa05218	1
CTCF_hsa05221	1
HEY1_hsa05219	1
HEY1_hsa05214	1
HEY1_hsa05215	1
HEY1_hsa05212	1
GATA3SC268_hsa04270	1
CTCF_hsa05218	1
HEY1_hsa05222	1
HEY1_hsa05220	1
HEY1_hsa05223	1
NFKB_hsa05168	1
CCNT2_hsa04146	1
GATA2CG2_hsa04727	1
PU1_hsa05161	1
SMC3AB9263_hsa04012	1
PU1_hsa05166	1
USF1_hsa04810	1
SMC3AB9263_hsa04020	1
CTCFLSC98982_hsa05218	1
POL24H8_hsa05166	1
POL24H8_hsa05161	1
CTCFLSC98982_hsa05200	1
CTCFLSC98982_hsa05205	1
USF2_hsa04972	1
USF2_hsa04974	1
HMGN3_hsa04146	1
CTCF_hsa04710	1
CFOS_hsa00030	1
FOXA1C20_hsa04950	1
CMYC_hsa05220	1
CMYC_hsa05221	1
HEY1_hsa05166	1
HEY1_hsa05161	1
P300_hsa05200	1
CMYC_hsa05222	1
CMYC_hsa05223	1
USF1SC8983_hsa04972	1
JUND_hsa01230	1
USF1SC8983_hsa04974	1
CMYC_hsa05219	1
CMYC_hsa05218	1
CMYC_hsa05215	1
CMYC_hsa05214	1
CMYC_hsa05212	1
CMYC_hsa05202	1
CMYC_hsa05200	2
POL2_hsa00030	1
USF1_hsa04020	1
PAX5C20_hsa04540	1
GATA2CG2_hsa04080	1
SIN3AK20_hsa05016	1
CJUN_hsa01100	1
USF1SC8983_hsa05412	1
USF1SC8983_hsa05410	1
USF1SC8983_hsa05414	1
GATA2_hsa04110	1
YY1_hsa03018	1
NFKB_hsa05202	1
AP2GAMMA_hsa03018	1
PU1_hsa04020	1
FOSL2_hsa04950	1
CFOS_hsa04270	1
NRSF_hsa04360	1
CEBPB_hsa04120	1
CEBPB_hsa04144	1
GATA2CG2_hsa04915	1
USF1_hsa04974	1
USF1SC8983_hsa04151	1
USF1_hsa04972	1
USF1_hsa04971	1
PAX5C20_hsa05010	1
PAX5C20_hsa05016	1
CFOS_hsa04310	1
TBP_hsa05016	1
IRF1_hsa03018	1
SMC3AB9263_hsa04144	1
USF1_hsa00563	1
CTCFLSC98982_hsa04010	1
CMYC_hsa04722	1
E2F6H50_hsa03018	1
TAF1_hsa04110	1
CEBPB_hsa00532	1
POL24H8_hsa05016	1
CEBPB_hsa04910	1
PU1_hsa00450	1
CMYC_hsa05166	1
CMYC_hsa05161	1
CFOS_hsa01230	1
STAT3_hsa00030	1
GR_hsa03018	1
P300_hsa05222	1
HNF4A_hsa04146	1
NRSF_hsa05166	1
PU1_hsa04530	1
NRSF_hsa05161	1
HEY1_hsa05016	1
JUND_hsa00030	1
RAD21_hsa04510	2
POL2_hsa04510	1
RAD21_hsa04512	1
TAF1_hsa04950	1
AP2GAMMA_hsa04640	1
CJUN_hsa01230	1
EGATA2_hsa04727	1
MAX_hsa05219	1
MAX_hsa05218	1
MAX_hsa05215	1
MAX_hsa05214	1
MAX_hsa05212	1
NFKB_hsa05330	1
NFKB_hsa05332	1
MAX_hsa05223	1
MAX_hsa05222	1
MAX_hsa05220	1
P300_hsa00030	1
NFKB_hsa05320	1
NFKB_hsa05323	1
NFKB_hsa05322	1
CFOS_hsa04150	1
CFOS_hsa04151	1
EJUND_hsa04010	1
CEBPB_hsa05100	1
CTCF_hsa04151	2
CTCF_hsa04144	2
EBF_hsa04514	1
FOXA1C20_hsa04270	1
EJUND_hsa04062	1
TCF12_hsa04721	1
EBF_hsa04530	1
AP2GAMMA_hsa05016	1
CTCF_hsa04066	1
CTCF_hsa04060	1
CEBPB_hsa04630	1
GATA2_hsa04510	1
NFKB_hsa04060	1
GATA2_hsa04520	1
NFKB_hsa04064	1
GATA2_hsa04530	1
ZBTB7ASC34508_hsa05016	1
STAT1_hsa01100	1
GATA2_hsa04540	1
CEBPB_hsa04660	1
CTCFSC5916_hsa04144	1
P300N15_hsa01230	1
CFOS_hsa01100	1
SUZ12_hsa04010	1
STAT3_hsa01230	1
NFKB_hsa04940	1
RAD21_hsa04640	1
POL2_hsa04660	1
POL2_hsa04640	1
POL2_hsa04630	1
TCF4_hsa05016	1
AP2GAMMA_hsa04510	1
AP2GAMMA_hsa04512	1
NFKB_hsa05416	1
CJUN_hsa00030	1
EJUND_hsa04115	1
EJUND_hsa04110	2
POL2_hsa04614	1
HAE2F1_hsa05016	1
CFOS_hsa04916	1
POL24H8_hsa00030	1
FOXA1C20_hsa03008	1
CFOS_hsa04912	1
CMYC_hsa05016	1
CFOS_hsa04911	1
CFOS_hsa04020	1
EJUND_hsa04151	1
CTCF_hsa05323	1
CFOS_hsa04010	1
CFOS_hsa04012	1
P300_hsa04512	1
P300_hsa04510	1
CEBPB_hsa05205	1
POL2_hsa05100	1
CEBPB_hsa05200	1
YY1C20_hsa00450	1
INI1_hsa05016	1
CFOS_hsa04066	1
CEBPB_hsa05220	1
OCT2_hsa05221	1
USF1SC8983_hsa05200	1
CTCF_hsa04020	1
TBP_hsa05166	1
EBF_hsa04670	1
TBP_hsa05161	1
CTCF_hsa04012	1
ELF1SC631_hsa04950	1
CTCF_hsa04010	1
ERRA_hsa04146	1
OCT2_hsa05200	1
NFKB_hsa04142	1
USF1SC8983_hsa05222	1
OCT2_hsa05202	1
CFOS_hsa04070	1
NRSF_hsa05016	1
TBP_hsa05220	1
TBP_hsa05222	1
TBP_hsa05223	1
EGATA2_hsa04080	1
ZNF143166181AP_hsa04144	1
RFX5N494_hsa03018	1
YY1C20_hsa05202	1
YY1C20_hsa05200	1
TBP_hsa05200	1
POL2_hsa05016	2
TBP_hsa05212	1
POL2_hsa05010	1
TBP_hsa05218	1
TBP_hsa05219	1
MAX_hsa04110	1
TBP_hsa05214	1
TBP_hsa05215	1
TAF1_hsa05200	1
P300N15_hsa01100	1
EGATA2_hsa04915	1
GATA1_hsa05034	1
TAF1_hsa05220	1
CFOS_hsa04960	1
TAF1_hsa05223	1
GATA1_hsa05032	1
TAF1_hsa05222	1
STAT3_hsa01100	1
TAF1_hsa05214	1
TAF1_hsa05212	1
YY1C20_hsa05221	1
TAF1_hsa05218	1
TAF1_hsa05215	1
TAF1_hsa05219	1
CFOS_hsa04972	1
CFOS_hsa04970	1
CFOS_hsa04971	1
MAX_hsa04974	1
CFOS_hsa04961	1
USF1SC8983_hsa04810	1
CTCF_hsa04810	1
POL24H8_hsa03018	1
HNF4GSC6558_hsa04950	1
CEBPB_hsa00920	1
CTCFSC5916_hsa04721	1
GATA2_hsa05161	1
GATA2_hsa05166	1
RAD21_hsa04721	1
USF1_hsa03050	1
USF1SC8983_hsa04640	1
HDAC2SC6296_hsa04110	1
ZBTB7ASC34508_hsa04722	1
POL2_hsa04722	1
POL24H8_hsa01230	1
HEY1_hsa03018	1
RAD21_hsa05218	1
FOXA1SC101058_hsa03008	1
CFOS_hsa05223	1
CFOS_hsa05221	1
RAD21_hsa05221	1
RAD21_hsa05222	1
POL2_hsa05223	2
CFOS_hsa05214	1
CTCFSC5916_hsa05200	1
POL2_hsa05222	2
POL2_hsa05221	1
POL2_hsa05220	3
CTCFSC5916_hsa05205	1
CTCFSC5916_hsa05202	1
POL2_hsa05215	2
POL2_hsa05214	2
POL2_hsa05212	2
POL2_hsa05219	2
POL2_hsa05218	2
P300_hsa01100	1
RAD21_hsa05202	2
RAD21_hsa05200	3
RAD21_hsa05205	2
POL2_hsa05202	1
POL2_hsa05205	1
EJUND_hsa05161	1
POL2_hsa05200	4
PU1_hsa03018	1
POU2F2_hsa05202	1
POU2F2_hsa05200	1
GATA2_hsa05110	1
EJUND_hsa05166	1
GATA2_hsa05120	1
POU2F2_hsa05221	1
CEBPB_hsa00900	1
GATA2_hsa05132	1
GATA2_hsa05131	1
TCF12_hsa04950	1
POL2S2_hsa04914	1
TAF1_hsa05166	1
TAF1_hsa05161	1
CCNT2_hsa05016	1
HDAC2SC6296_hsa04950	1
FOXA2SC6554_hsa04950	1
ZNF143166181AP_hsa04020	1
PAX5C20_hsa04270	1
ZNF143166181AP_hsa04012	1
POL2_hsa05168	1
POL2_hsa05161	2
CTCFSC5916_hsa05221	1
POL2_hsa05166	2
TAL1SC12984_hsa05220	1
TAL1SC12984_hsa05222	1
TAL1SC12984_hsa05223	1
STAT1_hsa00030	1
EGATA2_hsa05032	1
SUZ12_hsa05146	1
EJUND_hsa04713	1
RAD21_hsa04810	2
TAL1SC12984_hsa05212	1
EBF_hsa05160	1
TAL1SC12984_hsa05218	1
TAL1SC12984_hsa05219	1
HMGN3_hsa05016	1
TAL1SC12984_hsa05214	1
TAL1SC12984_hsa05215	1
TAL1SC12984_hsa05200	1
AP2GAMMA_hsa04810	1
SUZ12_hsa05110	1
EJUND_hsa04727	1
EJUND_hsa04726	1
EJUND_hsa04728	1
EJUND_hsa04723	1
EJUND_hsa04725	1
EJUND_hsa04724	1
GATA2_hsa04725	1
PAX5C20_hsa04970	1
PAX5C20_hsa04971	1
PAX5C20_hsa04972	1
SIN3AK20_hsa04146	1
P300_hsa03018	1
USF1SC8983_hsa04510	1
USF1SC8983_hsa04512	1
EJUND_hsa05200	1
CFOS_hsa05110	1
POL24H8_hsa01100	1
YY1_hsa05200	1
YY1_hsa05205	1
GATA1_hsa04713	1
YY1_hsa05202	1
POL2_hsa04020	1
RAD21_hsa04010	1
RAD21_hsa04012	1
CFOS_hsa05130	1
POL2_hsa04012	1
NRSF_hsa05200	1
YY1_hsa05221	1
EJUND_hsa05219	1
P300_hsa01230	1
EJUND_hsa05218	1
EJUND_hsa05215	1
EJUND_hsa05214	1
EJUND_hsa05212	1
NRSF_hsa05212	1
GATA1_hsa04728	1
GATA1_hsa04727	1
GATA1_hsa04726	1
RAD21_hsa05323	1
NRSF_hsa05214	1
NRSF_hsa05215	1
GATA1_hsa04725	1
EJUND_hsa05222	1
NRSF_hsa05218	1
GATA1_hsa04724	1
EJUND_hsa05223	1
NRSF_hsa05219	1
GATA1_hsa04723	1
EJUND_hsa05220	1
AP2GAMMA_hsa05200	1
NRSF_hsa05220	1
NRSF_hsa05222	1
NRSF_hsa05223	1
INI1_hsa05200	1
CFOS_hsa05143	1
USF2_hsa03050	1
CFOS_hsa05146	1
TR4_hsa04950	1
AP2GAMMA_hsa05222	1
PAX5C20_hsa04915	1
INI1_hsa05223	1
INI1_hsa05220	1
INI1_hsa05222	1
MAX_hsa05161	1
CFOS_hsa05164	1
INI1_hsa05219	1
CEBPB_hsa05016	1
INI1_hsa05218	1
INI1_hsa05212	1
INI1_hsa05215	1
INI1_hsa05214	1
MAX_hsa05166	1
CFOS_hsa05161	1
YY1C20_hsa01100	1
PAX5C20_hsa04912	1
ZNF143166181AP_hsa05205	1
ZNF143166181AP_hsa05202	1
CTCFC20_hsa05221	1
TBP_hsa04146	1
ZNF143166181AP_hsa05200	1
HNF4A_hsa04950	1
RAD21_hsa04060	1
RAD21_hsa04066	1
CTCFC20_hsa05202	1
CTCFC20_hsa05200	1
TAL1SC12984_hsa05166	1
CFOS_hsa03460	1
CTCFC20_hsa05205	1
TAL1SC12984_hsa05161	1
USF1_hsa04510	1
ZNF143166181AP_hsa05221	1
CTCFSC5916_hsa04012	1
INI1_hsa05166	1
INI1_hsa05161	1
RXRA_hsa00450	1
TBP_hsa04110	1
RAD21_hsa04020	1
CFOS_hsa05205	1
CTCFSC5916_hsa04020	1
CFOS_hsa05202	1
CFOS_hsa05200	2
MAX_hsa05200	1
STAT1_hsa01230	1
POL2_hsa04810	1
CFOS_hsa04713	1
JUND_hsa05202	1
JUND_hsa05200	1
EJUND_hsa04810	1
POL24H8_hsa04146	1
MAX_hsa04722	1
CFOS_hsa04730	1
JUND_hsa05221	1
CFOS_hsa04727	1
CFOS_hsa04728	1
CFOS_hsa04720	1
CFOS_hsa04725	2
CFOS_hsa04726	1
CFOS_hsa04723	1
CFOS_hsa04724	1
P300N15_hsa00030	1
POL24H8_hsa04110	1
PAX5C20_hsa04114	1
