BRCA1C_hsa05166	1
KAP1_hsa04080	1
POL2_hsa04144	2
GR_hsa04520	1
P300_hsa04066	1
MAFFM8194_hsa04930	1
P300_hsa04060	1
PU1_hsa04510	1
GR_hsa04530	1
POL2_hsa04151	3
KAP1_hsa04062	1
POL2_hsa04114	1
ELF1SC631_hsa04510	1
YY1C20_hsa04144	1
TCF4_hsa04920	1
CFOS_hsa00230	1
GATA2_hsa05168	1
RAD21_hsa05205	1
CEBPB_hsa04070	1
YY1C20_hsa04151	1
HDAC2SC6296_hsa04151	1
HDAC2SC6296_hsa04150	1
MAFFM8194_hsa04960	1
TCF4_hsa04910	1
CTCF_hsa04540	1
HDAC2SC6296_hsa04144	1
BCL3_hsa05200	1
HNF4GSC6558_hsa04930	1
FOXA1C20_hsa04020	1
GATA2_hsa05160	1
GATA2_hsa05162	1
GATA2_hsa05164	1
GATA2_hsa05146	1
BCL3_hsa05211	1
SETDB1_hsa04062	1
POL2S2_hsa00562	1
TCF4_hsa04930	1
MAFFM8194_hsa04920	1
EBF_hsa04510	2
ETS1_hsa04144	1
TCF4_hsa04960	1
CTCF_hsa04520	1
TAF1_hsa04510	2
MAFFM8194_hsa04910	1
HNF4GSC6558_hsa04960	1
CTCF_hsa04530	2
POL24H8_hsa04810	1
GR_hsa04510	1
RAD21_hsa04724	1
RAD21_hsa04725	1
RAD21_hsa04722	1
CEBPB_hsa04020	2
RAD21_hsa04723	1
E2F6H50_hsa03008	1
RAD21_hsa04720	1
P300_hsa04910	1
TCF12_hsa04064	1
P300_hsa04912	1
KAP1_hsa00561	1
P300_hsa04915	1
IRF4_hsa04320	1
KAP1_hsa00564	2
KAP1_hsa00565	1
TCF12_hsa04066	1
RXRA_hsa04151	1
RXRA_hsa04150	1
STAT3_hsa04520	1
P300_hsa04920	1
RAD21_hsa04730	1
RAD21_hsa04728	1
GATA2_hsa05110	1
RXRA_hsa04144	1
RAD21_hsa04726	1
STAT3_hsa04530	2
CCNT2_hsa04144	1
MAFFM8194_hsa05412	1
CTCF_hsa05010	1
RAD21_hsa04742	1
CCNT2_hsa04141	1
HNF4GSC6558_hsa04910	1
GATA2_hsa05100	1
CTCF_hsa05020	1
E2F6H50_hsa03013	1
HNF4GSC6558_hsa04920	1
IRF4M17_hsa05166	2
KAP1_hsa04912	1
CTCFSC5916_hsa04114	1
SETDB1_hsa04917	1
SMC3AB9263_hsa03030	1
P300_hsa04960	1
ZNF263_hsa05204	1
ZNF263_hsa05205	1
CFOS_hsa05032	1
P300_hsa04930	1
KAP1_hsa04940	1
SMC3AB9263_hsa03008	1
TCF4_hsa05412	1
RAD21_hsa04713	1
HEY1_hsa04151	1
SMC3AB9263_hsa03013	1
MAX_hsa05202	1
FOXA1C20_hsa04972	1
GATA1_hsa05110	1
FOXA1C20_hsa04960	1
CTCFSC5916_hsa04971	1
CTCFSC5916_hsa04970	1
CTCFSC5916_hsa04974	1
CTCFSC5916_hsa04972	1
POL2_hsa04911	1
POL2_hsa04912	1
HDAC2SC6296_hsa04960	1
POL2_hsa04915	1
TAF1_hsa00983	1
POL2_hsa00562	1
SP1_hsa00983	1
CTCFC20_hsa04730	1
GABP_hsa01100	1
CTCFSC5916_hsa04915	1
POL2_hsa04972	1
POL2S2_hsa04144	1
TCF12_hsa04141	1
NFKB_hsa00983	1
FOXA1C20_hsa04930	1
PU1_hsa00983	1
CTCFC20_hsa04720	1
CTCFC20_hsa04723	1
CTCFC20_hsa04724	1
TBP_hsa04666	1
CTCFC20_hsa04725	1
CTCFC20_hsa04726	1
CTCFC20_hsa04728	1
FOXA1C20_hsa04920	1
YY1C20_hsa01100	1
HDAC2SC6296_hsa04930	1
HNF4GSC6558_hsa04151	1
HNF4GSC6558_hsa04150	1
HDAC2SC6296_hsa04920	1
CTCFC20_hsa04742	1
TCF12_hsa04151	1
USF1_hsa01100	1
TCF4_hsa04151	1
TCF4_hsa04150	1
HDAC2SC6296_hsa04910	1
POL2_hsa04970	1
POL2_hsa04971	1
STAT3_hsa04510	1
P300_hsa05322	1
E2F6_hsa03008	1
CTCF_hsa04510	1
CTCF_hsa04514	1
HEY1_hsa01100	2
P300_hsa04012	1
P300_hsa04010	1
FOXA1C20_hsa04911	1
CFOS_hsa04666	1
GATA1_hsa04670	1
TBP_hsa00232	1
FOXA1C20_hsa04910	1
NFKB_hsa04514	1
RXRA_hsa04960	1
CTCFSC5916_hsa04912	1
CTCFLSC98982_hsa04940	1
CTCFSC5916_hsa04911	1
POU2F2_hsa04320	1
EGR1_hsa04060	1
P300_hsa04020	1
MAX_hsa04810	1
CTCFC20_hsa05205	1
E2F6_hsa03013	1
ZNF263_hsa04810	1
SP2SC643_hsa04810	1
NFKB_hsa03013	1
HMGN3_hsa00230	1
POL2_hsa04020	1
HMGN3_hsa00240	1
NFKB_hsa03008	1
YY1_hsa04380	1
SIN3AK20_hsa05204	1
CTCFSC5916_hsa04070	1
JUND_hsa03440	1
TAL1SC12984_hsa04530	1
TAF1_hsa04666	1
POL2_hsa04010	1
USF1_hsa04080	1
RXRA_hsa04910	1
ZBTB7ASC34508_hsa04144	1
POL2_hsa04060	1
POL2S2_hsa04810	1
CTCF_hsa04670	1
USF1_hsa04070	1
YY1_hsa03008	1
TBP_hsa00983	1
ZBTB7ASC34508_hsa04151	1
POL2_hsa04070	2
JUND_hsa05200	1
STAT3_hsa05146	1
YY1_hsa03013	1
RXRA_hsa04930	1
NFKB_hsa04320	1
CTCFSC5916_hsa04020	1
RXRA_hsa04920	1
CTCFC20_hsa04070	1
HNF4GSC6558_hsa01100	1
STAT3_hsa05166	2
CTCF_hsa05152	1
RAD21_hsa00240	1
EBF1C8_hsa04660	1
EBF1C8_hsa04662	1
EBF1C8_hsa04666	1
CTCF_hsa05166	2
POL24H8_hsa05200	1
POL24H8_hsa05204	1
CTCF_hsa05169	1
RAD21_hsa00260	1
PAX5N19_hsa04510	1
MAX_hsa04666	1
TAF1_hsa00232	1
GATA2_hsa05203	1
CTCF_hsa05146	1
CEBPB_hsa05205	1
STAT3_hsa04670	1
PAX5C20_hsa04666	1
BCL3_hsa05166	1
USF1_hsa00562	1
POL2_hsa05310	1
NFKB_hsa04380	1
KAP1_hsa01100	2
ELK4_hsa01100	1
CTCFC20_hsa04911	1
P300_hsa04810	2
CTCFC20_hsa04912	1
CMYC_hsa03013	1
CTCFC20_hsa04915	1
CFOS_hsa05160	1
CFOS_hsa05162	1
CFOS_hsa05168	1
CMYC_hsa03010	1
CFOS_hsa05164	1
CFOS_hsa05166	1
CMYC_hsa03008	1
RAD21_hsa00230	1
POL2B_hsa01100	1
NFYA_hsa01100	2
ZNF263_hsa05100	1
POL2_hsa04810	2
MAFFM8194_hsa04151	1
MAFFM8194_hsa04150	1
MAFKAB50322_hsa04390	2
POL24H8_hsa05166	1
POL24H8_hsa05169	1
MAFFM8194_hsa04144	1
E2F6H50_hsa04510	1
GTF2F1RAP_hsa05166	1
GTF2F1RAP_hsa05169	1
POL2S2_hsa04070	1
CEBPB_hsa04742	1
CEBPB_hsa04730	1
CEBPB_hsa04728	1
CEBPB_hsa04726	1
CEBPB_hsa04724	1
CEBPB_hsa04725	2
ZNF263_hsa05166	1
ZNF263_hsa05169	1
TBP_hsa04510	1
CEBPB_hsa04722	1
CEBPB_hsa04723	1
CEBPB_hsa04720	1
CEBPB_hsa04713	2
ELF1SC631_hsa00983	1
P300_hsa05203	1
P300_hsa05205	1
CTCF_hsa00260	1
CFOS_hsa03440	1
CTCFC20_hsa04020	1
GATA1_hsa04520	1
EBF_hsa04380	1
P300_hsa05212	1
P300_hsa05213	1
P300_hsa05214	1
P300_hsa05215	1
GATA2_hsa04810	1
P300_hsa05218	1
P300_hsa05219	1
GATA1_hsa04530	2
CTCF_hsa00240	1
BATF_hsa04064	1
RAD21_hsa05152	1
USF1_hsa04144	1
JUND_hsa05211	1
NFYB_hsa04510	1
RAD21_hsa05169	1
RAD21_hsa05166	1
EGR1_hsa04151	1
P300_hsa05200	1
EBF1C8_hsa05152	1
HNF4AH171_hsa04722	1
RAD21_hsa05100	1
CTCF_hsa00230	1
P300_hsa05223	1
KAP1_hsa04144	1
SETDB1_hsa05223	1
EBF_hsa04360	2
MAFKSC477_hsa04390	2
SETDB1_hsa05213	1
FOSL2_hsa03008	1
FOSL2_hsa03013	1
GATA1_hsa04510	1
EBF_hsa04370	1
STAT2_hsa05166	1
TAF1_hsa03008	1
CMYC_hsa04080	1
CJUN_hsa04141	1
SP2SC643_hsa00562	1
CTCF_hsa05203	1
CTCF_hsa05205	2
MAFFM8194_hsa04722	1
POL2_hsa05204	1
POL2_hsa05205	2
ETS1_hsa03010	1
PAX5C20_hsa00562	1
MAX_hsa04144	2
MAFKAB50322_hsa04920	2
POL2_hsa05211	1
POL2_hsa05218	1
KAP1_hsa05166	2
SP1_hsa04666	1
POL24H8_hsa01100	3
MAFKAB50322_hsa04930	1
NFYA_hsa00562	1
FOXA1C20_hsa04260	1
POL2B_hsa05204	1
USF2_hsa04080	1
MAFKAB50322_hsa04960	1
RAD21_hsa04540	1
EGR1_hsa05200	1
ELK4_hsa00562	1
TCF12_hsa04722	1
TCF12_hsa04725	1
TCF4_hsa04722	1
SMC3AB9263_hsa04971	1
SMC3AB9263_hsa04970	1
SMC3AB9263_hsa04972	1
CEBPB_hsa04270	1
ZBTB7ASC34508_hsa04060	1
CEBPB_hsa04260	1
TCF12_hsa05152	1
PAX5N19_hsa01100	1
PGC1A_hsa04930	1
TCF12_hsa05145	1
ZNF263_hsa04151	1
CTCFC20_hsa00230	1
PGC1A_hsa04920	1
SP1_hsa00232	1
MAFKAB50322_hsa04080	1
HAE2F1_hsa04144	1
CMYC_hsa04020	1
CTCFC20_hsa00240	1
GATA2_hsa05322	1
PGC1A_hsa04910	1
TCF12_hsa05161	1
CTCFSC5916_hsa05205	1
TCF12_hsa05169	1
HMGN3_hsa05169	1
HMGN3_hsa05166	1
KAP1_hsa04724	1
BATF_hsa04320	1
SMC3AB9263_hsa04114	1
CCNT2_hsa03060	1
MAFKAB50322_hsa04917	1
MAFKAB50322_hsa04910	1
POL2_hsa05200	3
ZNF263_hsa04144	1
SIN3AK20_hsa00232	1
USF2_hsa04020	1
GR_hsa05203	1
EBF1C8_hsa04510	1
MAFKAB50322_hsa04020	1
PU1_hsa05166	1
CTCFSC5916_hsa04720	1
CTCFSC5916_hsa04726	1
CTCFSC5916_hsa04725	1
CTCFC20_hsa04540	1
CTCFSC5916_hsa04724	1
CTCFSC5916_hsa04723	1
CTCFSC5916_hsa04728	1
CTCFSC5916_hsa04730	1
MAX_hsa01100	1
HEY1_hsa05310	1
NFYA_hsa04144	1
MXI1BHLH_hsa04144	1
HDAC2SC6296_hsa04722	1
TCF12_hsa05210	1
CTCFSC5916_hsa04742	1
NRSF_hsa04530	1
TCF12_hsa05215	1
TCF12_hsa05200	1
TCF4_hsa05203	1
POL2_hsa04730	1
PAX5C20_hsa04144	1
MAFKAB50322_hsa04062	1
POL24H8_hsa04144	1
POL2_hsa04742	1
ZBTB7ASC34508_hsa04940	1
GR_hsa05146	1
TCF12_hsa05222	1
POL24H8_hsa04151	1
POL2_hsa04713	1
SP1_hsa05166	1
PGC1A_hsa04960	1
KAP1_hsa04666	1
MAFFM8194_hsa05100	1
POL2_hsa04723	1
POL2_hsa04724	1
POL2_hsa04725	1
POL2_hsa04726	1
POL2_hsa04720	1
E2F6H50_hsa04666	1
POL2_hsa04728	1
AP2GAMMA_hsa04144	1
CTCFSC5916_hsa04713	1
RAD21_hsa05010	1
ELK4_hsa04144	1
CTCF_hsa04742	1
PU1_hsa05100	1
ELF1SC631_hsa05204	1
CTCF_hsa04726	1
CTCF_hsa04728	1
CTCF_hsa04720	1
CTCFC20_hsa05010	1
CTCF_hsa04723	1
CTCF_hsa04724	1
CTCF_hsa04725	1
RXRA_hsa04722	1
ZNF263_hsa01100	1
CTCF_hsa04730	1
NRSF_hsa04510	1
JUND_hsa05166	2
PAX5N19_hsa04144	1
POL2B_hsa05166	1
NRSF_hsa04520	1
CTCF_hsa04713	2
POL24H8_hsa00601	1
SP2SC643_hsa04070	1
IRF1_hsa05169	1
NFYB_hsa04666	1
IRF4M17_hsa05211	1
POL2S2_hsa01100	1
YY1_hsa04151	1
CTCF_hsa05322	1
ZBTB7ASC34508_hsa05200	1
EJUND_hsa03013	1
MAX_hsa04020	1
E2F6H50_hsa05166	1
E2F6H50_hsa05169	1
NFYA_hsa04810	1
IRF4M17_hsa05200	1
CTCFSC5916_hsa05169	1
CTCFSC5916_hsa05166	1
GR_hsa04670	1
EBF_hsa01100	1
PU1_hsa04666	1
POL2_hsa05152	1
PAX5C20_hsa04810	1
POL2_hsa05166	3
TCF4_hsa04810	1
POL2_hsa05169	3
SP1_hsa04510	1
MAX_hsa04070	1
SMC3AB9263_hsa01100	1
POL24H8_hsa00562	1
CEBPB_hsa04151	1
CEBPB_hsa04150	1
MAX_hsa04080	1
ELF1SC631_hsa04666	1
FOXA1C20_hsa04150	1
FOXA1C20_hsa04151	1
PGC1A_hsa04151	1
PGC1A_hsa04150	1
MAFKSC477_hsa04520	2
CTCF_hsa04070	1
POL2_hsa04664	1
ELK4_hsa04810	1
POL2_hsa04666	1
FOXA1C20_hsa05412	1
FOXA1C20_hsa05410	1
FOXA1C20_hsa05414	1
KAP1_hsa04810	1
GATA2_hsa04141	1
AP2ALPHA_hsa04144	1
CTCFC20_hsa04713	1
SETDB1_hsa01100	1
HEY1_hsa04060	1
NFKB_hsa00601	1
CMYC_hsa04144	1
ZNF263_hsa04062	1
SMC3AB9263_hsa04270	1
IRF1_hsa00230	1
CEBPB_hsa04114	1
HNF4AH171_hsa04150	1
HNF4AH171_hsa04151	1
POL2_hsa04650	1
POL2_hsa03320	1
CTCF_hsa04020	3
SP2SC643_hsa01100	1
IRF1_hsa00240	1
E2F6H50_hsa05100	1
JUND_hsa04514	1
PU1_hsa00232	1
GATA2_hsa05412	1
CEBPB_hsa05414	1
CEBPB_hsa05412	1
ELF1SC631_hsa00232	1
CEBPB_hsa05410	1
EJUND_hsa03008	1
HDAC2SC6296_hsa05166	1
CTCF_hsa04010	2
NRSF_hsa04670	1
POL24H8_hsa04060	1
MAFKAB50322_hsa04151	2
OCT2_hsa04320	1
MAFKAB50322_hsa04150	1
POL24H8_hsa04070	1
POL2_hsa00230	2
ELF1SC631_hsa05166	2
ELF1SC631_hsa05169	1
SP2SC643_hsa04144	1
TCF4_hsa05322	1
CFOS_hsa05010	1
MAFFM8194_hsa05200	1
P300_hsa05412	1
CEBPB_hsa04971	1
CEBPB_hsa04972	2
CEBPB_hsa04970	1
HNF4AH171_hsa04910	1
POL2_hsa00232	1
BCL11A_hsa04320	1
GABP_hsa04510	1
CEBPB_hsa04960	1
POL2_hsa00240	2
MAFKSC477_hsa04530	2
YY1C20_hsa04510	1
MAFFM8194_hsa05213	1
KAP1_hsa05212	1
ELF1SC631_hsa05100	1
SETDB1_hsa04151	1
HNF4AH171_hsa04920	1
EBF_hsa04144	1
NFKB_hsa01100	2
CEBPB_hsa04930	1
STAT1_hsa05166	1
EBF_hsa04151	2
HNF4AH171_hsa04930	1
EJUNB_hsa05166	2
CEBPB_hsa04920	1
EJUNB_hsa05169	1
CEBPB_hsa04915	1
CEBPB_hsa04911	2
CEBPB_hsa04912	1
HNF4AH171_hsa04960	1
YY1C20_hsa00983	1
KAP1_hsa05200	1
KAP1_hsa05203	1
CEBPB_hsa04910	1
PAX5C20_hsa04070	1
KAP1_hsa05205	1
P300_hsa04151	2
P300_hsa04150	1
CJUN_hsa03013	1
MAX_hsa00562	1
P300_hsa04144	1
TAF1_hsa04360	1
YY1_hsa04060	1
BAF155_hsa04144	1
MAFKAB50322_hsa05412	2
NFYA_hsa04070	1
CFOS_hsa04510	1
ELK4_hsa04070	1
CTCF_hsa04810	2
TAF1_hsa03013	1
CTCFSC5916_hsa05010	1
RAD21_hsa03008	1
CMYC_hsa05169	1
BCL3_hsa04320	1
CTCF_hsa04114	1
CMYC_hsa05166	1
RAD21_hsa03013	1
CTCF_hsa05412	1
POL2S2_hsa04510	1
ZNF263_hsa03013	1
ZNF263_hsa03010	1
ZNF263_hsa03008	1
IRF4_hsa05211	1
NFYB_hsa04810	1
IRF4_hsa05200	1
POL2_hsa05012	1
MAFKAB50322_hsa04723	1
MAFKAB50322_hsa04722	1
POL2_hsa05014	1
MAFKAB50322_hsa04720	1
SMC3AB9263_hsa04730	1
POL2_hsa05010	2
MAFKAB50322_hsa04725	1
MAFKAB50322_hsa04724	1
POL2_hsa05016	1
E2F6_hsa05166	1
E2F6_hsa05169	1
SMC3AB9263_hsa04742	1
HEY1_hsa05014	1
HEY1_hsa05012	1
HEY1_hsa05010	1
USF1_hsa00240	1
SP1_hsa04810	1
POL2_hsa04540	1
EBF_hsa00562	1
HEY1_hsa05016	1
USF1_hsa00230	1
ZBTB7ASC34508_hsa05166	1
ELF1SC631_hsa00562	1
POL2_hsa00190	1
POL2_hsa04510	2
HNF4GSC6558_hsa00983	1
TCF4_hsa04520	1
ZBTB7ASC34508_hsa05169	1
PU1_hsa00562	1
TCF4_hsa04510	1
PAX5N19_hsa04810	1
GR_hsa05412	1
CCNT2_hsa05020	1
STAT3_hsa05412	1
ZNF263_hsa04360	1
SMC3AB9263_hsa05205	1
TBP_hsa04144	1
TCF4_hsa04530	1
TAF1_hsa00562	1
EGR1_hsa04510	1
MAX_hsa03010	1
CTCFSC5916_hsa04540	1
NRSF_hsa05146	1
MAFFM8194_hsa04530	1
MAFFM8194_hsa04520	1
PU1_hsa04070	1
MAFKSC477_hsa05100	2
GABP_hsa04666	1
PU1_hsa04080	1
FOXA2SC6554_hsa04930	1
EBF1C8_hsa04380	1
CTCF_hsa04915	1
CTCF_hsa04911	1
CTCF_hsa04912	1
USF1_hsa04666	1
POL2B_hsa00983	1
HMGN3_hsa04144	1
MAFKAB50322_hsa05100	2
YY1C20_hsa00232	1
FOXA2SC6554_hsa04960	1
MAFKAB50322_hsa05152	1
FOSL2_hsa05166	1
SETDB1_hsa00030	1
FOSL2_hsa05169	1
EBF_hsa04062	1
NRSF_hsa05203	1
EBF_hsa04064	1
HEY1_hsa03320	1
MAFKAB50322_hsa05168	1
HEY1_hsa04650	1
MAFKAB50322_hsa05164	1
MAFKAB50322_hsa05162	1
NFYA_hsa05204	1
EBF_hsa04070	1
PGC1A_hsa04722	1
CTCF_hsa04080	1
FOXA2SC6554_hsa04920	1
EBF1C8_hsa04360	1
TAF1_hsa04070	1
MAFKSC477_hsa04670	2
TCF12_hsa05014	1
SP1_hsa04070	1
HEY1_hsa04664	1
MAFKAB50322_hsa05145	1
MAFKAB50322_hsa05140	1
FOXA2SC6554_hsa04910	1
TAF1_hsa04060	1
EBF_hsa04012	1
TBP_hsa01100	2
POU2F2_hsa05211	1
SIN3AK20_hsa00983	1
EJUND_hsa05166	2
EJUND_hsa05169	1
MAFKAB50322_hsa04670	2
POL2_hsa00983	1
POU2F2_hsa05200	1
BCL11A_hsa05166	1
CTCF_hsa04961	1
CTCF_hsa04970	1
PU1_hsa04020	1
CTCF_hsa04971	1
CTCF_hsa04972	1
CTCF_hsa04974	1
TCF12_hsa04510	1
CTCF_hsa04978	1
E2F6H50_hsa04810	1
RAD21_hsa03030	1
CTCF_hsa04940	1
CFOS_hsa01100	1
IRF4_hsa05166	2
SUZ12_hsa02010	1
CTCF_hsa00564	1
CTCF_hsa00561	1
CTCFC20_hsa03030	1
ELF1SC631_hsa04144	1
CTCF_hsa04930	1
HEY1_hsa00232	1
FOXA2SC6554_hsa04151	1
FOXA2SC6554_hsa04150	1
NFYA_hsa00232	1
HNF4GSC6558_hsa00232	1
NFKB_hsa05211	1
NFKB_hsa05200	1
NFKB_hsa05204	1
PAX5N19_hsa00562	1
E2F6H50_hsa04070	1
YY1_hsa05200	1
SIN3AK20_hsa03010	1
NFYB_hsa00562	1
GABP_hsa05166	1
TBP_hsa04070	1
JUND_hsa04320	1
YY1C20_hsa05166	1
MAFFM8194_hsa04666	1
EBF_hsa04810	2
ELF1SC631_hsa04810	1
POL24H8_hsa03010	1
POL24H8_hsa03013	1
MAFFM8194_hsa04670	1
TAF1_hsa01100	2
RAD21_hsa01100	1
PAX5C20_hsa01100	1
CMYC_hsa05202	1
POL2B_hsa00232	1
HEY1_hsa05152	1
SMC3AB9263_hsa04020	1
NFYA_hsa04666	1
TAL1SC12984_hsa04141	1
POL24H8_hsa03008	1
NFYB_hsa04070	1
PU1_hsa04810	1
GATA2_hsa04360	1
GATA2_hsa03013	1
MAFKSC477_hsa04722	1
CTCF_hsa04270	1
EBF1C8_hsa01100	1
TCF4_hsa04670	1
GR_hsa05322	1
MAFKSC477_hsa05213	2
ELK4_hsa04666	1
POU2F2_hsa05166	1
MAFKAB50322_hsa05213	2
ELF1SC631_hsa04070	1
HNF4A_hsa04722	1
ERALPHAA_hsa04080	1
GATA1_hsa04144	1
MAFKSC477_hsa05200	2
HEY1_hsa05200	1
HEY1_hsa05204	1
GATA1_hsa05412	1
NRSF_hsa05322	1
P300_hsa04320	1
USF1_hsa04510	1
SETDB1_hsa01230	1
CFOS_hsa03013	1
SMC3AB9263_hsa04070	1
NFYB_hsa04144	1
CJUN_hsa04514	1
EBF_hsa05222	1
PAX5N19_hsa04070	1
PU1_hsa05204	1
TCF4_hsa05146	1
GR_hsa04810	1
NRSF_hsa04810	1
TAF1_hsa04151	2
CTCF_hsa01100	2
TAF1_hsa04144	1
SMC3AB9263_hsa04940	1
SMC3AB9263_hsa04911	1
YY1_hsa05166	1
SMC3AB9263_hsa04912	1
YY1_hsa05169	1
SMC3AB9263_hsa04915	1
MAFKAB50322_hsa05200	2
MAFKAB50322_hsa05202	1
E2F6H50_hsa00562	1
EBF_hsa05200	1
EBF_hsa05202	1
EBF_hsa05205	1
SP1_hsa05204	1
TBP_hsa00562	1
RAD21_hsa04270	1
EBF_hsa03440	1
BATF_hsa05211	1
CTCF_hsa03013	1
CFOS_hsa04810	1
GATA1_hsa04810	1
P300_hsa05146	1
POL2_hsa04360	1
RAD21_hsa04114	1
CTCF_hsa03008	1
BATF_hsa05200	1
SMC3AB9263_hsa04540	1
P300_hsa05160	1
P300_hsa05166	1
SP1_hsa01100	2
SETDB1_hsa05166	1
OCT2_hsa05166	1
CJUN_hsa05032	1
POL24H8_hsa00232	1
CEBPB_hsa05134	1
EBF1C8_hsa00562	1
HNF4GSC6558_hsa04722	1
BCL3_hsa04144	1
RAD21_hsa04961	1
RAD21_hsa04960	1
SMC3AB9263_hsa05010	1
RAD21_hsa04978	1
RAD21_hsa04974	1
RAD21_hsa04972	1
RAD21_hsa04971	1
RAD21_hsa04970	1
GABP_hsa04810	1
CTCFSC5916_hsa03008	1
CTCFSC5916_hsa03013	1
CTCFSC5916_hsa03010	1
TAL1SC12984_hsa05110	1
PAX5C20_hsa04514	1
NFKB_hsa05166	3
PAX5C20_hsa04510	1
NFKB_hsa05169	1
SETDB1_hsa04722	1
USF1_hsa04810	1
USF1SC8983_hsa05169	1
POL2_hsa03008	1
RAD21_hsa04920	1
POL24H8_hsa04666	1
HNF4A_hsa04150	1
POL2_hsa03010	1
HNF4A_hsa04151	1
POL2_hsa03013	1
RAD21_hsa04915	1
RAD21_hsa04930	1
P300_hsa04722	1
SIN3AK20_hsa01100	1
NFYA_hsa04510	1
POL2_hsa04350	1
TBP_hsa05204	1
RAD21_hsa04940	1
CTCF_hsa03030	1
SP2SC643_hsa04510	1
POL2_hsa04320	1
STAT3_hsa05205	1
ELK4_hsa04510	1
E2F6H50_hsa04144	2
YY1C20_hsa05204	1
YY1C20_hsa05200	1
STAT3_hsa05203	1
EJUNB_hsa03008	1
E2F6H50_hsa01100	1
EBF1C8_hsa04144	1
TCF4_hsa03010	1
GATA2_hsa04530	2
FOXA1C20_hsa04722	1
NRSF_hsa05412	1
GATA2_hsa04520	1
FOXA2SC6554_hsa04722	1
CCNT2_hsa05166	1
CCNT2_hsa05169	1
GATA2_hsa04510	1
EJUNB_hsa03013	1
EBF1C8_hsa04151	1
CJUN_hsa00230	1
CTCFC20_hsa04972	1
CTCFC20_hsa04974	1
EBF_hsa05146	1
EBF_hsa05152	1
EGATA2_hsa05202	1
CTCFC20_hsa04970	1
CTCFC20_hsa04971	1
FOXA1C20_hsa04713	1
TAF1_hsa05169	1
TAF1_hsa05166	1
GATA1_hsa05322	1
P300_hsa04670	1
EBF_hsa05100	1
GTF2F1RAP_hsa03008	1
SMC3AB9263_hsa00230	1
NFYB_hsa01100	1
ZNF263_hsa00232	1
GTF2F1RAP_hsa03013	1
SMC3AB9263_hsa00240	1
USF1_hsa04020	1
HNF4GSC6558_hsa05204	1
ZBTB7ASC34508_hsa04510	1
ELF1SC631_hsa03013	1
ELF1SC631_hsa03008	1
TBP_hsa04810	1
CTCFC20_hsa04114	1
NRSF_hsa04974	1
USF1SC8983_hsa00230	1
RAD21_hsa04151	1
RAD21_hsa04150	1
USF1SC8983_hsa00240	1
P300_hsa05120	1
MAFKSC477_hsa04920	1
INI1_hsa04144	1
ZBTB7ASC34508_hsa03008	1
MAFKSC477_hsa04910	1
EBF_hsa04660	1
EBF_hsa04662	1
EBF_hsa04666	1
POL2_hsa04270	1
SIN3AK20_hsa04144	1
ZBTB7ASC34508_hsa03013	1
POL24H8_hsa04510	2
EBF1C8_hsa04810	1
STAT3_hsa04010	1
EBF_hsa04670	1
P300N15_hsa05166	1
CJUN_hsa05160	1
CJUN_hsa05162	1
CJUN_hsa05164	1
IRF4M17_hsa04320	1
MAFKAB50322_hsa04630	1
USF1_hsa05169	1
GATA2_hsa05032	1
CEBPB_hsa05010	1
GABP_hsa04070	1
YY1C20_hsa04060	1
TBP_hsa05166	1
HEY1_hsa00983	1
CTCFSC5916_hsa04270	1
SMC3AB9263_hsa00260	1
CJUN_hsa05166	1
CJUN_hsa05168	1
CFOS_hsa00562	1
SP1_hsa00562	1
SP2SC643_hsa04666	1
NRSF_hsa04144	1
OCT2_hsa05200	1
TAF1_hsa04810	1
MAFKSC477_hsa04960	1
ELF1SC631_hsa01100	2
YY1_hsa04510	1
OCT2_hsa05211	1
GATA1_hsa05146	1
BATF_hsa04660	1
BATF_hsa04662	1
CFOS_hsa04070	1
MAFKSC477_hsa04930	1
GABP_hsa00562	1
PU1_hsa01100	3
CFOS_hsa04080	1
STAT3_hsa05322	1
POL2S2_hsa04666	1
P300_hsa04510	2
CEBPB_hsa04540	1
MAFFM8194_hsa04390	1
GATA2_hsa04670	1
P300_hsa04520	2
STAT3_hsa04810	2
TCF12_hsa04210	1
BCL11A_hsa05200	1
CFOS_hsa04141	1
CFOS_hsa04144	1
PU1_hsa00601	1
BCL11A_hsa05211	1
RAD21_hsa04912	1
RAD21_hsa04911	1
RAD21_hsa04910	1
HNF4A_hsa04960	1
POL2_hsa01100	4
MAFKSC477_hsa05412	2
SMC3AB9263_hsa05166	1
SMC3AB9263_hsa05169	1
KAP1_hsa04330	1
PAX5N19_hsa04666	1
CTCFC20_hsa01100	1
P300_hsa04530	1
MAFKAB50322_hsa05016	1
ZNF263_hsa00983	1
GATA2_hsa00230	1
P300_hsa04540	1
HEY1_hsa00190	1
MAX_hsa04510	1
GATA1_hsa05203	1
MAFKAB50322_hsa04540	1
SMC3AB9263_hsa04713	1
GABP_hsa04144	1
SMC3AB9263_hsa04724	1
SMC3AB9263_hsa04723	1
SMC3AB9263_hsa04726	1
SMC3AB9263_hsa04725	1
SMC3AB9263_hsa04728	1
CJUN_hsa03440	1
SMC3AB9263_hsa04720	1
NFYA_hsa00983	1
MAFKAB50322_hsa04520	2
BATF_hsa05152	1
PAX5N19_hsa05166	1
POL2_hsa00601	1
SP1_hsa04144	1
MAFKAB50322_hsa04530	2
PU1_hsa04144	1
RAD21_hsa04070	1
SETDB1_hsa05010	1
BATF_hsa05166	2
CTCFC20_hsa04270	1
HEY1_hsa04510	1
CCNT2_hsa00240	1
POL24H8_hsa00983	1
EBF1C8_hsa04070	1
EBF1C8_hsa04064	1
CCNT2_hsa00230	1
HNF4A_hsa04930	1
HNF4A_hsa04920	1
RAD21_hsa04020	1
TAF1_hsa05204	1
CCNT2_hsa04612	1
MAFKSC477_hsa04150	1
MAFKSC477_hsa04151	1
TAF1_hsa05200	1
HNF4A_hsa04910	1
NFKB_hsa00232	1
