<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>GLANET</groupId>
    <artifactId>GLANET</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>GLANET</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>burcakotlu</id>
            <name>Burcak Otlu</name>
            <email>burcak@ceng.metu.edu.tr</email>
        </developer>
        <developer>
            <id>canfirtina</id>
            <name>Can Firtina</name>
            <email>canfirtina@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3</version>
        </dependency>
        <        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.2</version>
        </dependency>
</project>