HUVEC	1.848943E-3
SAEC	3.548601E-3
HRPEPIC	1.642161E-2
K562	1.892605E-2
HMVEC_DBLAD	2.152256E-2
HBMEC	2.58036E-2
HPDLF	3.161324E-2
HELA	3.34546E-2
GM19240	3.732083E-2
NHLF	3.860065E-2
MCF7	3.948421E-2
HMVEC_DBLNEO	4.411157E-2
D721	5.180621E-2
HAEPIC	6.22346E-2
NHA	8.965462E-2
HRCE	1.026145E-1
HMVEC_LBL	1.155665E-1
HEEPIC	1.244321E-1
HELAS3_IFNA	1.251872E-1
GM12892	1.829484E-1
FIBROBLASTS_PARK	2.0591E-1
HRE	2.062804E-1
H1_ES	2.262248E-1
CHORION	2.396479E-1
GM12891	2.859088E-1
HVMF	3.217091E-1
HESCT0	3.618832E-1
FB0167P	3.868061E-1
LHSR	4.160721E-1
HCFAA	4.295934E-1
HCPEPIC	4.423614E-1
HCM	4.732659E-1
HCF	5.978651E-1
NHDF_NEO	6.124831E-1
AG04449	7.209817E-1
AG04450	8.20966E-1
HMVEC_DLYAD	8.315074E-1
LHSR_INDUCED	8.353226E-1
BJ	8.493634E-1
SM_SFM	8.538923E-1
GM19238	8.855541E-1
HMF	9.303328E-1
NHDF_AD	9.454926E-1
MYOTUBE	1E0
HPF	1E0
PANCREATIC_ISLETS	1E0
MYOMETRIAL	1E0
GM19239	1E0
NB4	1E0
AOAF	1E0
HNPCEPIC	1E0
HMVEC_DLYNEO	1E0
HMVEC_LLY	1E0
NHEK	1E0
MELANOCYTE	1E0
HPAF	1E0
HL60	1E0
HCONF	1E0
SKMC	1E0
GM18507	1E0
AG10803	1E0
HTH1	1E0
AG09309	1E0
H9_ES	1E0
MYOBLAST	1E0
HELAS3	1E0
AG09319	1E0
CMK	1E0
GM12878	1E0
GM12865	1E0
FB8470	1E0
HMVEC_DNEO	1E0
HGF	1E0
HEPG2	1E0
GM06990	1E0
CACO2	1E0
HMEC	1E0
PANC1	1E0
HTH2	1E0
HCT116	1E0
SKNSH	1E0
HESC	1E0
