H3K27ME3_K562	1.079137E-13
H3K27ME3_HELAS3	1.690648E-12
H3K27ME3_HUVEC	3.022662E-9
H3K27ME3_NHEK	1.599925E-7
H3K27ME3_HEPG2	3.011796E-7
H3K4ME1_HSMMT	2.080732E-6
H3K4ME1_NHA	3.144308E-5
H3K4ME1_HSMM	6.66075E-5
H3K4ME1_OSTEOBL	7.134232E-5
H3K4ME1_NT2D1	2.770044E-4
H3K4ME1_HUVEC	9.353462E-3
H3K4ME1_NHLF	1.051304E-2
H3K9ME3_GM12878	1.491217E-2
H3K27AC_HSMMT	2.08325E-2
H3K4ME1_NHEK	2.106674E-2
H3K27ME3_NHDFAD	2.595726E-2
H3K4ME1_HMEC	3.005674E-2
H2AZ_K562	3.554349E-2
H3K27AC_HELAS3	5.477545E-2
H3K4ME1_H1HESC	1.197617E-1
H3K27AC_NHA	1.36578E-1
H3K27AC_OSTEOBL	2.21805E-1
H3K4ME2_HELAS3	2.336756E-1
H3K4ME2_OSTEOBL	3.080892E-1
H3K4ME2_HSMMT	3.171448E-1
H3K27ME3_NHA	3.287693E-1
H3K27AC_NHDFAD	3.351078E-1
H3K27ME3_NHLF	3.44942E-1
H3K27AC_HUVEC	4.587094E-1
H3K4ME1_GM12878	5.679041E-1
H3K27AC_K562	7.256492E-1
H2AZ_GM12878	1E0
H3K4ME2_NHDFAD	1E0
H2AZ_OSTEOBL	1E0
H3K4ME1_K562	1E0
H3K9AC_HSMMT	1E0
H4K20ME1_NHEK	1E0
H2AZ_HSMMT	1E0
H2AZ_HSMM	1E0
H3K4ME2_NHEK	1E0
H3K4ME2_K562	1E0
H3K4ME3_HELAS3	1E0
H3K27AC_NHLF	1E0
H3K36ME3_NHEK	1E0
H3K36ME3_BJ	1E0
H3K27ME3_NT2D1	1E0
H3K36ME3_NHLF	1E0
H3K9ME3_OSTEOBL	1E0
H3K27AC_HSMM	1E0
H3K9ACB_K562	1E0
H2AZ_HEPG2	1E0
H3K4ME2_HUVEC	1E0
H3K27ME3_HRE	1E0
H3K4ME2_HSMM	1E0
H3K36ME3_HMEC	1E0
H3K27ME3_HSMM	1E0
H3K27AC_NHEK	1E0
H3K4ME2_NHLF	1E0
H3K4ME3_K562	1E0
H3K9ME1_NHEK	1E0
H3K27ME3_GM06990	1E0
H3K27ME3_HMEC	1E0
H3K9AC_HUVEC	1E0
H3K4ME3_GM06990	1E0
H3K79ME2_GM12878	1E0
H3K9AC_GM12878	1E0
H4K20ME1_HMEC	1E0
H4K20ME1_K562	1E0
H3K36ME3_H1HESC	1E0
H3K27ME3_CACO2	1E0
H3K9AC_NHEK	1E0
H3K36ME3B_NT2D1	1E0
H3K36ME3_HSMMT	1E0
H3K9AC_K562	1E0
H3K9AC_HELAS3	1E0
H3K9AC_HSMM	1E0
H3K27AC_HEPG2	1E0
H3K36ME3_GM06990	1E0
H4K20ME1_HSMMT	1E0
H4K20ME1_H1HESC	1E0
H3K9ME3_U2OS	1E0
H3K27AC_GM12878	1E0
H3K27ME3_GM12878	1E0
H3K9AC_HMEC	1E0
H3K9AC_NT2D1	1E0
H3K4ME2_GM12878	1E0
H3K4ME3_JURKAT	1E0
H3K27AC_HMEC	1E0
H3K36ME3_H7ES	1E0
H3K9AC_HEPG2	1E0
H3K36ME3_NHDFAD	1E0
H3K4ME2_HEPG2	1E0
H3K9AC_NHDFAD	1E0
H3K4ME3_HEPG2	1E0
H3K27ME3_H7ES	1E0
H3K36ME3_HRE	1E0
H4K20ME1_HUVEC	1E0
H3K4ME2_HMEC	1E0
H3K4ME3_GM12878	1E0
H3K4ME3_HRPE	1E0
H3K9ME3_HSMM	1E0
H3K4ME3_CACO2	1E0
H3K27ME3_BJ	1E0
H3K4ME3_NHLF	1E0
H3K9AC_NHLF	1E0
H3K79ME2_HELAS3	1E0
H3K4ME3_NHDFNEO	1E0
H3K36ME3_HELAS3	1E0
H3K36ME3_NHA	1E0
H3K4ME3_HUVEC	1E0
H3K36ME3_K562	1E0
H3K36ME3_CACO2	1E0
H3K9ME3_K562	1E0
H3K27AC_H1HESC	1E0
H3K9AC_H1HESC	1E0
H3K4ME3_HCT116	1E0
H3K27ME3_H1HESC	1E0
H3K79ME2_HEPG2	1E0
H3K4ME3_BJ	1E0
H3K36ME3_OSTEOBL	1E0
H3K4ME3_NHEK	1E0
H3K4ME3_AG04450	1E0
H4K20ME1_HSMM	1E0
H3K4ME3_NHA	1E0
H3K79ME2_HSMMT	1E0
H3K4ME3_AG09319	1E0
H3K4ME3_HSMM	1E0
H3K4ME2_H1HESC	1E0
H4K20ME1_NHLF	1E0
H3K4ME3_AG04449	1E0
H3K79ME2_HSMM	1E0
H3K4ME3_HPF	1E0
H3K4ME3_AG10803	1E0
H3K4ME3_HSMMT	1E0
H3K79ME2_K562	1E0
H3K36ME3_HEPG2	1E0
H3K4ME3_NHDFAD	1E0
H3K4ME3_HCPE	1E0
H3K4ME3_HPAF	1E0
H3K4ME3_HVMF	1E0
H3K4ME3_AOAF	1E0
H3K4ME3_NT2D1	1E0
H3K4ME3_HMF	1E0
H3K4ME3_HMEC	1E0
H3K4ME3_HEK293	1E0
H3K4ME3_HASP	1E0
H3K4ME3_AG09309	1E0
H4K20ME1_HEPG2	1E0
H3K36ME3_GM12878	1E0
H3K4ME3_HL60	1E0
H3K36ME3_HSMM	1E0
H3K4ME3_HEE	1E0
H3K4ME3_HCM	1E0
H3K4ME3_HRE	1E0
H3K4ME3_H1HESC	1E0
H3K4ME3_HCF	1E0
H3K4ME3_HBMEC	1E0
H3K9ME3_NT2D1	1E0
H4K20ME1_HELAS3	1E0
H3K36ME3_HUVEC	1E0
H3K4ME3_H7ES	1E0
H4K20ME1_GM12878	1E0
