H3K4ME3_HPF	62
H3K9AC_GM12878	55
H3K4ME3_HRPE	53
H3K36ME3_HSMM	146
H3K4ME3_HELAS3	92
H3K4ME3_HSMMT	60
H3K4ME3_HRE	42
H3K36ME3_NHEK	168
H3K27AC_H1HESC	27
H3K27ME3_H1HESC	49
H3K27ME3_HEPG2	171
H3K36ME3_HELAS3	155
H3K4ME3_HEK293	39
H3K79ME2_HEPG2	102
H3K4ME3_HCPE	50
H3K4ME1_GM12878	136
H3K4ME2_NHDFAD	115
H3K27ME3_K562	265
H3K4ME3_HMF	54
H3K27AC_HELAS3	105
H3K9ME3_HSMM	20
H3K9AC_HSMMT	102
H3K36ME3_HEPG2	144
H3K4ME1_H1HESC	87
H3K27ME3_CACO2	15
H3K9AC_NT2D1	86
H3K4ME2_HSMMT	105
H3K27ME3_GM06990	31
H3K27ME3_NHLF	64
H3K27ME3_NHA	57
H3K4ME3_HASP	45
H3K27ME3_HELAS3	193
H3K36ME3_OSTEOBL	198
H3K4ME3_NHDFNEO	55
H3K36ME3_H1HESC	68
H3K4ME1_K562	222
H2AZ_GM12878	64
H3K27ME3_HMEC	13
H3K27AC_NHLF	87
H3K27AC_OSTEOBL	165
H3K4ME2_K562	71
H3K79ME2_K562	93
H4K20ME1_GM12878	17
H3K4ME3_GM12878	91
H3K9ME3_U2OS	181
H3K4ME3_NHA	59
H4K20ME1_HEPG2	39
H3K4ME2_HEPG2	111
H3K36ME3_K562	143
H3K27AC_HMEC	98
H4K20ME1_HSMM	21
H3K4ME3_H7ES	44
H3K36ME3_HUVEC	180
H4K20ME1_NHEK	24
H3K27AC_K562	61
H3K27AC_HUVEC	89
H3K4ME3_AG10803	56
H3K4ME2_HMEC	122
H3K4ME3_H1HESC	64
H3K36ME3_NHLF	103
H3K4ME2_OSTEOBL	137
H3K36ME3_GM12878	196
H3K79ME2_GM12878	107
H3K4ME2_NHLF	97
H4K20ME1_HMEC	13
H3K4ME3_HCM	47
H3K4ME1_NHA	177
H3K9ME3_NT2D1	110
H3K4ME3_HCF	43
H3K27ME3_GM12878	53
H3K36ME3_NHA	135
H2AZ_HEPG2	37
H3K4ME3_CACO2	46
H4K20ME1_NHLF	5
H3K36ME3_HMEC	71
H3K36ME3_BJ	88
H3K4ME3_HEE	50
H3K4ME3_GM06990	55
H4K20ME1_K562	51
H4K20ME1_HSMMT	69
H3K4ME3_NHLF	50
H3K27ME3_HUVEC	163
H3K9AC_HEPG2	60
H3K9AC_HELAS3	70
H2AZ_OSTEOBL	97
H3K4ME3_HMEC	64
H3K9AC_NHLF	31
H3K27ME3_H7ES	58
H3K36ME3_HSMMT	154
H3K27ME3_BJ	56
H3K79ME2_HSMM	124
H3K4ME1_HUVEC	158
H3K4ME2_NHEK	145
H3K9AC_K562	64
H3K4ME1_OSTEOBL	210
H3K4ME2_HSMM	102
H3K4ME3_NHEK	62
H3K4ME3_HSMM	54
H3K4ME3_HCT116	44
H3K4ME2_H1HESC	92
H3K4ME3_K562	71
H3K4ME3_HEPG2	66
H3K4ME1_HSMMT	147
H2AZ_HSMM	73
H3K9AC_H1HESC	36
H3K36ME3_NHDFAD	118
H3K4ME3_BJ	47
H3K27AC_NHA	106
H3K27AC_HSMM	84
H3K27AC_NHEK	117
H3K27ME3_NT2D1	76
H3K36ME3_GM06990	109
H4K20ME1_HELAS3	27
H3K4ME3_HBMEC	45
H3K27AC_HSMMT	155
H3K4ME3_AOAF	53
H3K79ME2_HELAS3	110
H3K4ME3_AG09319	50
H3K4ME2_GM12878	122
H3K4ME3_AG09309	51
H3K4ME1_HMEC	195
H3K9AC_NHDFAD	53
H3K27AC_GM12878	79
H3K9ACB_K562	92
H3K27ME3_HSMM	40
H3K36ME3B_NT2D1	257
H3K4ME3_NHDFAD	51
H3K36ME3_H7ES	83
H2AZ_HSMMT	83
H3K36ME3_CACO2	29
H3K27ME3_NHEK	83
H3K4ME1_NT2D1	79
H3K9ME3_GM12878	63
H3K4ME1_NHLF	108
H3K9ME3_OSTEOBL	18
H3K4ME3_NT2D1	60
H3K4ME3_HUVEC	58
H3K36ME3_HRE	33
H3K9ME3_K562	15
H4K20ME1_H1HESC	29
H3K4ME2_HUVEC	110
H3K9AC_NHEK	76
H3K9AC_HSMM	58
H3K4ME3_JURKAT	41
H3K9ME1_NHEK	9
H3K27ME3_NHDFAD	94
H3K27AC_HEPG2	57
H3K27ME3_HRE	65
H3K4ME2_HELAS3	117
H3K4ME1_HSMM	124
H3K27AC_NHDFAD	80
H4K20ME1_HUVEC	22
H3K9AC_HMEC	54
H3K4ME1_NHEK	214
H3K9AC_HUVEC	61
H3K4ME3_AG04449	54
H3K4ME3_HPAF	55
H3K4ME3_HVMF	60
H3K4ME3_AG04450	51
H2AZ_K562	104
H3K79ME2_HSMMT	153
H3K4ME3_HL60	41
