H3K9ME3_NT2D1	112
H3K27ME3_BJ	47
H4K20ME1_NHEK	25
H3K4ME3_JURKAT	55
H2AZ_K562	136
H3K4ME3_K562	87
H3K9ME3_HSMM	24
H3K4ME3_NT2D1	69
H3K4ME2_HMEC	132
H3K4ME3_CACO2	59
H3K9ME3_GM12878	71
H3K4ME3_HRE	58
H3K27ME3_NHLF	63
H3K27AC_HELAS3	114
H3K79ME2_HELAS3	140
H3K27AC_NHEK	116
H3K27ME3_HMEC	24
H3K27ME3_NHA	54
H3K27AC_HSMM	86
H3K4ME3_BJ	59
H3K4ME3_HPF	69
H3K9AC_NHLF	52
H3K4ME2_NHLF	116
H4K20ME1_HSMM	17
H4K20ME1_GM12878	27
H3K4ME2_OSTEOBL	155
H3K36ME3_CACO2	26
H3K4ME3_AG09319	64
H3K4ME3_HMF	66
H3K9AC_NT2D1	90
H3K9AC_K562	80
H3K4ME2_NHEK	138
H3K27AC_OSTEOBL	185
H3K79ME2_K562	125
H3K4ME2_HSMM	112
H3K4ME2_HEPG2	142
H3K27AC_HMEC	108
H3K36ME3_HRE	25
H3K4ME3_H7ES	56
H3K4ME1_NT2D1	70
H3K4ME1_HMEC	199
H3K36ME3_K562	122
H3K4ME2_K562	89
H3K27AC_NHLF	101
H3K36ME3_HELAS3	152
H2AZ_HSMMT	94
H3K36ME3_GM12878	188
H3K27ME3_HEPG2	156
H3K9ACB_K562	123
H3K27ME3_GM12878	56
H4K20ME1_HUVEC	23
H3K4ME3_NHDFAD	68
H3K9AC_HEPG2	78
H3K27ME3_HUVEC	158
H2AZ_OSTEOBL	116
H3K4ME1_NHEK	198
H3K79ME2_HSMMT	178
H3K9AC_H1HESC	45
H3K36ME3_NHA	120
H3K4ME1_HSMM	120
H3K27ME3_HRE	73
H3K79ME2_GM12878	137
H3K4ME3_HSMMT	72
H3K4ME2_HELAS3	114
H3K4ME3_HPAF	65
H3K4ME3_GM06990	71
H3K9AC_NHDFAD	74
H3K4ME3_HVMF	67
H3K9AC_HUVEC	64
H3K27ME3_NHEK	102
H3K27AC_NHA	121
H3K27AC_NHDFAD	99
H3K4ME3_HL60	49
H3K4ME1_HSMMT	152
H3K27AC_H1HESC	33
H3K36ME3_H7ES	74
H3K27ME3_HSMM	35
H3K4ME2_HSMMT	120
H3K9AC_HELAS3	81
H3K4ME1_GM12878	137
H4K20ME1_HELAS3	32
H3K27AC_K562	78
H3K4ME2_NHDFAD	136
H3K9ME1_NHEK	7
H3K4ME1_HUVEC	160
H3K4ME3_HBMEC	57
H3K9AC_HSMMT	110
H3K79ME2_HSMM	146
H3K4ME3_AG10803	67
H3K36ME3_HMEC	56
H3K36ME3_HEPG2	136
H3K36ME3_H1HESC	65
H3K4ME3_H1HESC	71
H3K27ME3_CACO2	15
H3K4ME3_NHA	80
H4K20ME1_HEPG2	64
H3K4ME3_HEPG2	89
H3K4ME3_HCPE	60
H3K4ME3_NHDFNEO	68
H2AZ_HSMM	84
H3K4ME3_HEK293	52
H3K36ME3_HUVEC	173
H3K4ME3_AG04449	64
H3K4ME3_HCT116	58
H3K27AC_HSMMT	165
H3K4ME1_NHLF	121
H3K79ME2_HEPG2	139
H3K4ME3_AG04450	66
H3K36ME3_NHLF	80
H3K27ME3_H1HESC	54
H4K20ME1_K562	50
H3K4ME3_HSMM	74
H3K4ME3_HELAS3	101
H3K36ME3_OSTEOBL	180
H3K27ME3_NHDFAD	91
H3K9ME3_K562	18
H3K4ME3_NHEK	86
H3K9AC_NHEK	88
H3K4ME3_HRPE	64
H3K27ME3_K562	268
H3K9AC_GM12878	76
H3K4ME3_HUVEC	65
H3K4ME3_NHLF	66
H3K36ME3_HSMMT	144
H3K27ME3_HELAS3	208
H4K20ME1_NHLF	5
H3K36ME3_GM06990	103
H3K9AC_HSMM	60
H3K4ME2_H1HESC	101
H3K27ME3_GM06990	41
H3K27AC_HUVEC	92
H3K9ME3_U2OS	158
H3K4ME2_GM12878	135
H3K4ME3_AG09309	60
H3K4ME2_HUVEC	118
H3K4ME3_HMEC	77
H4K20ME1_HMEC	10
H4K20ME1_H1HESC	39
H3K36ME3_NHDFAD	128
H3K9AC_HMEC	65
H3K4ME3_HASP	54
H3K36ME3_HSMM	155
H3K36ME3B_NT2D1	268
H3K4ME1_NHA	180
H3K4ME3_GM12878	105
H3K9ME3_OSTEOBL	22
H3K36ME3_BJ	87
H3K4ME3_HEE	74
H3K27AC_GM12878	100
H3K4ME1_OSTEOBL	237
H3K4ME3_AOAF	60
H3K27ME3_NT2D1	87
H3K27ME3_H7ES	57
H4K20ME1_HSMMT	85
H3K4ME1_K562	239
H2AZ_HEPG2	48
H3K4ME3_HCM	57
H2AZ_GM12878	87
H3K4ME3_HCF	57
H3K36ME3_NHEK	128
H3K27AC_HEPG2	73
H3K4ME1_H1HESC	85
