H3K4ME3_CACO2	47
H3K4ME3_HBMEC	54
H3K9ME3_NT2D1	139
H3K4ME2_NHDFAD	125
H2AZ_HEPG2	50
H3K4ME3_HMEC	66
H3K79ME2_HSMM	161
H4K20ME1_HSMM	20
H4K20ME1_NHEK	31
H3K27ME3_HELAS3	197
H3K4ME1_HUVEC	194
H4K20ME1_GM12878	18
H3K27ME3_NHLF	68
H3K4ME1_HMEC	178
H3K4ME3_HCPE	60
H3K4ME2_K562	86
H3K4ME3_NT2D1	62
H3K27ME3_HMEC	18
H3K27AC_NHLF	99
H3K4ME1_NHA	203
H3K9AC_HEPG2	69
H3K4ME3_AG09309	62
H3K36ME3_HMEC	62
H3K27AC_NHA	139
H3K4ME3_JURKAT	61
H3K4ME3_HRPE	63
H3K9ME3_U2OS	169
H3K4ME2_GM12878	128
H3K4ME3_AG09319	66
H2AZ_K562	124
H3K36ME3_HEPG2	156
H3K9ACB_K562	112
H3K9AC_HSMM	57
H3K9AC_NHEK	80
H3K4ME3_H1HESC	62
H3K4ME3_HCF	54
H3K4ME3_HSMM	72
H3K4ME3_NHEK	73
H3K4ME2_HUVEC	137
H3K36ME3B_NT2D1	281
H3K4ME3_BJ	56
H3K79ME2_HSMMT	170
H3K4ME2_HELAS3	124
H3K36ME3_NHDFAD	138
H3K4ME2_NHEK	138
H3K4ME3_GM12878	101
H3K4ME3_H7ES	46
H3K4ME1_NHLF	117
H3K4ME2_HSMM	124
H3K79ME2_K562	127
H3K27ME3_NT2D1	68
H3K27AC_GM12878	97
H3K9AC_NT2D1	101
H3K4ME3_HEPG2	72
H3K9ME3_OSTEOBL	19
H3K4ME3_GM06990	68
H3K4ME3_HCM	57
H3K27AC_HELAS3	110
H3K4ME1_OSTEOBL	242
H3K4ME3_HEE	66
H3K36ME3_HRE	21
H3K36ME3_BJ	99
H3K9ME3_K562	17
H2AZ_HSMM	87
H3K36ME3_NHLF	105
H3K4ME2_HEPG2	130
H3K9AC_HMEC	59
H4K20ME1_HSMMT	76
H3K4ME1_NT2D1	104
H3K36ME3_HELAS3	162
H3K27AC_NHDFAD	106
H4K20ME1_K562	49
H3K4ME1_H1HESC	93
H3K27AC_HMEC	96
H3K36ME3_GM06990	105
H3K4ME3_NHDFAD	67
H3K36ME3_GM12878	199
H3K4ME2_HSMMT	138
H3K36ME3_K562	139
H3K27AC_K562	74
H3K4ME2_HMEC	116
H3K9AC_HSMMT	114
H3K27AC_H1HESC	35
H3K27ME3_BJ	42
H3K27ME3_HEPG2	177
H3K9AC_NHLF	48
H3K4ME1_GM12878	150
H3K36ME3_HSMMT	149
H3K4ME3_HPF	66
H3K27AC_HSMMT	182
H3K4ME2_H1HESC	84
H3K9ME3_HSMM	11
H3K4ME3_AG10803	68
H3K4ME3_HUVEC	63
H3K27ME3_GM12878	62
H4K20ME1_HUVEC	20
H3K9ME1_NHEK	12
H3K4ME3_K562	77
H3K4ME2_NHLF	113
H3K27ME3_NHA	44
H3K27ME3_K562	262
H3K27ME3_GM06990	33
H2AZ_OSTEOBL	127
H3K4ME3_HRE	46
H3K27ME3_HUVEC	134
H3K79ME2_HELAS3	129
H3K27AC_HSMM	100
H4K20ME1_H1HESC	30
H3K36ME3_H1HESC	61
H3K79ME2_GM12878	124
H3K27AC_NHEK	110
H3K9AC_H1HESC	34
H3K4ME2_OSTEOBL	172
H3K4ME3_AOAF	69
H3K4ME3_HELAS3	98
H3K9AC_HUVEC	83
H4K20ME1_HMEC	10
H3K36ME3_NHA	140
H3K27AC_OSTEOBL	198
H3K4ME3_HEK293	46
H3K4ME1_HSMMT	171
H3K36ME3_CACO2	24
H3K4ME1_NHEK	190
H3K4ME3_HL60	53
H3K9AC_NHDFAD	71
H3K4ME3_NHA	73
H3K4ME1_HSMM	146
H3K27ME3_HRE	66
H3K36ME3_HUVEC	190
H3K4ME3_AG04449	72
H3K4ME3_HCT116	50
H3K4ME3_NHDFNEO	72
H3K27AC_HUVEC	115
H3K4ME3_NHLF	54
H3K4ME3_HVMF	69
H4K20ME1_NHLF	4
H3K4ME3_HPAF	64
H3K27ME3_HSMM	27
H3K27ME3_H1HESC	43
H3K4ME1_K562	245
H3K9ME3_GM12878	53
H3K36ME3_OSTEOBL	216
H3K4ME3_HASP	55
H3K4ME3_HSMMT	72
H3K4ME3_HMF	70
H3K9AC_GM12878	78
H4K20ME1_HELAS3	27
H3K27ME3_NHEK	87
H2AZ_GM12878	98
H3K4ME3_AG04450	68
H3K79ME2_HEPG2	126
H3K9AC_HELAS3	59
H3K27ME3_H7ES	42
H3K9AC_K562	81
H3K36ME3_HSMM	172
H3K27AC_HEPG2	72
H3K27ME3_NHDFAD	95
H3K27ME3_CACO2	11
H4K20ME1_HEPG2	56
H3K36ME3_NHEK	168
H2AZ_HSMMT	100
H3K36ME3_H7ES	79
