H3K27AC_NHEK	125
H3K27ME3_NHDFAD	76
H3K4ME3_NHDFNEO	68
H3K27AC_HSMM	102
H3K27ME3_BJ	43
H3K36ME3_HRE	26
H3K9AC_NHDFAD	61
H3K36ME3_CACO2	21
H3K4ME3_HRE	44
H4K20ME1_H1HESC	33
H3K4ME3_NT2D1	62
H3K9AC_NHLF	42
H3K4ME1_H1HESC	89
H3K4ME2_HMEC	137
H2AZ_HSMM	88
H4K20ME1_NHEK	31
H3K4ME3_H7ES	45
H3K4ME3_HPF	74
H3K27ME3_HMEC	25
H3K9AC_HMEC	58
H3K27AC_HMEC	103
H3K27AC_HELAS3	100
H3K4ME1_NT2D1	91
H3K27ME3_NHA	47
H3K27ME3_NHLF	49
H3K4ME2_HEPG2	123
H2AZ_HEPG2	44
H3K27AC_NHA	121
H3K4ME3_NHDFAD	61
H3K9AC_NT2D1	89
H3K36ME3_NHDFAD	125
H3K9ME3_HSMM	14
H3K27AC_NHLF	95
H3K4ME3_AG09309	59
H3K79ME2_K562	108
H3K36ME3_GM12878	185
H3K27ME3_GM06990	40
H3K4ME2_NHLF	115
H3K4ME3_HL60	46
H3K9AC_H1HESC	40
H3K27AC_GM12878	88
H3K4ME1_NHLF	118
H3K4ME1_OSTEOBL	208
H3K36ME3_HSMMT	154
H3K27ME3_H1HESC	38
H3K4ME2_K562	78
H3K9AC_HUVEC	85
H3K36ME3B_NT2D1	247
H3K79ME2_HSMMT	154
H3K4ME1_HMEC	195
H3K4ME3_GM12878	108
H3K4ME3_AG04450	67
H3K36ME3_NHA	118
H3K27AC_H1HESC	37
H3K27ME3_CACO2	14
H3K4ME3_BJ	53
H3K9ME3_OSTEOBL	24
H3K4ME3_AG04449	68
H3K27AC_OSTEOBL	170
H3K9ACB_K562	101
H3K4ME3_AG10803	69
H3K36ME3_K562	123
H3K4ME2_HSMMT	129
H3K4ME3_HMF	66
H3K9AC_K562	69
H3K4ME3_HPAF	61
H3K4ME3_JURKAT	54
H3K27ME3_HEPG2	170
H3K27AC_K562	67
H3K4ME3_HCT116	50
H3K4ME2_HELAS3	121
H3K4ME3_HVMF	63
H3K4ME1_NHEK	210
H3K27ME3_HSMM	29
H3K36ME3_H7ES	71
H3K4ME2_OSTEOBL	151
H3K4ME1_HSMM	134
H3K27ME3_HUVEC	134
H3K4ME1_HSMMT	147
H3K27ME3_NHEK	93
H2AZ_K562	98
H2AZ_OSTEOBL	106
H4K20ME1_K562	71
H3K4ME2_GM12878	132
H3K79ME2_HEPG2	126
H3K27ME3_HRE	75
H3K36ME3_HSMM	148
H3K9ME1_NHEK	11
H3K4ME3_HEK293	44
H3K4ME3_HSMMT	73
H3K36ME3_HMEC	64
H3K4ME3_HSMM	75
H3K4ME1_K562	218
H3K4ME3_HELAS3	96
H3K4ME3_NHEK	80
H3K27AC_NHDFAD	100
H3K79ME2_HSMM	126
H4K20ME1_GM12878	16
H3K27ME3_HELAS3	234
H3K4ME3_HBMEC	53
H3K4ME3_HCPE	59
H3K4ME3_HEE	56
H4K20ME1_HSMMT	68
H3K36ME3_BJ	95
H3K79ME2_HELAS3	111
H3K36ME3_HELAS3	150
H3K4ME3_H1HESC	58
H3K4ME3_HRPE	62
H3K27AC_HSMMT	165
H3K4ME3_HCM	54
H3K27ME3_GM12878	52
H3K36ME3_GM06990	116
H3K4ME3_HCF	48
H3K4ME1_NHA	190
H3K79ME2_GM12878	121
H3K4ME3_HMEC	67
H3K36ME3_NHLF	102
H3K9ME3_U2OS	157
H3K4ME3_AOAF	65
H3K4ME3_HEPG2	82
H4K20ME1_HUVEC	28
H3K4ME2_HUVEC	132
H3K9AC_HEPG2	73
H3K4ME2_NHEK	152
H3K4ME3_NHLF	62
H3K4ME3_AG09319	64
H3K9AC_NHEK	82
H3K36ME3_H1HESC	62
H3K9AC_HSMM	69
H3K4ME3_GM06990	62
H3K4ME3_HASP	46
H4K20ME1_NHLF	7
H3K27ME3_NT2D1	62
H3K27AC_HUVEC	103
H2AZ_GM12878	88
H3K4ME1_HUVEC	164
H4K20ME1_HEPG2	43
H3K9ME3_K562	8
H3K4ME3_NHA	77
H3K4ME3_CACO2	52
H3K9ME3_NT2D1	115
H2AZ_HSMMT	97
H4K20ME1_HSMM	26
H3K36ME3_OSTEOBL	191
H3K27ME3_K562	292
H3K36ME3_HUVEC	169
H3K9AC_GM12878	68
H3K9AC_HSMMT	118
H3K4ME3_HUVEC	70
H4K20ME1_HELAS3	29
H3K36ME3_NHEK	142
H3K4ME2_HSMM	123
H3K4ME2_H1HESC	87
H3K9ME3_GM12878	61
H3K4ME2_NHDFAD	128
H3K4ME3_K562	75
H3K36ME3_HEPG2	152
H3K27AC_HEPG2	75
H4K20ME1_HMEC	11
H3K4ME1_GM12878	125
H3K9AC_HELAS3	68
H3K27ME3_H7ES	41
