H3K4ME3_HPF	55
H3K79ME2_GM12878	126
H3K4ME3_HCPE	53
H2AZ_HEPG2	46
H3K27AC_HEPG2	79
H3K36ME3_NHLF	88
H3K9ME3_GM12878	52
H3K79ME2_HELAS3	135
H3K4ME3_HEK293	46
H3K4ME3_HRE	46
H3K79ME2_HEPG2	140
H3K4ME3_HUVEC	69
H3K4ME3_AG09319	63
H3K27AC_K562	67
H3K4ME2_HSMMT	149
H3K4ME3_HRPE	65
H3K9AC_HSMMT	119
H2AZ_HSMM	81
H3K4ME3_H1HESC	70
H3K4ME3_HMF	58
H3K36ME3_K562	121
H3K4ME1_K562	216
H3K27AC_H1HESC	24
H3K4ME3_HSMMT	67
H3K4ME3_HVMF	57
H3K4ME3_HPAF	55
H3K27ME3_NHA	62
H3K4ME1_NHLF	109
H3K36ME3_NHA	105
H3K27ME3_CACO2	13
H3K27ME3_HEPG2	167
H3K9AC_NHDFAD	66
H3K9ME3_HSMM	10
H3K4ME1_HMEC	204
H3K4ME3_HELAS3	105
H3K4ME3_HCM	51
H3K4ME1_NHA	199
H3K4ME3_HCF	52
H3K4ME3_GM06990	62
H3K27ME3_GM12878	63
H3K36ME3_GM12878	173
H3K4ME3_HEE	58
H4K20ME1_HMEC	6
H4K20ME1_HELAS3	21
H3K27AC_HSMM	105
H3K4ME2_NHLF	114
H3K4ME1_H1HESC	89
H3K9ME3_NT2D1	117
H3K27AC_NHEK	115
H3K9AC_NT2D1	87
H3K4ME3_CACO2	52
H3K4ME2_HEPG2	133
H3K36ME3_H1HESC	60
H3K27ME3_K562	268
H3K4ME2_K562	88
H4K20ME1_HSMM	14
H4K20ME1_NHEK	31
H3K4ME3_AG04449	54
H3K4ME1_HSMMT	169
H3K4ME3_AG04450	51
H3K27ME3_NHDFAD	103
H2AZ_GM12878	91
H3K4ME3_HASP	46
H3K36ME3_NHEK	135
H3K36ME3_HSMM	127
H3K4ME2_HSMM	128
H3K4ME2_NHEK	148
H4K20ME1_K562	55
H3K27AC_NHA	134
H3K9ME3_U2OS	157
H4K20ME1_HEPG2	53
H3K4ME2_GM12878	126
H3K9AC_HEPG2	85
H2AZ_HSMMT	89
H3K4ME3_AG09309	60
H3K27AC_NHLF	100
H3K27ME3_NT2D1	82
H4K20ME1_H1HESC	30
H4K20ME1_NHLF	3
H3K36ME3B_NT2D1	246
H3K36ME3_HMEC	57
H3K27ME3_GM06990	39
H3K36ME3_HUVEC	165
H3K9ME3_OSTEOBL	21
H3K27AC_GM12878	88
H3K4ME2_HMEC	123
H3K4ME3_H7ES	48
H3K4ME1_OSTEOBL	244
H3K36ME3_GM06990	100
H3K27AC_HMEC	101
H3K4ME2_NHDFAD	126
H3K27ME3_BJ	41
H3K27AC_NHDFAD	103
H3K4ME3_HEPG2	79
H3K4ME1_HUVEC	180
H3K4ME3_HMEC	64
H3K9AC_H1HESC	35
H3K27AC_HUVEC	109
H3K27ME3_HRE	76
H3K9AC_NHLF	43
H3K79ME2_HSMM	146
H3K27AC_OSTEOBL	202
H3K4ME2_OSTEOBL	171
H4K20ME1_HSMMT	96
H3K9AC_HELAS3	66
H3K9AC_K562	78
H3K4ME3_AOAF	57
H3K4ME3_NHLF	57
H3K27ME3_HSMM	34
H3K9AC_HSMM	69
H3K36ME3_HELAS3	140
H3K9AC_NHEK	85
H3K36ME3_HSMMT	140
H3K36ME3_H7ES	80
H3K27ME3_NHEK	115
H2AZ_OSTEOBL	118
H3K4ME2_HELAS3	132
H3K4ME3_HCT116	53
H3K9AC_HMEC	60
H3K27ME3_HUVEC	132
H3K9ME1_NHEK	18
H3K27ME3_HMEC	27
H3K4ME3_JURKAT	57
H3K27ME3_NHLF	57
H3K4ME3_NHEK	68
H3K4ME3_HSMM	71
H3K4ME3_HBMEC	44
H3K79ME2_K562	129
H3K27AC_HSMMT	169
H3K36ME3_BJ	100
H3K4ME1_HSMM	151
H3K4ME1_GM12878	156
H3K4ME1_NHEK	205
H3K4ME2_HUVEC	133
H3K9ACB_K562	100
H3K36ME3_CACO2	36
H3K4ME3_AG10803	66
H3K36ME3_NHDFAD	120
H3K4ME3_NHA	81
H3K4ME3_BJ	45
H3K4ME3_NT2D1	63
H3K79ME2_HSMMT	165
H3K36ME3_OSTEOBL	173
H3K4ME3_NHDFNEO	64
H3K27ME3_H1HESC	54
H3K27AC_HELAS3	116
H3K4ME3_HL60	47
H3K9AC_HUVEC	77
H3K27ME3_HELAS3	205
H3K27ME3_H7ES	60
H4K20ME1_HUVEC	23
H3K4ME3_NHDFAD	66
H3K4ME1_NT2D1	87
H4K20ME1_GM12878	20
H2AZ_K562	125
H3K4ME3_GM12878	92
H3K4ME3_K562	77
H3K9AC_GM12878	68
H3K36ME3_HEPG2	156
H3K4ME2_H1HESC	94
H3K36ME3_HRE	27
H3K9ME3_K562	16
