H3K4ME3_HPF	68
H3K36ME3_HSMMT	155
H3K27ME3_GM12878	61
H3K9ME3_GM12878	59
H3K36ME3_NHEK	153
H3K9AC_HUVEC	76
H3K4ME3_HASP	47
H3K79ME2_HELAS3	145
H3K4ME3_HRE	41
H2AZ_GM12878	87
H3K4ME2_H1HESC	94
H4K20ME1_HSMMT	94
H3K4ME3_HCT116	54
H3K4ME3_AG09319	56
H3K4ME3_HCPE	53
H3K27ME3_NHA	56
H3K27ME3_K562	272
H3K9ME3_HSMM	17
H3K4ME3_HRPE	59
H3K27ME3_NHLF	49
H3K4ME2_HEPG2	131
H2AZ_HSMM	82
H3K36ME3_HRE	34
H3K4ME1_K562	243
H3K36ME3_HUVEC	183
H3K4ME3_H7ES	48
H3K27ME3_NT2D1	75
H3K4ME3_GM06990	70
H3K79ME2_GM12878	124
H3K9AC_HSMMT	110
H3K4ME3_HSMMT	75
H3K4ME3_HMF	62
H3K27ME3_HMEC	21
H3K4ME1_NHLF	103
H3K4ME1_GM12878	146
H3K4ME1_NT2D1	100
H3K4ME3_HL60	39
H3K36ME3_H7ES	94
H3K4ME3_AG10803	63
H3K4ME1_HMEC	172
H3K27ME3_HSMM	33
H3K27ME3_NHEK	111
H3K9ME3_K562	12
H3K27ME3_CACO2	23
H3K4ME3_NHDFNEO	69
H3K4ME3_HUVEC	70
H4K20ME1_HEPG2	54
H3K36ME3_OSTEOBL	197
H3K27ME3_H1HESC	42
H3K9AC_NT2D1	97
H3K4ME3_NT2D1	66
H3K9AC_NHEK	79
H3K9AC_HSMM	62
H3K4ME3_H1HESC	66
H3K27ME3_HELAS3	209
H3K9ME1_NHEK	8
H3K27AC_HEPG2	76
H3K9AC_HELAS3	78
H4K20ME1_GM12878	22
H3K36ME3_NHDFAD	126
H3K4ME3_GM12878	104
H3K9ACB_K562	106
H3K4ME3_HPAF	58
H3K4ME3_HVMF	57
H3K4ME1_HSMM	141
H3K27ME3_HEPG2	168
H3K4ME1_NHEK	179
H3K27ME3_HRE	73
H3K4ME3_AOAF	59
H3K27ME3_BJ	47
H3K4ME2_NHEK	147
H3K4ME3_NHLF	60
H3K27AC_H1HESC	31
H3K4ME2_HSMM	121
H2AZ_HSMMT	89
H3K27ME3_H7ES	45
H3K9AC_NHLF	41
H3K27AC_HSMMT	157
H3K9AC_GM12878	76
H3K9AC_HMEC	60
H3K4ME2_OSTEOBL	152
H3K27AC_OSTEOBL	186
H3K4ME2_HMEC	130
H3K4ME3_HELAS3	104
H4K20ME1_K562	57
H3K79ME2_HEPG2	118
H3K4ME2_HUVEC	121
H3K79ME2_HSMM	152
H3K9AC_HEPG2	76
H3K4ME3_HEK293	49
H3K4ME3_HMEC	66
H3K4ME2_NHLF	102
H3K4ME1_HUVEC	172
H3K4ME2_NHDFAD	133
H3K36ME3_HELAS3	159
H3K27AC_NHEK	107
H3K27AC_HSMM	101
H3K4ME1_H1HESC	91
H3K27AC_NHA	124
H3K27AC_HELAS3	116
H3K4ME3_HBMEC	46
H3K4ME1_HSMMT	160
H3K4ME3_BJ	50
H3K9AC_K562	67
H3K36ME3_GM12878	203
H3K36ME3_HEPG2	149
H3K4ME3_K562	70
H3K9AC_NHDFAD	60
H3K9AC_H1HESC	38
H3K4ME3_NHDFAD	65
H3K9ME3_U2OS	142
H4K20ME1_HELAS3	31
H3K27ME3_GM06990	43
H3K36ME3_NHA	124
H3K4ME2_HSMMT	134
H3K36ME3_K562	122
H3K36ME3_H1HESC	64
H3K79ME2_K562	110
H3K27AC_HMEC	92
H2AZ_K562	111
H3K4ME3_HCM	47
H3K4ME3_HCF	49
H3K36ME3_BJ	100
H3K4ME1_NHA	203
H3K4ME3_AG04449	58
H3K27AC_NHLF	97
H3K4ME3_AG04450	62
H4K20ME1_HSMM	25
H4K20ME1_NHEK	34
H3K4ME3_HEE	67
H3K36ME3_CACO2	32
H3K27ME3_NHDFAD	85
H4K20ME1_HUVEC	25
H3K4ME3_HEPG2	83
H3K36ME3_NHLF	109
H3K4ME3_CACO2	48
H2AZ_HEPG2	35
H3K27AC_NHDFAD	97
H3K4ME2_GM12878	129
H4K20ME1_HMEC	11
H3K4ME3_HSMM	76
H3K4ME3_AG09309	59
H3K4ME3_NHEK	77
H3K4ME3_NHA	74
H4K20ME1_H1HESC	47
H3K27AC_HUVEC	107
H3K79ME2_HSMMT	163
H3K36ME3B_NT2D1	257
H3K36ME3_GM06990	108
H3K27AC_K562	66
H3K27ME3_HUVEC	146
H3K9ME3_OSTEOBL	16
H3K36ME3_HMEC	70
H3K27AC_GM12878	103
H3K4ME1_OSTEOBL	223
H3K36ME3_HSMM	160
H3K4ME3_JURKAT	54
H3K4ME2_K562	79
H2AZ_OSTEOBL	102
H4K20ME1_NHLF	6
H3K4ME2_HELAS3	127
H3K9ME3_NT2D1	97
