H3K36ME3_GM12878	175
H3K27ME3_NHDFAD	86
H4K20ME1_NHLF	6
H3K4ME3_HASP	46
H3K27ME3_BJ	47
H3K4ME3_NHDFNEO	66
H3K27ME3_K562	267
H3K4ME2_NHEK	147
H3K4ME2_HSMM	93
H3K4ME3_HRE	46
H3K27AC_H1HESC	26
H3K9AC_HUVEC	77
H4K20ME1_H1HESC	26
H3K4ME2_HELAS3	121
H3K36ME3_HSMMT	152
H3K27ME3_NHA	69
H3K4ME3_BJ	47
H3K4ME1_HSMMT	138
H2AZ_OSTEOBL	101
H3K9AC_HEPG2	79
H3K9AC_NHLF	34
H3K36ME3_OSTEOBL	181
H3K4ME3_HPF	60
H3K4ME2_HEPG2	133
H3K27ME3_HEPG2	141
H3K27AC_HSMMT	141
H3K27AC_HELAS3	114
H3K4ME3_HMF	61
H3K4ME3_HRPE	54
H3K4ME1_H1HESC	78
H3K4ME3_NHLF	56
H3K9AC_K562	73
H3K4ME2_HUVEC	127
H3K4ME3_AOAF	58
H3K36ME3_NHDFAD	133
H3K27ME3_GM06990	33
H4K20ME1_K562	51
H3K4ME3_AG09309	53
H4K20ME1_GM12878	24
H2AZ_K562	114
H2AZ_GM12878	84
H3K79ME2_HSMMT	130
H3K4ME3_NT2D1	55
H4K20ME1_HSMMT	71
H3K27ME3_HMEC	20
H3K9AC_HSMM	62
H3K9AC_NHEK	85
H3K27AC_GM12878	82
H3K4ME1_OSTEOBL	202
H3K36ME3B_NT2D1	241
H3K27ME3_H1HESC	61
H2AZ_HSMM	74
H3K27AC_NHEK	121
H3K4ME3_HBMEC	47
H3K4ME3_GM12878	90
H3K27AC_HSMM	86
H3K79ME2_K562	92
H3K4ME3_H1HESC	57
H3K4ME3_AG04450	56
H3K4ME3_AG04449	57
H3K9ME3_OSTEOBL	15
H3K36ME3_CACO2	26
H3K27ME3_NHLF	65
H3K4ME2_NHLF	100
H3K27AC_OSTEOBL	176
H3K27ME3_NHEK	104
H3K9AC_HMEC	49
H3K9AC_GM12878	60
H3K36ME3_HEPG2	144
H3K4ME3_AG10803	61
H3K27AC_NHLF	88
H3K4ME3_K562	72
H3K4ME1_NHA	168
H3K36ME3_BJ	82
H3K4ME2_H1HESC	84
H3K4ME3_HEE	53
H3K4ME2_HMEC	127
H3K36ME3_H7ES	71
H3K4ME2_NHDFAD	115
H3K27ME3_HSMM	30
H3K9AC_H1HESC	30
H3K27AC_HMEC	107
H3K36ME3_HUVEC	172
H2AZ_HEPG2	45
H3K4ME2_HSMMT	104
H3K4ME2_OSTEOBL	140
H3K4ME3_HCF	47
H3K9ME3_K562	11
H3K36ME3_HRE	26
H3K4ME3_HSMMT	56
H3K4ME3_HCM	51
H3K9AC_NHDFAD	65
H3K4ME3_H7ES	47
H3K36ME3_GM06990	104
H3K4ME2_GM12878	119
H3K4ME3_HUVEC	66
H4K20ME1_HEPG2	48
H3K27ME3_CACO2	13
H3K4ME3_HPAF	57
H3K36ME3_NHA	121
H3K4ME3_HVMF	54
H3K36ME3_K562	132
H3K27ME3_NT2D1	81
H3K9ME3_U2OS	164
H3K4ME3_NHDFAD	63
H4K20ME1_HUVEC	16
H3K4ME2_K562	78
H2AZ_HSMMT	81
H3K27ME3_HELAS3	191
H3K27AC_K562	70
H3K36ME3_NHLF	92
H3K79ME2_HELAS3	104
H3K9AC_HSMMT	106
H3K4ME1_NT2D1	91
H3K36ME3_HELAS3	138
H3K79ME2_GM12878	100
H3K4ME3_HEPG2	84
H3K4ME3_HL60	43
H3K4ME1_HUVEC	176
H3K4ME1_K562	234
H3K27ME3_GM12878	55
H3K79ME2_HSMM	121
H3K4ME3_NHA	73
H3K4ME1_HSMM	107
H3K4ME1_NHEK	200
H3K4ME3_HEK293	51
H3K27ME3_HRE	85
H3K9AC_HELAS3	68
H3K27AC_NHDFAD	94
H3K4ME3_HCPE	56
H3K36ME3_H1HESC	67
H3K36ME3_HMEC	69
H4K20ME1_NHEK	27
H3K79ME2_HEPG2	95
H3K27AC_NHA	120
H3K4ME3_AG09319	59
H4K20ME1_HSMM	19
H3K9ACB_K562	101
H3K4ME3_GM06990	64
H3K27ME3_HUVEC	148
H3K9AC_NT2D1	82
H3K4ME3_HMEC	63
H3K4ME3_JURKAT	44
H3K9ME3_HSMM	12
H3K27ME3_H7ES	68
H3K36ME3_NHEK	135
H3K4ME1_HMEC	195
H3K9ME1_NHEK	14
H4K20ME1_HMEC	9
H3K27AC_HEPG2	73
H3K9ME3_NT2D1	127
H3K4ME3_HELAS3	97
H3K4ME1_NHLF	111
H4K20ME1_HELAS3	13
H3K9ME3_GM12878	51
H3K36ME3_HSMM	160
H3K4ME3_HCT116	48
H3K4ME3_HSMM	61
H3K27AC_HUVEC	108
H3K4ME3_NHEK	79
H3K4ME1_GM12878	135
H3K4ME3_CACO2	47
