H3K27ME3_BJ	53
H3K4ME2_HELAS3	118
H3K27ME3_NHA	72
H3K4ME3_GM06990	72
H3K4ME2_HUVEC	120
H3K4ME2_HMEC	119
H4K20ME1_HMEC	8
H3K27AC_HELAS3	113
H3K4ME3_HRE	50
H3K4ME3_HASP	56
H3K79ME2_GM12878	146
H3K27ME3_NHLF	71
H3K36ME3_HELAS3	154
H2AZ_GM12878	104
H3K4ME1_H1HESC	72
H3K4ME3_HPF	71
H3K9AC_NHLF	55
H3K36ME3_GM06990	123
H3K27ME3_H1HESC	43
H3K79ME2_HSMMT	184
H3K9AC_HMEC	69
H3K27AC_H1HESC	46
H3K27AC_NHEK	109
H3K4ME3_NT2D1	70
H3K27AC_HSMM	120
H3K36ME3_HRE	27
H4K20ME1_HSMM	24
H4K20ME1_NHEK	35
H3K4ME2_NHEK	140
H3K4ME1_GM12878	148
H3K4ME2_H1HESC	86
H3K4ME2_HSMM	141
H3K4ME1_OSTEOBL	248
H3K27ME3_HEPG2	185
H3K4ME3_JURKAT	59
H3K27AC_NHA	130
H3K4ME3_K562	83
H3K4ME1_NHEK	175
H3K4ME1_HSMM	137
H2AZ_HSMM	94
H3K4ME2_HEPG2	140
H2AZ_HEPG2	49
H2AZ_OSTEOBL	129
H3K27AC_HMEC	102
H3K4ME3_HSMMT	86
H3K36ME3_H7ES	89
H3K9AC_NHEK	83
H3K9AC_NHDFAD	80
H3K27ME3_HSMM	41
H3K36ME3_NHDFAD	130
H3K27ME3_NHEK	109
H3K27AC_HSMMT	193
H2AZ_HSMMT	112
H3K9AC_HSMM	73
H3K27ME3_GM06990	41
H3K79ME2_K562	118
H3K9AC_GM12878	86
H3K36ME3_K562	141
H3K4ME3_H7ES	61
H4K20ME1_HELAS3	27
H3K4ME3_NHA	81
H4K20ME1_HUVEC	28
H3K4ME3_HL60	49
H3K27ME3_HMEC	21
H4K20ME1_GM12878	12
H3K4ME1_HSMMT	173
H3K9AC_HUVEC	85
H3K36ME3_OSTEOBL	195
H3K36ME3_CACO2	26
H3K27ME3_HELAS3	212
H3K27AC_NHLF	125
H3K36ME3_H1HESC	70
H3K4ME3_NHDFNEO	85
H3K4ME2_HSMMT	139
H3K4ME3_AG09319	69
H3K4ME2_GM12878	129
H3K9AC_HEPG2	81
H3K79ME2_HELAS3	144
H3K4ME3_H1HESC	69
H3K4ME3_NHDFAD	77
H3K4ME2_NHLF	120
H3K27ME3_NT2D1	66
H3K4ME3_AG09309	70
H3K36ME3_HUVEC	206
H3K27AC_OSTEOBL	207
H3K4ME3_BJ	56
H3K27AC_HEPG2	85
H3K4ME3_HPAF	65
H3K27AC_K562	79
H3K9AC_H1HESC	51
H3K36ME3_NHLF	105
H3K4ME3_HVMF	72
H3K4ME3_GM12878	106
H3K9AC_HSMMT	136
H3K27AC_GM12878	101
H2AZ_K562	118
H3K36ME3B_NT2D1	251
H3K36ME3_NHA	127
H3K27ME3_CACO2	20
H3K4ME3_HBMEC	56
H4K20ME1_HEPG2	58
H3K4ME1_K562	221
H3K9ME3_K562	10
H3K9ME3_GM12878	59
H3K4ME1_NHA	178
H3K27AC_NHDFAD	119
H3K9ME3_U2OS	173
H3K4ME3_HEE	63
H3K36ME3_BJ	97
H3K4ME2_NHDFAD	141
H3K9ME1_NHEK	16
H3K4ME1_HUVEC	168
H4K20ME1_K562	59
H3K4ME3_HEPG2	89
H3K4ME2_K562	92
H3K79ME2_HSMM	159
H4K20ME1_H1HESC	32
H3K9ME3_OSTEOBL	22
H3K4ME1_NT2D1	86
H3K27ME3_HRE	71
H3K4ME3_HCF	59
H3K4ME3_HCM	58
H3K36ME3_HEPG2	157
H3K9ACB_K562	120
H3K36ME3_NHEK	149
H3K27ME3_HUVEC	145
H4K20ME1_HSMMT	100
H3K4ME3_HCT116	57
H3K4ME3_HELAS3	103
H3K4ME3_HCPE	58
H3K4ME3_AG10803	77
H3K27ME3_H7ES	54
H3K4ME1_HMEC	183
H3K27ME3_GM12878	57
H3K27ME3_NHDFAD	91
H3K4ME3_HSMM	89
H3K4ME2_OSTEOBL	174
H3K27ME3_K562	285
H3K4ME3_NHEK	80
H3K36ME3_HMEC	59
H3K4ME3_HUVEC	67
H3K9AC_HELAS3	84
H3K4ME1_NHLF	134
H3K4ME3_AOAF	69
H3K36ME3_GM12878	196
H3K36ME3_HSMMT	156
H4K20ME1_NHLF	9
H3K4ME3_HMF	71
H3K4ME3_NHLF	66
H3K9AC_K562	80
H3K79ME2_HEPG2	135
H3K9ME3_NT2D1	118
H3K4ME3_AG04449	73
H3K27AC_HUVEC	113
H3K4ME3_AG04450	65
H3K4ME3_HEK293	52
H3K4ME3_HRPE	65
H3K4ME3_CACO2	62
H3K9ME3_HSMM	20
H3K9AC_NT2D1	92
H3K36ME3_HSMM	176
H3K4ME3_HMEC	74
