H3K4ME3_HPF	48
H3K36ME3_OSTEOBL	162
H3K4ME3_HUVEC	52
H3K36ME3_HUVEC	137
H3K4ME3_HRE	30
H3K27ME3_H1HESC	40
H3K4ME1_K562	221
H3K27ME3_GM06990	34
H3K36ME3_HELAS3	125
H4K20ME1_HUVEC	21
H3K4ME3_HRPE	48
H3K4ME1_GM12878	148
H3K27AC_HEPG2	68
H3K4ME2_HSMMT	131
H3K36ME3_K562	114
H3K4ME3_HCPE	40
H3K4ME3_HCT116	39
H3K9AC_HUVEC	68
H3K36ME3_NHA	104
H3K4ME1_NHLF	129
H4K20ME1_HSMM	18
H3K4ME1_HMEC	198
H3K4ME3_NHDFAD	44
H3K27ME3_HUVEC	197
H4K20ME1_NHEK	37
H3K9AC_NHDFAD	56
H3K4ME3_HL60	29
H3K27AC_K562	80
H3K4ME1_HSMM	159
H3K4ME3_NHDFNEO	53
H3K27ME3_HELAS3	270
H3K4ME2_K562	89
H3K4ME1_NHEK	204
H3K4ME3_HVMF	44
H3K79ME2_HSMMT	134
H3K4ME3_HPAF	43
H3K36ME3_H1HESC	60
H3K27AC_NHDFAD	109
H3K4ME3_HMF	45
H3K4ME3_AG09309	39
H3K4ME3_JURKAT	44
H3K4ME3_AG09319	45
H3K4ME2_HELAS3	130
H3K4ME2_HUVEC	112
H3K36ME3_GM06990	100
H3K27AC_GM12878	84
H3K36ME3B_NT2D1	240
H3K36ME3_HRE	26
H2AZ_HEPG2	45
H3K9ME3_GM12878	81
H3K4ME3_HCM	33
H3K27ME3_H7ES	47
H3K4ME3_HCF	31
H3K4ME1_NHA	210
H3K27ME3_NHA	67
H3K36ME3_HSMMT	143
H3K9ME3_OSTEOBL	24
H3K9ME3_HSMM	16
H4K20ME1_H1HESC	31
H3K4ME3_HEE	40
H3K36ME3_BJ	95
H3K4ME3_AOAF	43
H3K79ME2_HSMM	117
H3K27ME3_NHDFAD	100
H3K9ME3_K562	14
H3K4ME3_NHLF	46
H3K4ME3_NT2D1	44
H3K4ME3_NHA	56
H3K4ME1_NT2D1	111
H3K4ME3_AG04449	45
H3K9AC_HSMMT	116
H3K4ME3_K562	73
H3K4ME3_AG04450	46
H3K27ME3_NT2D1	77
H3K4ME1_H1HESC	94
H3K27ME3_BJ	39
H3K4ME3_NHEK	58
H3K4ME3_HSMM	54
H3K36ME3_HEPG2	121
H3K4ME3_GM06990	59
H3K9ME1_NHEK	16
H3K36ME3_GM12878	153
H3K9AC_H1HESC	29
H3K4ME2_NHDFAD	127
H3K4ME3_H1HESC	42
H3K4ME3_HEPG2	67
H3K9AC_NHLF	33
H3K27AC_HUVEC	110
H4K20ME1_HELAS3	16
H3K27ME3_NHEK	139
H3K27ME3_HSMM	37
H3K9AC_HMEC	51
H3K4ME3_HMEC	47
H3K4ME1_OSTEOBL	255
H3K4ME3_HEK293	32
H3K36ME3_H7ES	73
H3K9AC_HELAS3	68
H3K79ME2_HEPG2	99
H3K27ME3_CACO2	17
H4K20ME1_HEPG2	38
H3K4ME3_HELAS3	98
H3K9AC_HEPG2	62
H3K27ME3_HMEC	23
H3K27ME3_HEPG2	203
H4K20ME1_GM12878	8
H3K36ME3_NHDFAD	110
H3K27AC_NHA	128
H3K4ME1_HUVEC	186
H3K4ME2_HEPG2	107
H3K9ACB_K562	102
H3K9AC_K562	70
H3K27AC_H1HESC	28
H2AZ_OSTEOBL	111
H3K79ME2_HELAS3	114
H3K4ME3_BJ	37
H3K79ME2_K562	91
H3K27ME3_HRE	70
H3K4ME2_GM12878	110
H3K27AC_HSMMT	180
H3K27ME3_NHLF	69
H3K4ME3_HBMEC	31
H3K27AC_OSTEOBL	187
H3K4ME3_H7ES	28
H3K27AC_HSMM	97
H3K4ME2_NHLF	98
H3K27AC_NHEK	107
H3K27AC_HELAS3	123
H3K27ME3_K562	360
H3K4ME3_GM12878	82
H3K27ME3_GM12878	53
H4K20ME1_NHLF	5
H3K27AC_HMEC	90
H2AZ_HSMM	80
H3K4ME3_HSMMT	53
H3K4ME2_HMEC	104
H3K36ME3_NHEK	143
H3K36ME3_HSMM	122
H3K36ME3_CACO2	23
H4K20ME1_HMEC	12
H3K9AC_NT2D1	75
H3K4ME1_HSMMT	195
H3K27AC_NHLF	97
H3K9AC_NHEK	73
H2AZ_K562	129
H3K9AC_HSMM	56
H3K4ME2_H1HESC	69
H3K36ME3_HMEC	65
H3K4ME2_HSMM	109
H4K20ME1_HSMMT	77
H4K20ME1_K562	56
H3K9ME3_U2OS	163
H3K4ME3_AG10803	49
H3K4ME2_NHEK	136
H3K9AC_GM12878	65
H3K9ME3_NT2D1	95
H3K4ME3_CACO2	42
H2AZ_HSMMT	95
H3K4ME2_OSTEOBL	157
H2AZ_GM12878	89
H3K79ME2_GM12878	115
H3K36ME3_NHLF	95
H3K4ME3_HASP	33
