H3K27AC_HSMMT	166
H3K4ME3_AG09309	45
H3K4ME1_NT2D1	78
H3K4ME1_NHEK	191
H3K36ME3_OSTEOBL	189
H3K27ME3_BJ	41
H3K27ME3_HUVEC	130
H3K27ME3_NHEK	98
H3K4ME1_HSMM	126
H3K9AC_NT2D1	81
H3K27ME3_H7ES	48
H3K4ME3_GM12878	83
H3K4ME3_GM06990	49
H4K20ME1_HSMMT	102
H3K4ME3_HEK293	42
H3K27ME3_GM06990	41
H3K36ME3_CACO2	32
H3K27ME3_GM12878	60
H3K4ME3_HCPE	45
H3K4ME3_HCT116	45
H3K27AC_OSTEOBL	197
H3K27ME3_HRE	60
H3K27ME3_HSMM	27
H3K36ME3_H7ES	92
H3K4ME2_HSMMT	106
H3K36ME3_NHEK	160
H3K36ME3_GM12878	197
H3K4ME3_HRE	39
H3K9AC_NHDFAD	63
H3K36ME3B_NT2D1	258
H3K27AC_NHEK	123
H3K4ME2_NHLF	94
H3K9AC_NHLF	41
H3K27AC_GM12878	93
H3K9ACB_K562	102
H3K27AC_HSMM	104
H3K36ME3_HSMM	160
H3K4ME3_HSMMT	59
H3K36ME3_GM06990	109
H2AZ_K562	108
H3K36ME3_HELAS3	168
H3K27ME3_H1HESC	46
H3K4ME3_HPF	52
H3K4ME3_HMEC	58
H4K20ME1_NHLF	10
H3K27AC_HUVEC	98
H3K79ME2_K562	127
H3K4ME3_NHA	55
H3K9ME3_GM12878	68
H3K4ME3_HMF	53
H3K4ME3_HRPE	50
H3K4ME1_H1HESC	87
H3K9AC_K562	67
H3K27ME3_HMEC	18
H3K4ME1_GM12878	142
H3K4ME3_NHLF	48
H3K4ME3_JURKAT	49
H3K27AC_K562	68
H4K20ME1_K562	53
H3K9AC_HSMMT	115
H3K4ME1_OSTEOBL	229
H3K36ME3_HMEC	83
H3K4ME2_K562	77
H2AZ_HSMMT	86
H4K20ME1_H1HESC	43
H3K9ME3_OSTEOBL	22
H3K4ME3_HL60	37
H3K27ME3_HEPG2	147
H3K4ME3_AOAF	52
H2AZ_GM12878	89
H3K4ME3_HBMEC	42
H3K4ME1_K562	224
H3K27AC_NHDFAD	91
H3K27ME3_NT2D1	72
H3K27AC_H1HESC	36
H3K27ME3_NHLF	45
H3K9AC_HSMM	57
H3K36ME3_NHLF	109
H3K4ME3_HASP	45
H3K4ME1_HUVEC	154
H3K4ME2_HSMM	98
H3K79ME2_HSMMT	194
H3K79ME2_HELAS3	153
H3K4ME2_HEPG2	106
H3K36ME3_HUVEC	188
H3K36ME3_NHA	128
H3K4ME2_NHEK	133
H3K4ME3_BJ	39
H4K20ME1_GM12878	22
H3K4ME3_HPAF	48
H3K9AC_HUVEC	53
H4K20ME1_HSMM	28
H3K36ME3_NHDFAD	137
H3K4ME2_HELAS3	125
H3K4ME3_AG10803	55
H3K4ME3_HVMF	47
H3K9AC_NHEK	79
H3K9ME3_U2OS	162
H4K20ME1_NHEK	35
H3K36ME3_HEPG2	182
H3K9AC_HEPG2	58
H3K27AC_HELAS3	117
H3K27ME3_NHDFAD	69
H3K27ME3_NHA	54
H3K9ME3_NT2D1	105
H3K4ME3_HEPG2	63
H3K4ME3_CACO2	43
H3K79ME2_HSMM	179
H3K4ME2_OSTEOBL	143
H4K20ME1_HELAS3	39
H3K9AC_H1HESC	36
H2AZ_OSTEOBL	91
H3K4ME3_NT2D1	55
H3K4ME2_NHDFAD	108
H3K4ME3_NHDFAD	50
H3K4ME1_HSMMT	151
H3K79ME2_GM12878	132
H3K4ME1_HMEC	196
H3K9ME3_HSMM	23
H3K4ME2_HMEC	111
H3K4ME3_AG04449	54
H3K36ME3_HSMMT	169
H3K4ME3_K562	66
H2AZ_HEPG2	38
H3K27AC_NHLF	103
H3K4ME3_H1HESC	51
H3K4ME2_H1HESC	83
H4K20ME1_HUVEC	31
H3K4ME3_HEE	45
H3K9ME1_NHEK	13
H3K36ME3_BJ	104
H3K4ME2_HUVEC	94
H3K9AC_HMEC	58
H3K9AC_GM12878	59
H3K4ME3_AG04450	53
H3K27AC_HEPG2	64
H3K27ME3_K562	279
H3K27AC_HMEC	110
H3K4ME1_NHLF	116
H3K27AC_NHA	127
H4K20ME1_HMEC	10
H3K9AC_HELAS3	82
H3K36ME3_HRE	32
H3K4ME3_HUVEC	49
H3K36ME3_H1HESC	66
H3K4ME3_NHDFNEO	51
H3K4ME3_HCM	38
H3K27ME3_CACO2	12
H3K4ME2_GM12878	116
H3K9ME3_K562	12
H3K4ME3_HCF	38
H3K4ME3_AG09319	49
H4K20ME1_HEPG2	62
H3K36ME3_K562	163
H3K27ME3_HELAS3	193
H3K4ME3_H7ES	37
H2AZ_HSMM	66
H3K4ME1_NHA	165
H3K4ME3_HELAS3	96
H3K4ME3_NHEK	63
H3K79ME2_HEPG2	125
H3K4ME3_HSMM	55
