H3K27ME3_NHDFAD	95
H3K4ME3_HPF	71
H3K4ME3_HRPE	56
H4K20ME1_H1HESC	40
H3K4ME3_HCT116	52
H3K36ME3_NHLF	91
H3K4ME3_HRE	45
H4K20ME1_HSMMT	82
H3K27ME3_HUVEC	157
H3K27AC_HEPG2	71
H3K4ME3_HASP	40
H4K20ME1_GM12878	22
H3K36ME3_NHDFAD	118
H3K36ME3_GM12878	180
H3K27AC_NHDFAD	116
H3K4ME3_HUVEC	64
H3K27ME3_NT2D1	90
H3K4ME2_HSMMT	138
H3K4ME1_OSTEOBL	247
H3K36ME3_K562	127
H3K9AC_HSMMT	128
H3K27ME3_NHA	66
H3K4ME3_GM12878	99
H3K4ME1_K562	236
H3K4ME3_HSMMT	76
H3K9ME3_OSTEOBL	27
H2AZ_GM12878	100
H3K27AC_OSTEOBL	198
H2AZ_HSMMT	110
H3K9AC_NHDFAD	68
H3K4ME3_AG10803	71
H3K4ME1_NHLF	119
H3K9ME3_HSMM	24
H3K4ME2_OSTEOBL	184
H3K4ME3_HCPE	55
H3K36ME3_HSMMT	155
H3K9AC_NT2D1	98
H3K4ME2_GM12878	131
H3K9ACB_K562	119
H3K4ME3_NT2D1	64
H3K4ME1_HMEC	219
H3K4ME3_HL60	37
H3K4ME1_H1HESC	83
H3K4ME2_HUVEC	120
H3K79ME2_GM12878	128
H3K36ME3_GM06990	106
H3K79ME2_HELAS3	120
H3K36ME3_HELAS3	137
H3K4ME1_HSMM	155
H3K4ME3_HVMF	56
H3K4ME1_NHEK	215
H3K4ME3_HPAF	61
H4K20ME1_HEPG2	53
H3K27ME3_GM12878	58
H3K36ME3_H1HESC	49
H3K4ME3_K562	79
H3K4ME3_AG09319	53
H3K4ME3_GM06990	66
H3K4ME1_NT2D1	99
H3K27ME3_H7ES	78
H3K9ME3_K562	16
H3K36ME3_HUVEC	164
H3K36ME3_HRE	25
H3K4ME3_H1HESC	66
H3K9AC_HUVEC	79
H3K9AC_K562	82
H3K4ME3_BJ	42
H4K20ME1_HELAS3	30
H3K27ME3_BJ	49
H3K4ME3_HEK293	43
H3K4ME3_HMEC	72
H3K9AC_HELAS3	89
H3K79ME2_HSMM	138
H3K4ME3_HBMEC	49
H3K4ME1_HUVEC	167
H3K4ME3_NHLF	50
H3K4ME2_NHDFAD	146
H4K20ME1_K562	53
H3K9AC_NHLF	36
H3K4ME3_NHDFNEO	67
H3K9AC_HMEC	57
H3K4ME2_NHEK	151
H3K4ME3_HEPG2	81
H3K4ME2_HSMM	129
H3K9ME1_NHEK	17
H3K36ME3_HEPG2	144
H3K4ME3_AG09309	54
H3K27ME3_HRE	89
H2AZ_OSTEOBL	116
H3K27AC_H1HESC	30
H3K27ME3_HEPG2	190
H3K27ME3_CACO2	11
H3K27ME3_GM06990	27
H3K9AC_HSMM	73
H3K27AC_GM12878	82
H3K9AC_NHEK	79
H3K36ME3B_NT2D1	252
H3K27ME3_H1HESC	69
H3K27AC_HSMMT	190
H3K27ME3_NHEK	114
H3K4ME3_AG04450	65
H3K27ME3_HSMM	42
H3K27AC_HELAS3	118
H3K36ME3_H7ES	64
H2AZ_HSMM	87
H3K4ME3_AG04449	67
H3K4ME3_AOAF	61
H3K4ME3_NHA	73
H3K4ME3_NHEK	83
H3K4ME3_HSMM	79
H3K79ME2_K562	109
H3K9AC_H1HESC	35
H3K79ME2_HEPG2	116
H3K4ME3_HELAS3	103
H3K27ME3_HMEC	25
H4K20ME1_NHEK	28
H4K20ME1_HSMM	23
H3K4ME3_CACO2	54
H3K36ME3_CACO2	22
H3K27AC_HMEC	97
H3K27ME3_NHLF	65
H3K9ME3_NT2D1	121
H2AZ_HEPG2	51
H3K4ME2_HEPG2	126
H3K27AC_HSMM	110
H3K9ME3_U2OS	153
H3K27ME3_HELAS3	233
H3K4ME3_HCF	46
H4K20ME1_HMEC	7
H3K27AC_NHEK	105
H3K4ME3_HCM	53
H3K4ME1_NHA	201
H3K4ME3_JURKAT	49
H3K4ME1_HSMMT	183
H3K36ME3_NHA	114
H3K4ME2_HELAS3	129
H3K4ME2_K562	91
H3K4ME3_HEE	65
H3K36ME3_BJ	89
H3K27ME3_K562	293
H3K27AC_K562	78
H3K4ME2_HMEC	139
H3K79ME2_HSMMT	161
H4K20ME1_NHLF	6
H3K27AC_NHA	129
H3K36ME3_HSMM	160
H3K36ME3_OSTEOBL	196
H3K36ME3_NHEK	141
H3K4ME3_H7ES	49
H3K4ME2_H1HESC	94
H3K4ME2_NHLF	130
H3K9AC_GM12878	73
H3K4ME3_NHDFAD	62
H3K27AC_HUVEC	108
H4K20ME1_HUVEC	19
H3K4ME1_GM12878	148
H2AZ_K562	133
H3K27AC_NHLF	108
H3K9AC_HEPG2	72
H3K9ME3_GM12878	50
H3K4ME3_HMF	60
H3K36ME3_HMEC	57
