TBP_GM12878	4.808389E-2
MAX_HELAS3	5.528513E-2
POL24H8_HCT116	6.447197E-2
POL24H8_GM12878	9.270521E-2
JUND_HEPG2	1.113579E-1
GR_A549	1.142237E-1
ELF1SC631_HEPG2	1.483091E-1
SIN3AK20_HEPG2	1.486174E-1
HDAC2SC6296_HEPG2	2.057941E-1
TAF7SQ8_K562	2.065583E-1
HNF4GSC6558_HEPG2	2.104762E-1
GABP_H1HESC	3.424898E-1
NFKB_GM15510	3.456454E-1
POL2_K562	3.482498E-1
POL24H8_K562	4.760307E-1
TAF1_GM12878	5.066679E-1
POL2S2_K562	6.439344E-1
ELK4_HELAS3	7.11632E-1
POL2_GM18505	7.203124E-1
WHIP_GM12878	7.938704E-1
RXRA_HEPG2	7.971826E-1
GATA2_HUVEC	9.568341E-1
CEBPB_HELAS3	1E0
ZNF143166181AP_GM12878	1E0
CTCF_GM12864	1E0
INI1_K562	1E0
POL2_GM18526	1E0
BAF155_HELAS3	1E0
BCL3_GM12878	1E0
STAT1_K562	1E0
POL2_GM15510	1E0
CMYC_HELAS3	1E0
TCF4_HCT116	1E0
YY1_GM12892	1E0
POL2_ECC1	1E0
POL2_RAJI	1E0
CTCF_A549	1E0
MAX_K562	1E0
TAF1_GM12892	1E0
ELF1SC631_K562	1E0
TBP_HELAS3	1E0
ATF3_HEPG2	1E0
GABP_HEPG2	1E0
CTCFSC5916_T47D	1E0
NFKB_GM18951	1E0
POL2_GM12891	1E0
YY1C20_SKNSHRA	1E0
OCT2_GM12891	1E0
EJUND_K562	1E0
POL24H8_GM12892	1E0
POU2F2_GM12891	1E0
POL2_GM19099	1E0
CHD21250_K562	1E0
POL2B_NHEK	1E0
HEY1_K562	1E0
YY1C20_H1HESC	1E0
CHD21250_GM12878	1E0
RAD21_HEPG2	1E0
ATF3_GM12878	1E0
SMC3AB9263_K562	1E0
GABP_K562	1E0
INI1_HELAS3	1E0
CTCF_HRE	1E0
POL2_HELAS3	1E0
RAD21_H1HESC	1E0
CFOS_HUVEC	1E0
POL2_GM10847	1E0
CTCF_GM12875	1E0
POL2_GM12892	1E0
RAD21_SKNSHRA	1E0
MAX_HUVEC	1E0
CTCF_GM12865	1E0
MAFKAB50322_K562	1E0
SMC3AB9263_HELAS3	1E0
CTCF_NHDFAD	1E0
MAFKAB50322_HEPG2	1E0
GATA1_PBDE	1E0
GATA2_SHSY5Y	1E0
POL2_MCF7	1E0
SIN3AK20_K562	1E0
CTCF_GM12874	1E0
HAE2F1_MCF7	1E0
TAF7SQ8_H1HESC	1E0
BCLAF1M33_GM12878	1E0
ELK4_HEK293B	1E0
GABP_HELAS3	1E0
ENR4A1_K562	1E0
FOXA1C20_HEPG2	1E0
CTCF_HMF	1E0
TBP_HEPG2	1E0
SIX5_GM12878	1E0
P300_HEPG2	1E0
CTCF_HSMMT	1E0
JUND_H1HESC	1E0
TCF12_HEPG2	1E0
MXI1BHLH_HELAS3	1E0
TAF1_GM12891	1E0
SP1_K562	1E0
SIN3AK20_GM12878	1E0
CTCF_H1HESC	1E0
ELF1SC631_GM12878	1E0
CTCF_FIBROBL	1E0
GATA3SC268_T47D	1E0
YY1C20_GM12891	1E0
YY1_K562	1E0
CTCF_CACO2	1E0
CCNT2_K562	1E0
GTF2F1RAP_HELAS3	1E0
CTCF_HRPE	1E0
POL2_GM12878	1E0
FOSL2_HEPG2	1E0
STAT1_HELAS3	1E0
NRSF_U87	1E0
CTCF_SAEC	1E0
RXRA_H1HESC	1E0
CTCF_HEPG2	1E0
POL2_GM18951	1E0
CTCF_HL60	1E0
TR4_HELAS3	1E0
CTCF_SKNSHRA	1E0
IRF4_GM12878	1E0
IRF4M17_GM12878	1E0
POL2_PBDE	1E0
THAP1SC98174_K562	1E0
CTCF_PROGFIB	1E0
CTCF_HMEC	1E0
CHD21250_HEPG2	1E0
GABP_GM12878	1E0
NANOGSC33759_H1HESC	1E0
ETS1_GM12878	1E0
GTF2B_K562	1E0
MAX_H1HESC	1E0
P300_T47D	1E0
HNF4AH171_HEPG2	1E0
CMYC_K562	1E0
EHDAC8_K562	1E0
NRSF_PFSK1	1E0
POL24H8_H1HESC	1E0
MAFKSC477_HEPG2	1E0
CTCF_NHA	1E0
IRF3_HEPG2	1E0
YY1_GM12878	1E0
ETS1_K562	1E0
CTCFLSC98982_K562	1E0
CEBPB_HEPG2	1E0
CTCFC20_GM12878	1E0
POL2_GLIOBLA	1E0
CTCF_AG04450	1E0
HDAC2SC6296_K562	1E0
CTCF_GM12873	1E0
BAF170_HELAS3	1E0
CMYC_NB4	1E0
POL2B_K562	1E0
SP1_HEPG2	1E0
TCF12_GM12878	1E0
ZNF263_TREXHEK293	1E0
POL2B_HUVEC	1E0
CTCF_HPAF	1E0
SP2SC643_K562	1E0
TR4_HEPG2B	1E0
CTCF_GM12872	1E0
ERALPHAA_ECC1	1E0
POU2F2_GM12878	1E0
TBP_K562	1E0
FOXA1SC101058_HEPG2	1E0
POL2_HCT116	1E0
NFKB_GM12878	1E0
EGATA2_K562	1E0
OCT2_GM12878	1E0
POL24H8_GM12891	1E0
MAX_NB4	1E0
CTCF_GM06990	1E0
CTCF_HPF	1E0
EGR1_K562	1E0
CTCF_HBMEC	1E0
POL2_PROGFIB	1E0
CTCF_HUVEC	1E0
SMC3AB9263_GM12878	1E0
CJUN_HEPG2	1E0
CTCF_AG09319	1E0
PAX5C20_GM12878	1E0
CTCF_HEK293	1E0
PU1_GM12891	1E0
ZBTB7ASC34508_K562	1E0
POL2_GM19193	1E0
CTCFSC5916_H1HESC	1E0
CTCF_NHLF	1E0
CTCF_HCFAA	1E0
GATA1_K562B	1E0
CTCF_GM12878	1E0
EGR1_GM12878	1E0
P300F4_K562	1E0
NRSF_HTB11	1E0
NFKB_GM10847	1E0
CTCF_OSTEOBL	1E0
STAT2_K562	1E0
CTCF_HSMM	1E0
CTCF_NHEK	1E0
CJUN_HUVEC	1E0
ATF3_H1HESC	1E0
POL2_H1HESC	1E0
NFKB_GM19099	1E0
FOXA1C20_T47D	1E0
ZEB1SC25388_GM12878	1E0
YY1_NT2D1	1E0
CTCF_WERIRB1	1E0
NRSF_K562	1E0
RAD21_GM12878	1E0
RAD21_K562	1E0
NRSF_HELAS3	1E0
TCF4_HEPG2	1E0
POL2_NB4	1E0
PU1_GM12878	1E0
SP1_H1HESC	1E0
MAFFM8194_HEPG2	1E0
CTCF_BJ	1E0
NFKB_GM18505	1E0
CTCF_K562	1E0
SIN3AK20_H1HESC	1E0
PAX5C20_GM12892	1E0
P300_SKNSHRA	1E0
YY1_K562B	1E0
POL2S2_HELAS3	1E0
BCL3_K562	1E0
HNF4A_HEPG2	1E0
CMYC_MCF7	1E0
RFX5N494_HELAS3	1E0
CTCF_HELAS3	1E0
ATF3_K562	1E0
CTCF_AG10803	1E0
USF1_A549	1E0
POL2_A549	1E0
NRSF_H1HESC	1E0
CTCF_AG09309	1E0
E2F6_HELAS3	1E0
NFKB_GM12891	1E0
PU1_K562	1E0
POL2_HEPG2	1E0
TF3C110_K562	1E0
HEY1_HEPG2	1E0
CTCF_HCPE	1E0
IRF1_K562	1E0
USF2_HELAS3	1E0
TAF1_K562	1E0
CTCF_HEE	1E0
TBP_H1HESC	1E0
HMGN3_K562	1E0
EGR1_H1HESC	1E0
CFOS_K562	1E0
CTCF_MCF7	1E0
CFOS_GM12878	1E0
NFE2_K562	1E0
KAP1_HEK293B	1E0
RAD21_HELAS3	1E0
POL2_MCF10AES	1E0
POL2_HEK293B	1E0
SIRT6_K562	1E0
CTCF_AOAF	1E0
ZBTB33_GM12878	1E0
BATF_GM12878	1E0
CMYC_GM12878	1E0
TAF1_H1HESC	1E0
BCL3_H1HESC	1E0
SIX5_K562	1E0
ZBTB33_HEPG2	1E0
RXRA_GM12878	1E0
EJUNB_K562	1E0
MEF2A_GM12878	1E0
NRSF_GM12878	1E0
CJUN_K562	1E0
BRG1_K562	1E0
CTCF_AG04449	1E0
BCLAF1M33_K562	1E0
SIX5_H1HESC	1E0
CEBPB_K562	1E0
GTF2F1RAP_K562	1E0
USF1SC8983_SKNSHRA	1E0
TAL1SC12984_K562	1E0
SRF_GM12878	1E0
FOXA2SC6554_HEPG2	1E0
SUZ12_H1HESC	1E0
POL2_HUVEC	1E0
POL2B_HELAS3	1E0
EBF_GM12878	1E0
BHLHE40_HEPG2	1E0
AP2ALPHA_HELAS3	1E0
E2F4_HELAS3	1E0
SP1_GM12878	1E0
P300_H1HESC	1E0
USF1_HEPG2	1E0
CTCF_HASP	1E0
PAX5C20_GM12891	1E0
SRF_H1HESC	1E0
NRSF_HEPG2	1E0
EBF1C8_GM12878	1E0
CTCF_GLIOBLA	1E0
NRSF_PANC1	1E0
USF1_H1HESC	1E0
NRF1_K562	1E0
PRDM1V_HELAS3	1E0
TAF1_HELAS3	1E0
NFYA_K562	1E0
CJUN_HELAS3	1E0
ZNF263_K562B	1E0
TAF1_HEPG2	1E0
KAP1_U2OS	1E0
AP2GAMMA_HELAS3	1E0
CTBP2_H1HESC	1E0
E2F6H50_K562	1E0
JUND_HELAS3	1E0
STAT3_MCF10AES	1E0
NRF1_GM12878	1E0
RFX5N494_HEPG2	1E0
MXI1BHLH_K562	1E0
GATA2CG2_K562	1E0
TCF12_H1HESC	1E0
USF2_HEPG2	1E0
CFOS_HELAS3	1E0
USF2_H1HESC	1E0
E2F6_K562B	1E0
PBX3_GM12878	1E0
GR_ECC1	1E0
MEF2CSC13268_GM12878	1E0
P300N15_HELAS3	1E0
SETDB1_U2OS	1E0
USF1_K562	1E0
USF2_GM12878	1E0
PAX5N19_GM12878	1E0
FOSL1SC183_K562	1E0
KAP1_K562B	1E0
GATA2_K562B	1E0
EFOS_K562	1E0
NFYB_K562	1E0
HAE2F1_HELAS3	1E0
STAT3_HELAS3	1E0
