TAF1_hsa05166	1
TAF1_hsa05168	1
TAF1_hsa05161	1
POL2B_hsa05168	1
POL2B_hsa05166	1
POL2B_hsa05161	1
POL2_hsa04662	1
POL2_hsa04668	1
TAF1_hsa05031	1
POL2_hsa04660	1
TAF1_hsa04620	1
POL24H8_hsa00514	1
MAX_hsa00514	1
POL24H8_hsa04668	1
POL2B_hsa04668	1
POL2B_hsa04662	1
POL24H8_hsa04660	1
POL2B_hsa04660	1
POL24H8_hsa04662	1
INI1_hsa00514	1
POL2_hsa05168	1
POL2_hsa05161	1
POL2_hsa05166	1
CTCF_hsa00514	1
POL2B_hsa04713	1
POL2_hsa04620	1
TAF1_hsa04713	1
POL2_hsa05031	1
CTCFSC5916_hsa04360	1
POL2B_hsa04728	1
USF1_hsa00564	1
POL2B_hsa04725	1
TAF1_hsa04380	1
POL2B_hsa05133	1
POL2B_hsa05132	1
HEY1_hsa00514	1
POL2_hsa05140	1
TAF1_hsa05142	1
CTCFSC5916_hsa04151	1
POL2_hsa05142	1
TAF1_hsa05140	1
POL2_hsa04728	1
POL2_hsa04725	1
POL24H8_hsa05166	1
POL24H8_hsa05168	1
POL2B_hsa05142	1
POL2B_hsa05140	1
POL24H8_hsa05161	1
TAF1_hsa05133	1
TAF1_hsa05132	1
CTCFC20_hsa00514	1
POL2_hsa05133	1
POL2_hsa05132	1
POL24H8_hsa04620	1
POL2B_hsa04620	1
RAD21_hsa04151	1
TAF1_hsa04728	1
POL24H8_hsa05031	1
POL2B_hsa05031	1
POL2_hsa04713	1
TAF1_hsa04725	1
TAF1_hsa05323	1
POL2B_hsa04917	1
TAF1_hsa05200	1
POL2B_hsa04915	1
TAF1_hsa04917	1
RAD21_hsa04360	1
POL2B_hsa05323	1
TAF1_hsa04915	1
POL2B_hsa05200	1
POL24H8_hsa05140	1
POL24H8_hsa05142	1
POL2_hsa04380	1
POL24H8_hsa04728	1
POL24H8_hsa04725	1
POL24H8_hsa05133	1
POL2B_hsa05210	1
POL24H8_hsa05132	1
TAF1_hsa04010	1
ETS1_hsa00514	1
POL2_hsa04010	1
POL24H8_hsa04713	1
POL2B_hsa04010	1
POL2_hsa00564	1
TAF1_hsa05210	1
POL2_hsa05210	1
POL2_hsa04915	1
POL2_hsa04917	1
POL2_hsa05323	1
POL2B_hsa04380	1
POL24H8_hsa04380	1
POL2_hsa05200	1
CTCF_hsa04151	1
POL24H8_hsa04010	1
TAF1_hsa00514	1
TAF1_hsa04660	1
USF1SC8983_hsa00564	1
TAF1_hsa04662	1
HAE2F1_hsa00514	1
POL24H8_hsa05210	1
TAF1_hsa04668	1
SMC3AB9263_hsa00514	1
POL24H8_hsa04915	1
POL24H8_hsa04917	1
USF2_hsa00564	1
POL24H8_hsa05200	1
POL24H8_hsa05323	1
YY1_hsa00514	1
CTCF_hsa04360	1
POL2_hsa00514	1
CMYC_hsa00514	1
RAD21_hsa00514	1
