CTCF_hsa05100	1
SP2SC643_hsa03050	1
EJUND_hsa03050	1
TCF4_hsa03050	1
MAX_hsa03050	1
CHD21250_hsa03050	1
POL2S2_hsa03050	1
NFKB_hsa03050	1
YY1_hsa03050	1
TAF7SQ8_hsa03050	1
TCF12_hsa03050	1
SIN3AK20_hsa03050	1
TAF1_hsa03050	1
POL24H8_hsa03050	1
MAFKAB50322_hsa03050	1
HNF4GSC6558_hsa03050	1
POL2_hsa03050	1
GTF2B_hsa03050	1
KAP1_hsa04115	1
BCL3_hsa03050	1
JUND_hsa03050	1
ELK4_hsa03050	1
NRSF_hsa03050	1
SIX5_hsa03050	1
THAP1SC98174_hsa03050	1
POL2_hsa00051	1
HAE2F1_hsa03050	1
EGR1_hsa03050	1
ETS1_hsa03050	1
CEBPB_hsa04115	1
IRF4M17_hsa03050	1
POL24H8_hsa04740	1
GATA2_hsa04115	1
POL2_hsa04066	1
POL2_hsa04740	1
GR_hsa04115	1
YY1C20_hsa03050	1
FOXA1C20_hsa04115	1
CTCFSC5916_hsa03050	1
TBP_hsa03050	1
GTF2F1RAP_hsa03050	1
PRDM1V_hsa04115	1
CCNT2_hsa03050	1
PAX5C20_hsa03050	1
P300_hsa03050	1
IRF1_hsa03050	1
ZNF263_hsa03050	1
NRF1_hsa03050	1
WHIP_hsa03050	1
CEBPB_hsa03050	1
CMYC_hsa03050	1
IRF4_hsa03050	1
POL24H8_hsa04110	1
OCT2_hsa03050	1
POL2B_hsa03050	1
HDAC2SC6296_hsa03050	1
HEY1_hsa03050	1
GABP_hsa03050	1
PU1_hsa03050	1
ZNF143166181AP_hsa03050	1
ELF1SC631_hsa03050	1
INI1_hsa03050	1
BCLAF1M33_hsa03050	1
POU2F2_hsa03050	1
