GATA3SC268_hsa03015	1
INI1_hsa04144	1
GATA3SC268_hsa04114	1
STAT1_hsa00520	1
SIN3AK20_hsa04144	1
GATA1_hsa04151	1
MXI1BHLH_hsa04144	1
MAX_hsa04144	1
YY1C20_hsa04144	1
GATA1_hsa04144	1
HMGN3_hsa04144	1
BAF155_hsa00520	1
POL2_hsa01100	1
HDAC2SC6296_hsa04144	1
ZBTB7ASC34508_hsa04144	1
STAT3_hsa00250	1
STAT3_hsa01100	1
ETS1_hsa04144	1
IRF1_hsa03015	1
GATA1_hsa03015	1
IRF1_hsa04114	1
HAE2F1_hsa03022	1
AP2GAMMA_hsa04144	1
BCL3_hsa04144	1
GATA1_hsa04114	1
POL2_hsa00250	1
STAT1_hsa01100	1
STAT1_hsa00250	1
HAE2F1_hsa05016	1
AP2ALPHA_hsa04144	1
RXRA_hsa04144	1
CCNT2_hsa04144	1
HAE2F1_hsa04144	1
CMYC_hsa04144	1
BAF155_hsa00250	1
BAF155_hsa01100	1
IRF1_hsa04151	1
NRSF_hsa04144	1
SMC3AB9263_hsa04146	1
STAT3_hsa00520	1
IRF1_hsa04728	1
GATA1_hsa04728	1
CTCF_hsa04146	1
GATA3SC268_hsa04151	1
BAF155_hsa04144	1
RAD21_hsa04146	1
GATA3SC268_hsa04728	1
ZNF263_hsa04144	1
POL2_hsa00520	1
E2F6H50_hsa04144	1
HAE2F1_hsa05168	1
