RFX5N494_hsa04080	2
GATA3SC268_hsa04630	1
SP1_hsa05130	1
AP2ALPHA_hsa05012	1
AP2ALPHA_hsa05016	1
SP1_hsa05132	2
SP1_hsa05131	2
AP2ALPHA_hsa05010	1
CMYC_hsa05100	1
USF1SC8983_hsa00620	1
SP1_hsa05100	3
RFX5N494_hsa04020	1
WHIP_hsa00190	1
SP1_hsa05110	1
EGR1_hsa04510	1
BRF1_hsa05166	1
EGR1_hsa04530	1
EBF1C8_hsa00190	1
EGR1_hsa04520	1
FOXA1C20_hsa04950	1
MAFKAB50322_hsa04360	1
PU1_hsa00430	1
RAD21_hsa04151	1
EJUND_hsa05033	1
EJUND_hsa05032	1
ETS1_hsa05016	1
FOXA1C20_hsa04916	1
MAFKAB50322_hsa04320	1
CMYC_hsa05164	1
RXRA_hsa04660	1
RXRA_hsa04662	1
CMYC_hsa05168	1
CMYC_hsa05169	1
CMYC_hsa05166	2
MEF2A_hsa04916	1
EFOS_hsa05100	1
SP1_hsa05031	1
RXRA_hsa04650	1
USF1_hsa04510	2
EFOS_hsa05130	1
EFOS_hsa05131	1
EFOS_hsa05133	1
USF1_hsa04512	1
IRF4M17_hsa04970	1
FOSL2_hsa00970	1
EFOS_hsa05140	1
EFOS_hsa05152	1
EFOS_hsa05145	1
SP1_hsa05205	2
CMYC_hsa05200	1
CMYC_hsa05205	2
CMYC_hsa05203	2
SP1_hsa05200	1
SP1_hsa05217	1
CMYC_hsa05217	1
TCF4_hsa04390	1
GATA3SC268_hsa03420	1
USF2_hsa04512	1
EBF_hsa05133	1
USF2_hsa04510	1
RAD21_hsa03013	1
TCF4_hsa03015	1
EGR1_hsa04650	1
FOXA2SC6554_hsa00970	1
RAD21_hsa03040	1
GATA2CG2_hsa04740	1
TAF1_hsa00620	1
EJUND_hsa05166	1
RAD21_hsa04270	1
EJUND_hsa05145	1
EJUND_hsa05152	1
FOXA1SC101058_hsa05100	1
EJUND_hsa05133	1
FOXA1SC101058_hsa05130	1
EJUND_hsa05140	1
P300_hsa00970	1
EGR1_hsa04670	1
EJUND_hsa05131	1
EGR1_hsa04666	1
EJUND_hsa05130	1
EGR1_hsa04660	1
P300_hsa00983	1
EGR1_hsa04662	1
EJUND_hsa05100	1
SP1_hsa05168	1
USF1_hsa04670	1
SP1_hsa05164	1
SP1_hsa05166	2
RFX5N494_hsa05217	1
NRSF_hsa04530	1
EBF_hsa05169	1
RFX5N494_hsa05200	1
ZBTB7ASC34508_hsa00230	1
RFX5N494_hsa05205	1
NRSF_hsa04520	1
SP1_hsa05152	1
CFOS_hsa04810	1
RXRA_hsa04530	1
CTCFSC5916_hsa01100	1
USF1_hsa04630	1
USF1_hsa04640	1
EFOS_hsa05032	1
EFOS_hsa05033	1
POL2_hsa00980	1
POL2_hsa00982	1
BATF_hsa04740	1
RXRA_hsa04380	1
RXRA_hsa04390	1
EJUNB_hsa05032	1
EJUNB_hsa05033	1
RXRA_hsa04360	1
TCF12_hsa05016	1
TCF12_hsa05012	1
TCF12_hsa05010	1
RXRA_hsa04370	1
HAE2F1_hsa05205	1
HAE2F1_hsa05202	1
HAE2F1_hsa05203	1
HAE2F1_hsa05200	1
RXRA_hsa03015	1
MAFKSC477_hsa00512	1
HAE2F1_hsa05222	1
STAT3_hsa00232	1
HAE2F1_hsa05220	1
STAT3_hsa00230	1
CCNT2_hsa00620	1
PU1_hsa00190	1
RFX5N494_hsa04270	1
STAT1_hsa00510	1
HAE2F1_hsa05215	1
PBX3_hsa05146	1
MXI1BHLH_hsa05162	1
MXI1BHLH_hsa05161	1
MXI1BHLH_hsa05166	1
MXI1BHLH_hsa05169	1
JUND_hsa01100	2
ETS1_hsa05166	2
ETS1_hsa05168	1
ETS1_hsa05169	1
BCL3_hsa04080	1
BRCA1C_hsa04740	1
EGR1_hsa03018	1
EGR1_hsa04380	1
CEBPB_hsa01100	2
RPC155_hsa04310	1
EGR1_hsa04370	1
GR_hsa00983	1
TCF4_hsa04728	1
EGR1_hsa04360	1
ETS1_hsa05205	1
ETS1_hsa05200	1
ETS1_hsa05203	1
EGR1_hsa04310	1
MAFKAB50322_hsa05412	1
MAFKAB50322_hsa05414	1
MAFKAB50322_hsa05410	1
RPC155_hsa04340	1
ETS1_hsa05217	1
YY1_hsa00562	1
KAP1_hsa05031	1
KAP1_hsa05032	1
KAP1_hsa05030	1
KAP1_hsa05033	1
KAP1_hsa05034	1
KAP1_hsa05012	1
POL2S2_hsa04916	1
RPC155_hsa04390	1
GTF2F1RAP_hsa04916	1
MAFKAB50322_hsa04151	1
EGR1_hsa04390	1
TAF7SQ8_hsa01100	1
MAFKAB50322_hsa04145	1
EFOS_hsa05166	1
EJUNB_hsa05152	1
TCF12_hsa05133	1
CMYC_hsa05010	1
RAD21_hsa04540	1
IRF1_hsa00620	1
SP1_hsa05014	1
SP1_hsa05010	1
CMYC_hsa05016	1
RAD21_hsa04510	1
RAD21_hsa04512	1
CHD21250_hsa04916	1
HAE2F1_hsa05100	2
RAD21_hsa04514	1
EJUNB_hsa05166	1
RAD21_hsa04520	1
RXRA_hsa04210	1
HAE2F1_hsa05110	1
HAE2F1_hsa05132	1
HAE2F1_hsa05130	1
HAE2F1_hsa05131	1
HAE2F1_hsa05169	1
TCF4_hsa04530	1
HAE2F1_hsa05164	1
HAE2F1_hsa05161	1
HAE2F1_hsa05162	1
EBF1C8_hsa01100	1
MAFKAB50322_hsa05323	1
MXI1BHLH_hsa05200	2
MXI1BHLH_hsa05203	1
BRF1_hsa05205	1
MXI1BHLH_hsa05202	1
MXI1BHLH_hsa05205	1
BRF1_hsa05200	1
BRF1_hsa05217	1
MXI1BHLH_hsa05215	1
MXI1BHLH_hsa05217	1
MXI1BHLH_hsa05220	1
MXI1BHLH_hsa05222	1
SIN3AK20_hsa00620	1
USF1_hsa04810	1
CEBPB_hsa04916	1
CEBPB_hsa04920	1
FOXA1C20_hsa04670	1
RXRA_hsa04310	1
EFOS_hsa05205	1
EFOS_hsa05200	1
MAFKAB50322_hsa04062	1
E2F6_hsa04130	1
EFOS_hsa05222	1
MAFKAB50322_hsa04060	1
FOXA1C20_hsa04630	1
FOSL2_hsa00600	1
WHIP_hsa01100	1
MAFKAB50322_hsa04010	1
MEF2A_hsa01100	1
PU1_hsa00100	1
CFOS_hsa01100	3
CTCFSC5916_hsa00051	1
CTCFC20_hsa05010	1
RXRA_hsa04141	1
JUND_hsa04810	1
BRCA1C_hsa04066	1
RXRA_hsa04151	1
SP1_hsa04210	1
HAE2F1_hsa05416	1
HAE2F1_hsa05414	1
HAE2F1_hsa05412	1
HAE2F1_hsa05410	1
CMYC_hsa04270	1
HAE2F1_hsa04110	1
RXRA_hsa04110	1
RXRA_hsa04114	1
HEY1_hsa00600	1
RPC155_hsa04916	1
POL2S2_hsa04340	1
HAE2F1_hsa04151	1
HAE2F1_hsa04145	1
HAE2F1_hsa04142	1
CTCF_hsa00190	1
BRCA1C_hsa04012	1
MAFKAB50322_hsa04810	1
POL2S2_hsa04310	1
POL24H8_hsa05100	1
ELF1SC631_hsa05166	2
ELF1SC631_hsa05168	1
ELF1SC631_hsa05169	1
ELF1SC631_hsa05161	1
EGR1_hsa04110	1
EGR1_hsa04114	1
NFE2_hsa00970	1
USF1_hsa04972	1
USF1_hsa04975	1
USF1_hsa04974	2
POL24H8_hsa05133	1
MEF2A_hsa00190	1
USF1_hsa04917	1
USF1_hsa04916	1
JUND_hsa03460	1
EGR1_hsa05416	1
EGR1_hsa05414	1
EGR1_hsa05412	1
EGR1_hsa05410	1
CTCFSC5916_hsa04742	1
CTCFSC5916_hsa04713	1
CTCFSC5916_hsa04723	1
CTCFSC5916_hsa04720	1
MAFKSC477_hsa01100	1
CTCFSC5916_hsa04728	1
CTCFSC5916_hsa04726	1
CTCFSC5916_hsa04724	1
CTCFSC5916_hsa04725	1
CTCFSC5916_hsa04730	1
WHIP_hsa04970	1
EGR1_hsa04145	1
POL24H8_hsa05169	1
POL24H8_hsa05166	2
POL24H8_hsa05162	1
POL24H8_hsa05161	1
RAD21_hsa04730	1
CMYC_hsa04350	1
RXRA_hsa04020	1
CMYC_hsa03022	1
SP1_hsa04360	1
RAD21_hsa04742	1
EFOS_hsa04080	1
CTCFC20_hsa05146	1
JUND_hsa04914	1
RAD21_hsa04713	1
JUND_hsa04916	1
CMYC_hsa03008	1
OCT2_hsa05016	1
OCT2_hsa05010	1
OCT2_hsa05012	1
RAD21_hsa04720	1
EBF_hsa04260	1
CMYC_hsa04340	1
RAD21_hsa04725	1
RAD21_hsa04726	1
RAD21_hsa04728	1
RXRA_hsa04010	1
RAD21_hsa04723	1
RAD21_hsa04724	1
CMYC_hsa03010	1
CMYC_hsa03013	1
SP1_hsa04340	1
SP1_hsa04390	2
CMYC_hsa04390	2
PAX5C20_hsa05016	1
PAX5C20_hsa05010	1
PAX5C20_hsa05012	1
SP1_hsa03040	1
SP1_hsa04370	1
CMYC_hsa03040	1
HAE2F1_hsa04012	1
TCF4_hsa05202	1
RFX5N494_hsa04390	1
SP1_hsa04380	1
CMYC_hsa03050	1
AP2GAMMA_hsa00620	1
INI1_hsa05217	1
BRCA1C_hsa05203	1
HNF4AH171_hsa04810	1
BRCA1C_hsa05202	1
BRCA1C_hsa05200	1
BRCA1C_hsa05215	1
USF2_hsa04151	1
MAFKAB50322_hsa04740	1
BRCA1C_hsa05222	1
BRCA1C_hsa05220	1
JUND_hsa04974	1
SP1_hsa04310	2
CMYC_hsa04310	1
ELF1SC631_hsa05016	2
JUND_hsa04962	1
HAE2F1_hsa04066	1
HAE2F1_hsa04062	1
BDP1_hsa05205	1
BDP1_hsa05200	1
INI1_hsa05200	1
INI1_hsa05205	1
BDP1_hsa05217	1
CEBPB_hsa04727	1
USF1_hsa01100	4
POL24H8_hsa05016	2
ELF1SC631_hsa05030	1
POL24H8_hsa05012	1
ELF1SC631_hsa05031	1
POL24H8_hsa05010	1
ELF1SC631_hsa05034	1
CEBPB_hsa04723	1
TAF7SQ8_hsa00592	1
TAF7SQ8_hsa00590	1
TAF7SQ8_hsa00591	1
NRSF_hsa04911	1
YY1_hsa01100	2
MAFKAB50322_hsa04670	1
TAF7SQ8_hsa00565	1
TAF7SQ8_hsa00564	1
FOSL1SC183_hsa00600	1
EFOS_hsa05414	1
EFOS_hsa05410	1
EFOS_hsa05412	1
EGR1_hsa04210	1
USF2_hsa04070	1
POL2S2_hsa04151	1
MAFKAB50322_hsa04668	1
EFOS_hsa04120	1
RFX5N494_hsa04360	1
RFX5N494_hsa04340	1
EFOS_hsa04142	2
EFOS_hsa04151	1
ZBTB7ASC34508_hsa01100	1
E2F6_hsa03010	1
EFOS_hsa04145	2
RFX5N494_hsa04310	1
CTCFC20_hsa05205	1
CTCFC20_hsa05203	1
PAX5C20_hsa05133	1
CTCFSC5916_hsa04915	1
CTCFSC5916_hsa04911	1
CTCFSC5916_hsa04912	1
SP1_hsa04010	1
CMYC_hsa04020	2
SP1_hsa04020	1
JUND_hsa04650	1
HAE2F1_hsa04390	1
JUND_hsa04630	1
BATF_hsa03008	1
MAFKAB50322_hsa04621	1
HNF4AH171_hsa04723	1
HNF4AH171_hsa04727	1
RPC155_hsa04740	1
POL24H8_hsa04012	1
EGR1_hsa05205	1
TAL1SC12984_hsa05166	1
BCL3_hsa05010	1
BCL3_hsa05012	1
STAT3_hsa00600	1
NFKB_hsa00601	1
YY1_hsa00190	1
BDP1_hsa05166	1
TBP_hsa05010	1
TBP_hsa05012	2
TBP_hsa05016	1
INI1_hsa05166	1
NFYB_hsa04916	1
CMYC_hsa04070	2
PU1_hsa01100	4
CMYC_hsa04060	1
CMYC_hsa04062	1
CTCFSC5916_hsa04974	1
CTCFSC5916_hsa04971	1
CTCFSC5916_hsa04972	1
CTCFSC5916_hsa04970	1
POL24H8_hsa04066	2
POL24H8_hsa04062	1
POL24H8_hsa04060	1
GATA1_hsa05169	1
GATA1_hsa05162	1
GATA1_hsa05161	1
RAD21_hsa04970	1
RAD21_hsa04971	1
RAD21_hsa04972	1
RAD21_hsa04974	1
SP1_hsa04114	1
CMYC_hsa04114	1
SP1_hsa04110	1
TCF4_hsa04151	1
HNF4AH171_hsa04666	1
TCF4_hsa04141	1
BRCA1C_hsa04151	1
CMYC_hsa04130	1
CMYC_hsa04141	1
SP1_hsa04145	1
MAFKAB50322_hsa04514	1
MAFKAB50322_hsa04510	1
MAFKAB50322_hsa04512	1
BRCA1C_hsa04110	1
JUND_hsa04740	1
RXRA_hsa05152	1
BCL3_hsa05016	1
JUND_hsa04720	1
RXRA_hsa05166	1
JUND_hsa04723	1
RXRA_hsa05160	1
JUND_hsa04724	1
JUND_hsa04727	1
RXRA_hsa05168	1
SP1_hsa05414	1
SP1_hsa05416	1
SP1_hsa05410	1
SP1_hsa05412	1
JUND_hsa04710	1
RXRA_hsa05142	1
POL24H8_hsa05222	1
POL24H8_hsa05220	1
BRF1_hsa04340	1
EGR1_hsa04010	1
TBP_hsa05164	1
TBP_hsa05162	1
TBP_hsa05169	1
TBP_hsa05166	1
GATA1_hsa05202	1
GATA1_hsa05200	1
BRF1_hsa04390	1
TBP_hsa05161	1
POL24H8_hsa05205	1
JUND_hsa04670	1
POL24H8_hsa05203	1
POL24H8_hsa05202	1
POL24H8_hsa05200	2
ZNF263_hsa00620	1
POL24H8_hsa05217	1
JUND_hsa04660	1
POL24H8_hsa05215	1
JUND_hsa04662	1
TBP_hsa05133	1
POL2S2_hsa04390	1
HEY1_hsa00620	1
PU1_hsa04970	1
EFOS_hsa04360	1
EGR1_hsa04070	1
GATA1_hsa05203	1
SP1_hsa04062	1
GATA1_hsa05215	1
GATA1_hsa05222	1
GATA1_hsa05220	1
CTCF_hsa00562	1
BRF1_hsa04310	1
CFOS_hsa00230	1
CFOS_hsa00232	1
EGR1_hsa04020	2
RAD21_hsa04912	1
RAD21_hsa04915	1
RAD21_hsa04911	1
USF1_hsa00052	1
BATF_hsa00140	1
MAX_hsa00620	1
TAF7SQ8_hsa04390	1
RAD21_hsa01100	2
TAF1_hsa04962	1
YY1C20_hsa05217	1
HNF4AH171_hsa04520	1
CTCF_hsa04977	1
EJUND_hsa04514	1
CTCF_hsa04970	2
CTCF_hsa04971	2
EJUND_hsa04512	1
EJUND_hsa04510	1
CTCF_hsa04974	1
CTCF_hsa04972	2
TAF1_hsa04974	1
TAF1_hsa04972	1
USF1_hsa05016	1
ZNF263_hsa00190	1
CTCFC20_hsa04141	1
MAX_hsa00600	1
CTCFC20_hsa04151	1
BATF_hsa00100	1
GABP_hsa05012	1
PU1_hsa03440	1
POU2F2_hsa01100	1
TAF7SQ8_hsa04340	1
CFOS_hsa04110	1
IRF4M17_hsa04020	1
CFOS_hsa04120	2
CFOS_hsa04145	2
CFOS_hsa04142	2
CFOS_hsa04141	1
NRSF_hsa05166	1
TAF1_hsa04912	1
TAF1_hsa04916	1
RXRA_hsa05031	1
CFOS_hsa04151	2
STAT2_hsa04727	1
CFOS_hsa04146	1
ELF1SC631_hsa04270	1
NFKB_hsa04020	1
RXRA_hsa05010	1
GATA2_hsa00600	1
RXRA_hsa05014	1
YY1C20_hsa05200	1
YY1C20_hsa05205	2
JUND_hsa04380	1
JUND_hsa04360	2
POL24H8_hsa04260	1
JUND_hsa04370	1
POL2_hsa05032	1
GATA3SC268_hsa05152	1
IRF4M17_hsa04080	1
E2F4_hsa04510	1
JUND_hsa04340	1
GATA3SC268_hsa05161	1
EFOS_hsa04670	1
POL2_hsa05012	1
POL2_hsa05010	1
JUND_hsa03008	1
HEY1_hsa04510	1
CFOS_hsa05410	1
POL2_hsa05016	3
JUND_hsa04310	2
E2F6H50_hsa00983	1
CFOS_hsa05414	1
CFOS_hsa05412	1
FOXA1SC101058_hsa04520	1
FOXA1SC101058_hsa04510	1
FOXA1C20_hsa05412	1
GATA1_hsa04012	1
FOXA1SC101058_hsa04530	1
GATA1_hsa04066	1
KAP1_hsa04380	1
SMC3AB9263_hsa00051	1
PU1_hsa04810	1
PAX5N19_hsa05133	1
JUND_hsa04390	1
CFOS_hsa04080	1
CTCF_hsa01100	2
USF1_hsa05146	1
INI1_hsa04310	1
CTCFC20_hsa04270	1
TBP_hsa00562	1
PU1_hsa04672	1
USF1_hsa05100	1
STAT3_hsa04723	1
STAT3_hsa04727	1
INI1_hsa04360	1
BDP1_hsa04340	1
JUND_hsa04510	2
JUND_hsa04512	2
CFOS_hsa04012	1
JUND_hsa04514	1
BDP1_hsa04310	1
INI1_hsa04390	1
NFKB_hsa05410	1
NFKB_hsa05416	1
NFKB_hsa05412	1
NFKB_hsa05414	1
ELF1SC631_hsa04151	1
E2F1_hsa00600	1
USF1_hsa05166	1
BDP1_hsa04390	1
NFKB_hsa04145	1
INI1_hsa04340	1
NFKB_hsa04110	1
NFKB_hsa04115	1
CFOS_hsa04066	1
POL24H8_hsa04146	1
POL24H8_hsa04145	1
POL24H8_hsa04144	2
EFOS_hsa04512	1
EFOS_hsa04514	1
EFOS_hsa04510	1
AP2GAMMA_hsa05016	1
POL24H8_hsa04151	1
AP2GAMMA_hsa05012	1
AP2GAMMA_hsa05010	1
IRF4_hsa04080	1
GATA1_hsa04110	1
POL24H8_hsa04110	1
NFKB_hsa04070	1
E2F4_hsa04670	1
GATA1_hsa04144	1
GATA1_hsa04151	1
CTCFC20_hsa03040	1
FOXA1SC101058_hsa04670	1
EJUND_hsa04670	1
IRF4_hsa04020	1
TAF1_hsa04727	1
STAT3_hsa04668	1
STAT3_hsa04630	2
YY1C20_hsa04145	1
RAD21_hsa00051	1
FOXA1C20_hsa05205	1
FOXA1C20_hsa05200	1
KAP1_hsa04666	1
HMGN3_hsa00670	1
USF1_hsa05200	1
USF1_hsa05205	1
PU1_hsa04514	1
PU1_hsa04512	2
KAP1_hsa04670	1
USF1_hsa05217	1
BCL3_hsa04911	1
FOXA1C20_hsa05217	1
FOXA1C20_hsa05216	1
FOXA1C20_hsa05210	1
FOXA1C20_hsa05215	1
FOXA1C20_hsa05213	1
PAX5C20_hsa04260	1
MEF2A_hsa04340	1
CFOS_hsa03013	1
CFOS_hsa04360	1
WHIP_hsa04360	1
MAFKAB50322_hsa01100	1
TBP_hsa00600	1
EFOS_hsa04810	1
CCNT2_hsa01100	1
NFKB_hsa05100	1
AP2GAMMA_hsa05164	1
YY1C20_hsa05410	1
YY1C20_hsa05414	1
YY1C20_hsa05412	1
YY1C20_hsa05416	1
MEF2A_hsa04390	1
NFKB_hsa05110	1
ELF1SC631_hsa04020	2
CEBPB_hsa00600	1
USF1SC8983_hsa04810	1
IRF4M17_hsa04270	1
ELF1SC631_hsa04070	1
SMC3AB9263_hsa01100	1
AP2GAMMA_hsa05100	1
AP2GAMMA_hsa05110	1
ELF1SC631_hsa04080	1
JUND_hsa04110	2
JUND_hsa04114	1
POL2B_hsa05166	1
CJUN_hsa00600	1
AP2GAMMA_hsa05130	1
NFKB_hsa05012	1
AP2GAMMA_hsa05131	1
AP2GAMMA_hsa05132	1
NFKB_hsa05010	1
NFKB_hsa05016	1
JUND_hsa05412	1
JUND_hsa05410	1
JUND_hsa05414	1
MEF2A_hsa04310	1
FOXA1SC101058_hsa04390	1
MEF2A_hsa04330	1
CFOS_hsa03008	1
P300_hsa05031	1
EJUND_hsa04360	1
HNF4AH171_hsa03040	1
P300_hsa05010	1
P300_hsa05014	1
P300_hsa05012	1
ZBTB7ASC34508_hsa04710	1
FOXA1SC101058_hsa04310	1
JUND_hsa04151	3
JUND_hsa04142	1
JUND_hsa04145	1
FOXA1C20_hsa05130	1
CTCFC20_hsa04020	1
YY1C20_hsa04260	1
USF1_hsa04062	2
USF1_hsa04060	1
USF1_hsa04064	1
CTCF_hsa00051	1
TAF1_hsa04810	1
FOXA1C20_hsa05100	1
POU2F2_hsa04974	1
CTCFC20_hsa04070	2
USF1_hsa04020	1
ELF1SC631_hsa05203	2
ELF1SC631_hsa05205	1
ELF1SC631_hsa05200	1
HEY1_hsa04670	1
WHIP_hsa04260	1
POU2F2_hsa04916	1
ELF1SC631_hsa05215	1
ELF1SC631_hsa05217	1
KAP1_hsa04510	1
MAX_hsa00565	1
MAX_hsa00564	1
POL24H8_hsa04310	1
MAX_hsa00562	1
MAX_hsa00561	1
USF1SC8983_hsa04972	1
USF1SC8983_hsa04974	2
MEF2A_hsa04260	1
FOXA1C20_hsa05166	1
FOXA1C20_hsa05168	1
NFKB_hsa05220	1
USF1_hsa04070	1
NFKB_hsa05222	1
NFKB_hsa05223	1
FOXA1C20_hsa05161	1
P300N15_hsa00230	1
NFKB_hsa05200	2
P300N15_hsa00232	1
EFOS_hsa04727	1
EFOS_hsa04723	1
NFKB_hsa05203	1
NFKB_hsa05205	2
NFKB_hsa05212	1
NFKB_hsa05217	1
NFKB_hsa05218	1
WHIP_hsa04270	1
NFKB_hsa05214	1
NFKB_hsa05146	1
SMC3AB9263_hsa04970	1
SMC3AB9263_hsa04971	1
SMC3AB9263_hsa04972	1
POL24H8_hsa04380	1
EFOS_hsa03420	1
POL24H8_hsa04390	1
NFKB_hsa05132	1
NFKB_hsa05133	1
NFKB_hsa05130	1
NFKB_hsa05131	1
JUND_hsa04210	1
POL24H8_hsa04330	1
GATA1_hsa03013	1
POL24H8_hsa03013	1
GATA1_hsa03018	1
POL24H8_hsa04340	1
GATA1_hsa03015	1
HEY1_hsa04622	1
PBX3_hsa04510	1
PBX3_hsa04512	1
NFKB_hsa05166	1
P300_hsa05168	1
P300_hsa05166	2
NFKB_hsa05161	1
NFKB_hsa05162	1
NFKB_hsa05164	1
AP2GAMMA_hsa05205	1
CEBPB_hsa00562	1
TAF7SQ8_hsa04310	1
P300_hsa05152	1
P300_hsa05146	1
GATA3SC268_hsa04120	1
P300_hsa05161	1
PU1_hsa04510	2
EGATA2_hsa04727	1
BCL3_hsa01100	1
PAX5N19_hsa05016	1
SETDB1_hsa05100	2
GATA3SC268_hsa04142	1
GATA3SC268_hsa04145	1
CTCFC20_hsa04114	1
PAX5N19_hsa05012	1
PAX5N19_hsa05010	1
GABP_hsa04120	1
EGR1_hsa04914	1
USF1_hsa04151	1
E2F4_hsa04062	1
GABP_hsa04141	1
HSF1_hsa05205	1
FOSL1SC183_hsa01100	1
HSF1_hsa05200	1
NFYB_hsa04390	1
AP2ALPHA_hsa00620	1
HSF1_hsa05217	1
PU1_hsa03015	1
PU1_hsa03013	1
FOSL2_hsa04916	1
FOSL2_hsa04914	1
CTCF_hsa04520	1
CTCF_hsa04530	1
NFYB_hsa04340	1
ELF1SC631_hsa04666	1
ELF1SC631_hsa04668	1
CTCF_hsa04512	1
CTCF_hsa04510	2
USF1_hsa04142	1
POL2_hsa04120	1
E2F6H50_hsa00600	1
FOSL2_hsa04962	1
POL2_hsa04130	1
POL24H8_hsa04670	1
SMC3AB9263_hsa00562	1
CTCF_hsa04540	1
POL2_hsa04110	1
SIN3AK20_hsa05016	1
PU1_hsa03040	1
POL24H8_hsa04622	1
POL2_hsa05416	1
POL2_hsa05414	2
MAFKAB50322_hsa00480	1
POL2_hsa05412	2
POL2_hsa05410	2
PU1_hsa04360	2
POL24H8_hsa04630	1
EGR1_hsa04975	1
PU1_hsa03060	1
EGR1_hsa04971	1
POL24H8_hsa04640	1
EGR1_hsa04962	1
EFOS_hsa01100	1
JUND_hsa05220	1
E2F6H50_hsa00564	1
JUND_hsa05222	3
POU5F1SC9081_hsa04740	1
USF1SC8983_hsa04670	1
JUND_hsa05217	1
JUND_hsa05215	1
CFOS_hsa04514	1
CFOS_hsa04512	1
CFOS_hsa04510	1
JUND_hsa05202	1
JUND_hsa05203	1
JUND_hsa05200	4
JUND_hsa05205	2
HEY1_hsa04972	1
HEY1_hsa04974	1
WHIP_hsa04080	1
HNF4GSC6558_hsa05168	1
POL2_hsa04142	1
EJUND_hsa04145	2
EJUND_hsa04151	1
TCF4_hsa04917	1
POL2_hsa04151	2
EJUND_hsa04142	2
POL2_hsa04144	2
POL2_hsa04145	2
CTCFLSC98982_hsa01100	1
ZNF263_hsa04962	1
INI1_hsa04916	1
BATF_hsa04913	1
USF2_hsa01100	1
EJUND_hsa04120	1
NFYB_hsa04310	1
ZNF263_hsa04971	2
ZNF263_hsa04972	2
ZNF263_hsa04970	1
ZNF263_hsa04974	1
EJUND_hsa05414	1
EJUND_hsa05412	1
FOXA1C20_hsa04510	1
EJUND_hsa05410	1
CTBP2_hsa04950	1
FOXA1SC101058_hsa05412	1
ELF1SC631_hsa04725	1
IRF4_hsa04360	1
ZNF263_hsa04911	2
ZNF263_hsa04912	2
ZNF263_hsa04915	1
FOXA1C20_hsa04530	1
BDP1_hsa04916	1
FOXA1C20_hsa04520	1
CCNT2_hsa00562	1
BDP1_hsa04740	1
ZNF143166181AP_hsa04070	1
BATF_hsa01100	1
FOSL2_hsa04810	1
CTCF_hsa04622	1
MAFKSC477_hsa00600	1
USF2_hsa04974	1
CTCF_hsa04630	1
WHIP_hsa04020	1
POL2_hsa04010	1
ZBTB7ASC34508_hsa04151	1
IRF4M17_hsa04360	1
CTCF_hsa04670	1
POL24H8_hsa04510	1
PU1_hsa04270	1
EGR1_hsa01100	2
POL2_hsa04080	1
JUND_hsa04010	1
JUND_hsa04012	1
CTCFC20_hsa04720	1
HNF4AH171_hsa04080	1
CTCFC20_hsa04713	1
CTCFC20_hsa04730	1
CTCFC20_hsa04728	1
CTCFC20_hsa04726	1
CTCFC20_hsa04724	1
CTCFC20_hsa04725	1
CTCFC20_hsa04723	1
POL2_hsa04066	2
POL2_hsa04062	1
POL2_hsa04070	2
TAF7SQ8_hsa04916	1
CTCFC20_hsa04742	1
POL2_hsa04020	1
POL2_hsa04012	1
P300N15_hsa00983	1
KAP1_hsa05166	1
HSF1_hsa05166	1
JUND_hsa04080	1
JUND_hsa04066	1
P300_hsa04020	1
MAFKSC477_hsa00590	1
P300_hsa04010	1
HEY1_hsa04810	1
JUND_hsa04020	1
ZNF263_hsa04810	2
CTCF_hsa04725	1
CTCF_hsa04726	1
POL24H8_hsa04810	1
CTCF_hsa04723	1
CTCF_hsa04724	1
CTCF_hsa04728	1
CTCF_hsa04720	1
PU1_hsa05414	1
P300_hsa04210	1
USF1_hsa04390	1
PU1_hsa05410	1
CTCF_hsa04730	1
PU1_hsa05412	1
SIN3AK20_hsa05203	1
FOXA1C20_hsa04390	1
RFX5N494_hsa05166	1
CTCF_hsa04713	1
CTCF_hsa04710	1
STAT3_hsa01100	2
YY1C20_hsa05010	1
YY1C20_hsa05012	1
YY1C20_hsa05016	1
EBF_hsa05010	1
EBF_hsa05012	1
CTCF_hsa04742	1
CTCFSC5916_hsa00562	1
EBF_hsa05016	1
MAFKSC477_hsa00970	1
POL2_hsa05205	2
POL2_hsa05204	1
POL2_hsa05203	2
POL2_hsa05202	1
POL2_hsa05200	2
FOSL2_hsa04724	1
FOSL2_hsa04723	1
FOSL2_hsa04720	1
E2F4_hsa05100	1
FOSL2_hsa04727	1
POL2_hsa05220	1
POL2_hsa05217	1
POL2_hsa05215	1
FOXA1SC101058_hsa05166	1
GR_hsa04130	1
NRSF_hsa04080	1
GR_hsa04146	1
FOSL2_hsa04740	1
PU1_hsa04151	2
PU1_hsa04150	1
GATA1_hsa04727	2
FOSL2_hsa03460	1
PU1_hsa04145	1
EGR1_hsa04720	1
PU1_hsa04141	1
EGR1_hsa04724	1
MEF2A_hsa04740	1
ETS1_hsa04390	1
CFOS_hsa04740	1
FOXA1SC101058_hsa05210	1
FOXA1SC101058_hsa05213	1
FOXA1SC101058_hsa05215	1
FOXA1SC101058_hsa05217	1
FOXA1SC101058_hsa05216	1
CFOS_hsa03420	1
FOXA1SC101058_hsa05200	1
ETS1_hsa03050	1
FOXA1SC101058_hsa05205	1
PAX5C20_hsa04740	1
EGR1_hsa03460	1
ETS1_hsa03022	1
ETS1_hsa04340	1
RPC155_hsa05205	1
RPC155_hsa05200	1
POL2_hsa05222	1
THAP1SC98174_hsa04916	1
EJUND_hsa05222	1
RPC155_hsa05217	1
FOXA1C20_hsa04310	1
USF1_hsa04310	1
ETS1_hsa04310	1
EJUND_hsa05205	1
EJUND_hsa05200	1
BCL3_hsa04530	1
JUND_hsa05033	1
USF1_hsa03008	1
JUND_hsa05031	1
JUND_hsa05032	1
USF1_hsa03013	1
USF1_hsa04340	1
CTCFLSC98982_hsa00051	1
KAP1_hsa04142	1
IRF4M17_hsa04740	1
JUND_hsa05010	1
JUND_hsa05014	1
P300_hsa04151	1
CTCF_hsa04810	1
P300_hsa04142	1
P300_hsa04146	1
P300_hsa04110	1
CFOS_hsa04723	1
P300_hsa04114	1
BCL3_hsa04520	1
CFOS_hsa04727	1
YY1C20_hsa05100	1
YY1C20_hsa05110	1
EGR1_hsa04810	1
P300_hsa04310	1
RFX5N494_hsa05032	1
RFX5N494_hsa05033	1
POL24H8_hsa04721	1
FOSL1SC183_hsa03420	1
ELF1SC631_hsa04310	1
YY1C20_hsa05132	1
YY1C20_hsa05131	1
YY1C20_hsa05130	1
TCF12_hsa04260	1
YY1C20_hsa05133	1
ZBTB7ASC34508_hsa03010	1
ZBTB7ASC34508_hsa03022	1
YY1C20_hsa05164	1
YY1C20_hsa05166	1
ELF1SC631_hsa03022	1
ZBTB7ASC34508_hsa03040	1
FOXA2SC6554_hsa05168	1
POL2_hsa05100	2
SIN3AK20_hsa05168	1
ELF1SC631_hsa04360	1
SIN3AK20_hsa05166	1
GABP_hsa05166	1
SIN3AK20_hsa05169	1
ZBTB7ASC34508_hsa03050	1
PBX3_hsa04151	1
PU1_hsa04070	1
ELF1SC631_hsa03018	1
ELF1SC631_hsa04340	1
ELF1SC631_hsa04390	1
FOSL2_hsa04650	1
WHIP_hsa05133	1
FOSL2_hsa04660	1
FOSL2_hsa04662	1
ELF1SC631_hsa03050	1
SIN3AK20_hsa05100	1
FOSL2_hsa04670	1
PU1_hsa04020	2
JUND_hsa05100	1
GATA2_hsa00230	1
POL2_hsa05169	2
POL2_hsa05168	1
GATA2_hsa00240	1
EJUND_hsa04080	1
HEY1_hsa01100	1
EJUND_hsa04070	1
POL2_hsa05166	2
POL2_hsa05164	1
POL2_hsa05162	1
POL2_hsa05161	1
POL2_hsa05133	1
POL2_hsa05132	1
POL2_hsa05131	1
CFOS_hsa04670	1
POL2_hsa05130	1
USF1SC8983_hsa04510	2
PU1_hsa04080	1
USF1SC8983_hsa04512	1
POL2_hsa05110	1
KAP1_hsa04080	2
CTCFC20_hsa04512	1
CTCFC20_hsa04510	1
EJUND_hsa04020	1
IRF4_hsa04270	1
ZNF143166181AP_hsa03040	1
HNF4AH171_hsa05100	1
JUND_hsa05166	2
JUND_hsa05169	1
CTCFC20_hsa04540	1
JUND_hsa05152	1
ZNF263_hsa01100	1
JUND_hsa05161	2
JUND_hsa05162	1
E2F6H50_hsa00240	1
JUND_hsa05145	1
JUND_hsa05146	1
HNF4AH171_hsa05131	1
HNF4AH171_hsa05132	1
JUND_hsa05133	1
JUND_hsa05130	1
JUND_hsa05131	1
POU2F2_hsa00190	1
JUND_hsa05140	1
RPC155_hsa05166	1
CTCF_hsa04912	1
CTCF_hsa04911	1
RAD21_hsa00562	1
CTCF_hsa04915	1
HNF4AH171_hsa05168	1
POL2_hsa04514	1
POL2_hsa04512	1
POL2_hsa04510	3
THAP1SC98174_hsa04340	1
POL2_hsa04520	1
STAT1_hsa05144	1
PU1_hsa05202	1
ELF1SC631_hsa01100	3
THAP1SC98174_hsa04310	1
NFYA_hsa05166	1
NFYB_hsa05217	1
ZNF263_hsa04520	1
ZNF263_hsa04510	2
HSF1_hsa04340	1
HSF1_hsa04310	1
ZNF263_hsa04540	1
GR_hsa03010	1
YY1_hsa05166	1
NFYB_hsa05200	1
NFYB_hsa05205	1
ZNF263_hsa04530	1
CTCF_hsa05416	1
IRF1_hsa04510	2
CTCF_hsa05410	2
CTCF_hsa05414	2
CTCF_hsa05412	2
IRF1_hsa04530	1
HMGN3_hsa04810	1
IRF1_hsa04520	1
P300N15_hsa04740	1
MAFKSC477_hsa05152	1
YY1_hsa05133	1
FOSL2_hsa04512	1
FOSL2_hsa04514	1
IRF4_hsa04740	1
FOSL2_hsa04510	1
TAF1_hsa04080	1
POL24H8_hsa01100	2
P300N15_hsa04727	1
CTCF_hsa04120	1
PU1_hsa05205	1
P300N15_hsa04723	1
WHIP_hsa05016	1
WHIP_hsa05012	1
POL2_hsa04530	1
WHIP_hsa05010	1
CTCF_hsa04114	1
CTCFC20_hsa01100	1
CTCF_hsa04145	1
AP2ALPHA_hsa00190	1
CTCF_hsa04141	2
CTCF_hsa04151	2
TAF1_hsa04120	1
FOSL1SC183_hsa05152	1
MAX_hsa04975	1
MAX_hsa04974	1
MAX_hsa04971	1
ERALPHAA_hsa05161	1
MAX_hsa04972	1
OCT2_hsa04974	1
YY1C20_hsa04740	1
RAD21_hsa00600	1
TAF1_hsa04151	1
STAT3_hsa05222	1
STAT3_hsa05220	1
STAT3_hsa05200	1
STAT3_hsa05203	1
STAT3_hsa05202	1
POU2F2_hsa04260	1
STAT3_hsa05215	1
TAF1_hsa04110	1
P300_hsa04380	1
NFKB_hsa04810	1
CCNT2_hsa04390	1
OCT2_hsa04916	1
P300_hsa04360	1
HNF4AH171_hsa05033	1
HNF4AH171_hsa05032	1
HSF1_hsa04390	1
P300_hsa04370	1
NFKB_hsa04971	1
NFKB_hsa04974	1
ELF1SC631_hsa04975	1
ELF1SC631_hsa04970	1
POL24H8_hsa04961	1
CJUN_hsa01100	1
SMC3AB9263_hsa03040	1
P300_hsa04512	1
P300_hsa04510	1
POL24H8_hsa04916	1
E2F6H50_hsa00071	1
POL3_hsa04740	1
CCNT2_hsa04530	1
PU1_hsa05144	1
CCNT2_hsa04520	1
SIN3AK20_hsa04080	1
PU1_hsa05164	1
PU1_hsa05166	1
CCNT2_hsa04510	2
ZBTB7ASC34508_hsa05016	1
YY1_hsa05010	1
YY1_hsa05012	1
SIN3AK20_hsa04062	1
YY1_hsa05016	1
POL24H8_hsa04974	1
POL24H8_hsa04972	1
TBP_hsa04916	1
HMGN3_hsa04740	1
NFYB_hsa05166	1
HMGN3_hsa04727	1
HMGN3_hsa04670	1
P300N15_hsa04916	1
YY1C20_hsa04810	1
STAT3_hsa05169	1
STAT3_hsa05162	1
STAT3_hsa05161	2
FOSL2_hsa04340	1
CTCF_hsa04260	2
CTCF_hsa04270	2
PAX5C20_hsa01100	1
FOSL2_hsa04360	2
POU2F2_hsa04390	1
MAX_hsa01100	2
OCT2_hsa01100	1
FOSL2_hsa04370	1
FOSL2_hsa04380	1
TAF1_hsa04270	1
FOSL2_hsa04390	1
SMC3AB9263_hsa03013	1
AP2GAMMA_hsa04530	1
NFYA_hsa05217	1
NFYA_hsa05205	1
NFYA_hsa05200	1
POU2F2_hsa04310	1
AP2GAMMA_hsa04520	1
POU2F2_hsa04340	1
NFKB_hsa04916	1
AP2GAMMA_hsa04510	1
E2F1_hsa01100	1
SIN3AK20_hsa03022	1
CJUN_hsa04974	1
P300_hsa04650	1
SMC3AB9263_hsa04270	1
P300_hsa04662	1
P300_hsa04660	1
TBP_hsa01100	3
YY1_hsa04070	1
P300_hsa04630	1
POL2_hsa04360	2
POL2_hsa03022	1
MAX_hsa04810	3
POL2_hsa03040	1
YY1_hsa04020	1
POL2_hsa04340	1
POL2_hsa03010	1
NFKB_hsa04670	1
P300N15_hsa04510	1
P300N15_hsa04512	1
POL2_hsa03018	1
POL2_hsa03013	1
CTCF_hsa04360	1
POL2_hsa04310	1
POL2_hsa04330	1
CTCF_hsa03040	1
TCF12_hsa00190	1
ZBTB7ASC34508_hsa05166	1
ZBTB7ASC34508_hsa05168	1
ZBTB7ASC34508_hsa05169	1
CTCF_hsa03010	1
CTCF_hsa03013	1
HMGN3_hsa01100	1
SIN3AK20_hsa03050	1
FOSL2_hsa04310	2
YY1C20_hsa04916	1
FOSL2_hsa04210	1
CTCF_hsa04390	1
CCNT2_hsa05414	1
TAF1_hsa05217	1
CCNT2_hsa05416	1
TAF1_hsa05215	1
CCNT2_hsa05410	1
CCNT2_hsa05412	1
TAF1_hsa05222	1
STAT3_hsa05032	1
TAF1_hsa05220	1
STAT3_hsa05033	1
YY1C20_hsa04971	1
POL2_hsa04380	2
POL2_hsa03050	1
POL2_hsa04390	2
ELF1SC631_hsa04911	1
ZNF263_hsa04725	1
ZNF263_hsa04724	1
ZNF263_hsa04726	1
ZNF263_hsa04728	1
AP2GAMMA_hsa04670	1
ZNF263_hsa04720	1
ZNF263_hsa04723	1
MAFKAB50322_hsa00600	1
ZNF263_hsa04713	1
ELF1SC631_hsa04915	1
ELF1SC631_hsa04916	2
USF1SC8983_hsa04062	1
ZNF263_hsa04742	1
TAF1_hsa05202	1
TAF1_hsa05200	2
ZNF263_hsa04730	1
TAF1_hsa05205	1
TAF1_hsa05203	2
IRF1_hsa04390	1
ELF1SC631_hsa04962	1
GABP_hsa03013	1
CCNT2_hsa04145	1
POL2B_hsa04727	1
AP2GAMMA_hsa04810	1
ZNF263_hsa04670	2
P300_hsa03460	1
ELF1SC631_hsa04728	1
ELF1SC631_hsa04740	1
SMC3AB9263_hsa04141	2
MAFKAB50322_hsa00512	1
HMGN3_hsa04916	1
ZBTB7ASC34508_hsa05203	1
SMC3AB9263_hsa04151	1
MAX_hsa04911	1
P300_hsa04720	1
P300_hsa04724	1
CTCFC20_hsa04915	1
MAFKAB50322_hsa00590	1
CTCFC20_hsa04911	1
CTCFC20_hsa04912	1
EGATA2_hsa05166	1
HEY1_hsa05100	1
YY1_hsa05200	1
HMGN3_hsa04971	1
YY1_hsa05205	1
YY1_hsa05217	1
MAFKSC477_hsa05202	1
FOSL2_hsa05414	1
FOSL2_hsa05412	1
FOSL2_hsa05410	1
CTCFC20_hsa04974	1
CTCFC20_hsa04971	1
CTCFC20_hsa04972	1
CTCFC20_hsa04970	1
GATA2_hsa01100	2
TAF1_hsa04066	1
TAF1_hsa04062	1
FOSL2_hsa04110	1
FOSL2_hsa04114	1
TAF1_hsa04012	1
POU2F2_hsa04151	1
YY1C20_hsa01100	1
POL2_hsa04260	1
FOSL2_hsa04145	1
POL2_hsa04270	1
FOSL2_hsa04151	1
USF1SC8983_hsa04151	1
SMC3AB9263_hsa04120	1
THAP1SC98174_hsa04390	1
HDAC2SC6296_hsa04530	1
SMC3AB9263_hsa04114	1
SMC3AB9263_hsa04110	1
E2F6H50_hsa01100	1
HDAC2SC6296_hsa04520	1
FOXA2SC6554_hsa03015	1
FOXA1SC101058_hsa04916	1
ZNF263_hsa05412	2
ZNF263_hsa05410	2
ZNF263_hsa05416	1
ZNF263_hsa05414	2
HEY1_hsa04142	1
YY1C20_hsa03040	1
MXI1BHLH_hsa04916	1
CJUN_hsa03420	1
EFOS_hsa00600	1
POL2_hsa04974	1
POL2_hsa04971	1
POL2_hsa04972	1
YY1C20_hsa04390	2
EGR1_hsa00562	1
EGR1_hsa00565	1
EGR1_hsa00564	1
TAF1_hsa04510	1
EGR1_hsa00561	1
TAF7SQ8_hsa05200	1
TAF7SQ8_hsa05205	1
TAF7SQ8_hsa05217	1
POL2_hsa04962	1
FOXA1SC101058_hsa04950	1
THAP1SC98174_hsa05200	1
THAP1SC98174_hsa05205	1
ETS1_hsa04916	1
CJUN_hsa04723	1
SIN3AK20_hsa04530	1
THAP1SC98174_hsa05217	1
CJUN_hsa04727	1
SUZ12_hsa04950	1
SMC3AB9263_hsa04911	1
SMC3AB9263_hsa04912	1
SMC3AB9263_hsa04915	1
YY1C20_hsa04310	1
ZNF263_hsa04120	1
CFOS_hsa05012	1
ZNF263_hsa04114	1
MEF2A_hsa05010	1
IRF1_hsa04971	1
IRF1_hsa04972	1
IRF1_hsa04974	1
MEF2A_hsa05016	1
MEF2A_hsa05012	1
ZNF263_hsa04145	1
YY1C20_hsa04340	1
ZNF263_hsa04141	1
HAE2F1_hsa00600	1
CFOS_hsa05033	1
CFOS_hsa05032	1
CCNT2_hsa04810	2
AP2GAMMA_hsa04080	1
E2F6H50_hsa04920	1
CTCF_hsa05012	2
MAX_hsa04540	1
CTCF_hsa05016	1
CTCF_hsa05010	3
HAE2F1_hsa00620	1
MAX_hsa04530	2
E2F6H50_hsa04911	1
E2F6H50_hsa04912	1
MAX_hsa04520	2
NFKB_hsa04390	2
GTF2F1RAP_hsa05162	1
GTF2F1RAP_hsa05161	1
GTF2F1RAP_hsa05166	1
MAX_hsa04510	3
GTF2F1RAP_hsa05169	1
ZNF263_hsa04080	1
FOSL2_hsa04010	1
ZNF263_hsa04070	1
FOSL2_hsa04020	1
STAT3_hsa03040	1
SIN3AK20_hsa04520	1
SIN3AK20_hsa04510	1
PAX5N19_hsa04260	1
EGR1_hsa00600	1
USF1SC8983_hsa05146	1
E2F6H50_hsa04962	1
FOSL2_hsa04080	1
E2F4_hsa04972	1
E2F4_hsa04974	1
GATA2_hsa04514	1
THAP1SC98174_hsa05166	1
USF1SC8983_hsa05100	1
SP1_hsa00620	1
IRF1_hsa04810	2
CJUN_hsa04630	1
TAF1_hsa04622	1
ELF1SC631_hsa00140	1
EJUND_hsa01100	2
NFKB_hsa04530	1
HEY1_hsa04062	1
POL2_hsa04810	3
NFKB_hsa04510	2
NFKB_hsa04512	1
NFKB_hsa04520	1
P300_hsa04974	1
KAP1_hsa04727	1
POL24H8_hsa00190	1
KAP1_hsa04723	1
P300_hsa04950	1
ZNF263_hsa04062	1
GTF2F1RAP_hsa05200	2
GTF2F1RAP_hsa05203	1
GTF2F1RAP_hsa05202	1
OCT2_hsa00190	1
GTF2F1RAP_hsa05205	1
P300_hsa04962	1
CCNT2_hsa04974	1
CCNT2_hsa04971	1
CCNT2_hsa04972	1
GTF2F1RAP_hsa05215	1
GTF2F1RAP_hsa05217	1
STAT1_hsa04145	1
GTF2F1RAP_hsa05220	1
CTCF_hsa05100	1
GTF2F1RAP_hsa05222	1
ZNF263_hsa04020	1
PAX5C20_hsa00190	1
P300_hsa04914	1
STAT1_hsa04151	1
ZNF263_hsa04010	1
MAX_hsa04666	1
CTCF_hsa05133	1
SMC3AB9263_hsa04742	1
AP2GAMMA_hsa04145	1
AP2GAMMA_hsa04151	1
CTCF_hsa05131	1
CTCF_hsa05132	1
CTCF_hsa05130	1
FOSL1SC183_hsa04142	2
SMC3AB9263_hsa04730	1
CTCF_hsa05146	1
FOSL1SC183_hsa04145	1
CTCF_hsa05110	1
CTCFLSC98982_hsa00562	1
FOSL2_hsa05200	2
FOSL2_hsa05205	2
FOSL2_hsa05217	1
NFYA_hsa04340	1
FOXA2SC6554_hsa04950	1
FOSL2_hsa05222	1
SMC3AB9263_hsa04724	1
SMC3AB9263_hsa04725	1
SMC3AB9263_hsa04726	1
SMC3AB9263_hsa04720	1
SMC3AB9263_hsa04723	1
CHD21250_hsa05217	1
SMC3AB9263_hsa04728	1
SMC3AB9263_hsa04713	1
CTCF_hsa05169	1
CTCF_hsa05164	2
CHD21250_hsa05205	1
CHD21250_hsa05200	1
NFYA_hsa04310	1
NFYA_hsa04390	1
POL2_hsa04916	1
POL2_hsa04912	1
AP2GAMMA_hsa05416	1
AP2GAMMA_hsa05412	1
AP2GAMMA_hsa05414	1
AP2GAMMA_hsa05410	1
USF2_hsa00562	1
FOSL1SC183_hsa04120	1
MAX_hsa04670	2
TAF1_hsa04670	1
POL2B_hsa01100	1
EJUND_hsa03420	1
CJUN_hsa04510	1
CJUN_hsa04512	1
EJUND_hsa04740	2
ZNF263_hsa03015	1
ZNF263_hsa03018	1
POL2_hsa03410	1
EJUND_hsa04727	1
EJUND_hsa04723	1
POL2_hsa04727	2
CFOS_hsa05200	2
YY1C20_hsa04520	1
P300_hsa01100	2
HMGN3_hsa00230	1
MEF2A_hsa05205	1
MEF2A_hsa05200	1
YY1C20_hsa04530	1
CFOS_hsa05205	1
CFOS_hsa05202	1
CFOS_hsa05203	1
ZNF263_hsa04390	1
IRF4_hsa04970	1
CFOS_hsa05222	2
CFOS_hsa05220	1
CFOS_hsa05215	1
MEF2A_hsa05217	1
KAP1_hsa01100	2
HDAC2SC6296_hsa04911	1
P300N15_hsa04974	1
HEY1_hsa03013	1
NFKB_hsa04260	1
CTCF_hsa05205	2
CTCF_hsa05203	1
ZNF263_hsa03040	2
CMYC_hsa00562	1
EBF1C8_hsa05133	1
GATA2_hsa04727	1
NFKB_hsa04151	2
GATA2_hsa04740	1
TCF12_hsa01100	1
CTCFC20_hsa00051	1
FOSL2_hsa05100	1
ZNF143166181AP_hsa01100	1
TAF1_hsa03050	1
STAT3_hsa04151	2
TAF1_hsa04390	1
YY1C20_hsa04510	1
FOSL2_hsa05133	1
MAX_hsa04390	1
FOSL2_hsa05131	1
FOSL2_hsa05130	1
STAT3_hsa04146	1
STAT3_hsa04142	1
FOSL2_hsa05145	1
MAX_hsa03050	1
FOSL2_hsa05140	1
TBP_hsa00190	1
POL24H8_hsa00510	1
TAF1_hsa03013	1
TAF1_hsa04340	1
STAT3_hsa04110	1
FOSL2_hsa05152	1
TAF1_hsa03022	1
MAX_hsa03022	1
FOSL2_hsa05166	2
BCL3_hsa00190	1
MAX_hsa03018	1
E2F6H50_hsa04724	1
MAX_hsa03010	1
ELF1SC631_hsa00120	1
MAX_hsa03008	2
TAF1_hsa04310	1
BAF155_hsa04360	1
CHD21250_hsa05166	1
CFOS_hsa05166	1
CFOS_hsa05161	1
CFOS_hsa05162	1
POU2F2_hsa04510	1
POU2F2_hsa04512	1
MEF2A_hsa05164	1
MEF2A_hsa05166	1
CFOS_hsa05169	1
POL2_hsa04640	1
POL2_hsa04622	1
BCL3_hsa00230	1
SIN3AK20_hsa04670	1
MAFKAB50322_hsa00970	1
E2F6H50_hsa03320	1
EJUND_hsa04810	1
MAFKAB50322_hsa00982	1
MAFKAB50322_hsa00980	1
NFKB_hsa04340	1
ZNF263_hsa04270	3
CFOS_hsa05100	1
STAT1_hsa04360	1
NFKB_hsa04310	1
CCNT2_hsa04740	1
YY1C20_hsa04670	1
TAF7SQ8_hsa05166	1
NFKB_hsa03040	1
P300N15_hsa01100	1
CFOS_hsa05133	1
CFOS_hsa05130	1
CFOS_hsa05131	1
CFOS_hsa05145	1
CFOS_hsa05140	1
MEF2A_hsa05133	1
ZNF263_hsa04260	1
POL2_hsa04670	2
CFOS_hsa05152	1
POL2_hsa04666	1
POL2_hsa04664	1
POL2_hsa04662	1
HDAC2SC6296_hsa04950	1
AP2GAMMA_hsa04390	1
HSF1_hsa04916	1
EBF1C8_hsa05016	1
EBF1C8_hsa05012	1
EBF1C8_hsa05010	1
CTCF_hsa04020	3
STAT3_hsa04080	1
CTCF_hsa04080	1
AP2ALPHA_hsa01100	1
IRF1_hsa04670	2
STAT3_hsa04060	1
STAT3_hsa04066	1
CCNT2_hsa04670	2
CTCF_hsa04064	1
AP2GAMMA_hsa04360	1
CTCF_hsa04070	2
STAT3_hsa04012	1
PBX3_hsa04974	1
FOSL2_hsa05010	1
FOSL2_hsa05014	1
E2F4_hsa04810	1
FOSL2_hsa05032	1
FOSL2_hsa05033	1
FOSL2_hsa05031	1
SMC3AB9263_hsa04540	1
GR_hsa01100	1
CMYC_hsa00620	1
CEBPB_hsa04390	1
GATA2_hsa04151	2
P300N15_hsa05222	2
P300N15_hsa05220	1
P300N15_hsa05217	1
P300N15_hsa05215	1
P300N15_hsa05202	1
P300N15_hsa05203	1
P300N15_hsa05200	3
CFOS_hsa00600	2
P300N15_hsa05205	1
GATA2_hsa04110	1
GATA2_hsa04120	1
CEBPB_hsa04340	1
E2F6H50_hsa04530	1
GATA2_hsa04142	1
GATA2_hsa04141	1
CEBPB_hsa04360	1
HNF4A_hsa05168	1
ZNF263_hsa05010	1
USF2_hsa05146	1
RFX5N494_hsa04916	1
POL2S2_hsa05205	1
POL2S2_hsa05203	1
POL2S2_hsa05202	1
POL2S2_hsa05200	2
CMYC_hsa04670	1
SP1_hsa04670	2
SP1_hsa04650	1
FOXA1C20_hsa00600	1
POL2_hsa00190	1
SP1_hsa04666	1
SP1_hsa04662	1
SP1_hsa04660	1
ZNF143166181AP_hsa00051	1
YY1_hsa03440	1
SIN3AK20_hsa04911	1
TBP_hsa05220	1
TBP_hsa05222	1
POL2S2_hsa05169	1
POL2S2_hsa05166	1
TBP_hsa05217	1
POL2S2_hsa05162	1
TBP_hsa05215	1
POL2S2_hsa05161	1
CMYC_hsa04713	1
HMGN3_hsa05200	1
HMGN3_hsa05205	2
CMYC_hsa04724	1
CMYC_hsa04723	1
CMYC_hsa04726	1
CMYC_hsa04725	1
CMYC_hsa04728	1
CMYC_hsa04727	1
YY1_hsa04740	1
CMYC_hsa04720	1
CTCFSC5916_hsa03040	1
E2F6H50_hsa04520	1
MAX_hsa04145	1
MAX_hsa04144	1
MAX_hsa04151	1
MAX_hsa04130	1
EGR1_hsa05031	1
SIN3AK20_hsa04974	1
SIN3AK20_hsa04972	1
HMGN3_hsa05217	1
TBP_hsa05202	1
TBP_hsa05200	2
TBP_hsa05205	1
TBP_hsa05203	1
MAX_hsa05414	1
MAX_hsa05416	1
MAX_hsa05410	1
MAX_hsa05412	1
EGR1_hsa05010	1
EGR1_hsa05014	1
P300N15_hsa04012	1
POL24H8_hsa00590	1
OCT2_hsa04151	1
GATA2_hsa04066	1
ERALPHAA_hsa04630	1
E2F1_hsa04110	1
GATA2_hsa04012	1
GTF2F1RAP_hsa04310	1
E2F1_hsa04151	1
GTF2F1RAP_hsa04340	1
E2F1_hsa04142	1
CMYC_hsa04730	1
CMYC_hsa04742	1
SP1_hsa03460	1
GTF2F1RAP_hsa04390	1
NFE2_hsa00600	1
CHD21250_hsa04340	1
CHD21250_hsa03010	2
TBP_hsa04020	1
ELF1SC631_hsa00600	1
POL2S2_hsa05016	1
TBP_hsa04012	1
EGR1_hsa05100	1
RFX5N494_hsa04740	1
STAT1_hsa04512	1
CHD21250_hsa04310	1
STAT1_hsa04510	1
TBP_hsa04064	1
TBP_hsa04066	1
RFX5N494_hsa04723	1
RFX5N494_hsa04727	1
SP1_hsa04724	1
SP1_hsa04720	1
TBP_hsa04070	1
CTCFSC5916_hsa04270	1
CMYC_hsa04810	1
HMGN3_hsa05132	1
HMGN3_hsa05130	1
HMGN3_hsa05131	1
JUND_hsa00970	1
AP2GAMMA_hsa00190	1
EGR1_hsa05166	1
EGR1_hsa05164	1
NFKB_hsa00533	1
CEBPB_hsa04310	1
POL24H8_hsa00620	1
P300N15_hsa04080	1
EGR1_hsa05152	1
GATA2CG2_hsa05166	1
HMGN3_hsa05110	1
CHD21250_hsa04390	1
NFKB_hsa00514	1
HMGN3_hsa05100	1
P300N15_hsa04066	1
HAE2F1_hsa04510	2
HMGN3_hsa05166	2
HMGN3_hsa05164	1
EGR1_hsa05110	1
HAE2F1_hsa04530	1
SIN3AK20_hsa04810	1
HAE2F1_hsa04520	1
NFKB_hsa00562	1
EGR1_hsa05132	1
EGR1_hsa05131	1
EGR1_hsa05130	1
BRCA1C_hsa05161	1
TCF4_hsa05142	1
CEBPB_hsa04151	1
BRF1_hsa04916	1
CEBPB_hsa04142	1
BRCA1C_hsa05169	1
BRCA1C_hsa05162	1
E2F6H50_hsa03010	1
OCT2_hsa05133	1
POL2_hsa01230	1
GATA2_hsa03020	1
CEBPB_hsa04110	2
GATA2_hsa04360	1
OCT2_hsa05146	1
OCT2_hsa05166	1
USF2_hsa04020	1
CTCFLSC98982_hsa04070	1
P300_hsa00230	1
P300_hsa00232	1
POL2S2_hsa04110	1
E2F1_hsa04012	1
GTF2F1RAP_hsa04012	1
ZNF263_hsa05203	1
ZNF263_hsa05205	2
E2F1_hsa04066	1
TBP_hsa04151	1
EBF1C8_hsa04260	1
TBP_hsa04142	1
GTF2F1RAP_hsa04066	1
POL2S2_hsa04066	1
POL2S2_hsa04012	1
ZNF263_hsa05164	2
HAE2F1_hsa04810	2
CJUN_hsa04151	2
EBF_hsa01100	1
HMGN3_hsa05412	1
HMGN3_hsa05410	1
HMGN3_hsa05416	1
HMGN3_hsa05414	1
MAX_hsa05223	1
ELF1SC631_hsa00565	1
CJUN_hsa04142	2
JUND_hsa00600	3
ELF1SC631_hsa00564	1
ELF1SC631_hsa00561	1
ELF1SC631_hsa00562	1
CJUN_hsa04145	1
CTCFSC5916_hsa04512	1
CTCFSC5916_hsa04510	1
HMGN3_hsa04145	1
MAX_hsa05219	1
MAX_hsa05218	1
MAX_hsa05213	1
MAX_hsa05212	1
MAX_hsa05215	1
MAX_hsa05214	1
CJUN_hsa04110	1
MAX_hsa05205	1
GATA2_hsa03013	1
CJUN_hsa04120	1
MAX_hsa05203	1
MAX_hsa05200	1
P300N15_hsa05033	1
P300N15_hsa05032	1
TBP_hsa04110	1
CTCFSC5916_hsa04540	1
TCF4_hsa05164	1
TCF4_hsa05162	1
TCF4_hsa05160	1
YY1_hsa04916	1
HAE2F1_hsa04670	2
CEBPB_hsa04020	2
POL2_hsa01100	7
MAX_hsa04080	1
E2F1_hsa05215	1
MAX_hsa04066	1
MAX_hsa04070	1
E2F1_hsa05203	1
MAX_hsa04060	1
MAX_hsa04062	1
E2F1_hsa05200	1
E2F1_hsa05202	1
CEBPB_hsa04012	1
SP1_hsa04510	2
ZNF263_hsa05132	1
CMYC_hsa04510	1
ZNF263_hsa05130	1
ZNF263_hsa05131	1
SP1_hsa04520	2
USF1_hsa00520	1
GTF2F1RAP_hsa04110	1
E2F1_hsa05220	1
E2F1_hsa05222	1
CEBPB_hsa04070	1
CTCFC20_hsa00562	1
CEBPB_hsa04066	1
SP1_hsa04530	1
ZNF263_hsa05110	1
E2F6H50_hsa04270	1
OCT2_hsa05217	1
GTF2F1RAP_hsa04151	1
CEBPB_hsa04080	2
OCT2_hsa05200	1
CMYC_hsa04540	1
ZNF263_hsa05100	2
OCT2_hsa05205	1
TBP_hsa04260	1
STAT3_hsa00983	1
CJUN_hsa04080	1
EJUNB_hsa04727	1
EJUNB_hsa04723	1
RFX5N494_hsa04970	1
POL2S2_hsa05222	1
POL2S2_hsa05220	1
CJUN_hsa04066	1
POL2S2_hsa05217	1
POL2S2_hsa05215	1
CHD21250_hsa04130	1
EJUNB_hsa03420	1
PAX5N19_hsa00190	1
EBF_hsa04977	1
CJUN_hsa04012	1
MAX_hsa04020	1
BRF1_hsa04740	1
MAX_hsa04010	1
MAX_hsa04012	1
P300N15_hsa05169	1
P300N15_hsa05161	1
P300N15_hsa05162	1
P300N15_hsa05166	1
GR_hsa00232	1
GR_hsa00230	1
CHD21250_hsa04151	1
P300N15_hsa05146	1
SMC3AB9263_hsa04066	1
SMC3AB9263_hsa04070	2
E2F6H50_hsa04130	1
GATA2_hsa05016	1
GATA2_hsa05012	1
E2F6H50_hsa04120	1
P300N15_hsa04340	1
SMC3AB9263_hsa04020	1
POL2_hsa00591	1
CEBPB_hsa05203	1
POL2_hsa00592	1
CEBPB_hsa05205	1
CEBPB_hsa05200	2
CEBPB_hsa05202	1
SMC3AB9263_hsa04012	1
MAX_hsa05016	1
P300N15_hsa04310	1
CEBPB_hsa05222	1
CEBPB_hsa05220	1
POL2_hsa00590	2
CEBPB_hsa05215	1
CEBPB_hsa05217	1
USF1_hsa00620	1
EJUND_hsa00562	1
MXI1BHLH_hsa04066	1
YY1_hsa04260	1
CMYC_hsa01100	1
CTCFSC5916_hsa05146	1
FOXA2SC6554_hsa00600	1
PAX5N19_hsa01100	1
E2F1_hsa05161	1
E2F1_hsa05162	1
E2F1_hsa05169	1
USF1_hsa00600	1
E2F6H50_hsa04142	1
EJUND_hsa00600	1
TAF1_hsa05012	1
MAFKAB50322_hsa05204	1
MAFKAB50322_hsa05205	1
MAFKAB50322_hsa05200	1
TAF1_hsa05016	1
MAFKAB50322_hsa05202	1
HMGN3_hsa04310	1
POU2F2_hsa05166	1
CTCFSC5916_hsa05205	1
CTCFSC5916_hsa05203	1
CCNT2_hsa05205	1
STAT1_hsa01100	1
POL2_hsa00600	2
TBP_hsa04390	1
YY1_hsa04310	1
RAD21_hsa05010	1
RAD21_hsa05012	1
MXI1BHLH_hsa04012	1
POU2F2_hsa05133	1
USF1_hsa00561	1
HMGN3_hsa04340	1
USF1_hsa00562	1
POL2B_hsa00512	1
IRF1_hsa05410	1
IRF1_hsa05412	1
IRF1_hsa05414	1
IRF1_hsa05416	1
POU2F2_hsa05146	1
OCT2_hsa04510	1
OCT2_hsa04512	1
TBP_hsa04310	1
CJUN_hsa05220	1
CJUN_hsa05222	2
HMGN3_hsa04390	2
CJUN_hsa05203	1
HAE2F1_hsa01100	1
CJUN_hsa05202	1
CJUN_hsa05200	2
AP2ALPHA_hsa04151	1
CJUN_hsa05215	1
IRF1_hsa04145	1
TBP_hsa04340	1
MAFKAB50322_hsa05222	1
P300N15_hsa04390	1
POL2_hsa00620	1
E2F6H50_hsa04010	1
AP2ALPHA_hsa04080	1
MAX_hsa05169	1
MAX_hsa05168	1
MAX_hsa05164	1
MAX_hsa05166	1
POL2_hsa00480	1
CFOS_hsa00983	1
MAX_hsa05160	1
SMC3AB9263_hsa05222	1
SMC3AB9263_hsa05220	1
EJUNB_hsa04080	1
MAX_hsa05132	1
MAX_hsa05131	1
E2F4_hsa00620	1
MAX_hsa05130	1
ZNF143166181AP_hsa00562	1
E2F6H50_hsa04080	2
NFKB_hsa00190	1
CTCFSC5916_hsa05010	1
CHD21250_hsa04710	1
CEBPB_hsa05161	1
CEBPB_hsa05166	1
CEBPB_hsa05168	1
CEBPB_hsa05169	1
CEBPB_hsa05162	1
FOXA1C20_hsa00970	1
RAD21_hsa05203	1
RAD21_hsa05205	1
MAFKSC477_hsa04145	1
RAD21_hsa05146	1
MXI1BHLH_hsa04110	1
CJUN_hsa05162	1
CJUN_hsa05169	1
CJUN_hsa05166	1
TAF1_hsa05161	1
TAF1_hsa05168	1
TAF1_hsa05169	2
TAF1_hsa05166	2
TAF1_hsa05162	1
CJUN_hsa05146	1
TAF1_hsa05100	1
CJUN_hsa05152	1
MXI1BHLH_hsa04151	1
CJUN_hsa05161	2
RXRA_hsa04914	1
RAD21_hsa05168	1
ZBTB7ASC34508_hsa00670	1
RAD21_hsa05166	1
MAX_hsa05110	1
POU2F2_hsa05205	1
POU2F2_hsa05200	1
MAX_hsa05100	2
POL2_hsa00562	3
POL2_hsa00564	1
POL2_hsa00565	1
IRF1_hsa04062	1
CCNT2_hsa04070	1
HAE2F1_hsa04974	1
HAE2F1_hsa04971	1
HAE2F1_hsa04972	1
SMC3AB9263_hsa05215	1
MAFKAB50322_hsa05145	1
MAFKAB50322_hsa05146	1
MAFKAB50322_hsa05140	1
SMC3AB9263_hsa05200	1
SMC3AB9263_hsa05202	1
SMC3AB9263_hsa05203	2
CCNT2_hsa04062	1
SMC3AB9263_hsa05205	1
POU2F2_hsa05217	1
POL2_hsa00510	1
MAFKAB50322_hsa05120	1
POL2_hsa00511	1
AP2GAMMA_hsa04971	1
MAFKAB50322_hsa05134	1
MAFKAB50322_hsa05133	2
MAFKAB50322_hsa05130	1
MAFKAB50322_hsa05132	1
MAFKAB50322_hsa05131	1
RXRA_hsa04962	1
MAFKAB50322_hsa05100	1
CCNT2_hsa04020	1
OCT2_hsa04260	1
E2F6H50_hsa05219	1
SMC3AB9263_hsa05161	1
NFKB_hsa01100	3
SMC3AB9263_hsa05162	1
P300N15_hsa04110	1
SMC3AB9263_hsa05169	1
TAL1SC12984_hsa04740	1
GATA2_hsa05203	2
GATA2_hsa05202	1
GATA2_hsa05200	1
TBP_hsa04622	1
GATA2_hsa05222	1
GATA2_hsa05220	1
POL2_hsa00330	1
GATA2_hsa05215	1
CTCFSC5916_hsa04070	2
NFYA_hsa04916	1
YY1C20_hsa00190	1
HDAC2SC6296_hsa04080	1
EBF_hsa00190	1
RAD21_hsa04020	1
CEBPB_hsa05034	1
EJUNB_hsa04145	1
EJUNB_hsa04142	1
CEBPB_hsa05032	1
CEBPB_hsa05033	1
EJUNB_hsa04120	1
IRF1_hsa05205	1
CMYC_hsa04911	1
CMYC_hsa04912	1
CMYC_hsa04915	1
CMYC_hsa04916	1
CTCFSC5916_hsa04114	1
HMGN3_hsa04530	1
HMGN3_hsa04520	1
CTCFSC5916_hsa04141	1
CJUN_hsa05032	1
CJUN_hsa05033	1
CTCFSC5916_hsa04151	1
KAP1_hsa00600	1
SP1_hsa04810	3
P300_hsa00600	2
AP2GAMMA_hsa01100	1
P300N15_hsa04151	2
P300N15_hsa04146	1
ERALPHAA_hsa04010	1
POL2_hsa00250	1
OCT2_hsa04390	1
POL2_hsa00230	1
TBP_hsa04740	1
SMC3AB9263_hsa05010	1
SMC3AB9263_hsa05012	1
TBP_hsa04727	1
YY1_hsa03040	1
YY1_hsa04390	1
SP1_hsa04974	1
SP1_hsa04971	1
CMYC_hsa04971	1
CMYC_hsa04970	1
SP1_hsa04972	1
CMYC_hsa04972	2
CMYC_hsa04974	1
OCT2_hsa04310	1
GATA2_hsa05162	1
GATA2_hsa05161	1
GATA2_hsa05169	3
GATA2_hsa05166	2
OCT2_hsa04340	1
HMGN3_hsa04510	1
RAD21_hsa04141	2
RAD21_hsa04142	1
YY1_hsa04340	1
RAD21_hsa04114	1
KAP1_hsa00561	1
KAP1_hsa00564	1
RAD21_hsa04120	1
CCNT2_hsa05100	2
MXI1BHLH_hsa04340	1
SP1_hsa04914	1
PU1_hsa00510	1
SP1_hsa04916	1
IRF1_hsa05100	2
POU2F2_hsa05012	1
POU2F2_hsa05010	1
CTCFSC5916_hsa04020	1
MXI1BHLH_hsa04390	1
MAFKSC477_hsa04320	1
SP1_hsa04962	1
RAD21_hsa04070	2
POU2F2_hsa05016	1
IRF1_hsa05164	1
RXRA_hsa03460	1
CCNT2_hsa05164	1
CCNT2_hsa05166	1
CCNT2_hsa05130	1
CCNT2_hsa05132	1
CCNT2_hsa05131	1
MXI1BHLH_hsa04310	1
PU1_hsa00562	1
ERALPHAA_hsa05200	1
IRF1_hsa05110	1
RXRA_hsa04720	1
RXRA_hsa04728	1
RXRA_hsa04724	1
CCNT2_hsa05110	1
ERALPHAA_hsa05220	1
IRF1_hsa05130	1
IRF1_hsa05132	1
IRF1_hsa05131	1
