KAP1_K562B	1
USF2_H1HESC	1
MEF2CSC13268_GM12878	1
TAF7SQ8_K562	1
EGR1_K562	4
E2F6_K562B	2
NFKB_GM15510	4
CMYC_MCF7	6
ELK4_HELAS3	1
NRSF_HTB11	1
USF1_A549	3
HAE2F1_MCF7	7
RAD21_H1HESC	17
TBP_K562	1
ERALPHAA_T47D	1
SP1_H1HESC	2
CTCF_SAEC	10
HNF4AH171_HEPG2	7
NFKB_GM12891	8
CTCF_AG04450	6
SETDB1_U2OS	7
BCL11A_GM12878	3
CTCF_FIBROBL	8
CTCF_HASP	9
NFKB_GM12878	3
CTCF_GM12872	10
CTCF_GM12873	11
CTCF_GM12874	9
CTCF_GM12875	10
GABP_HEPG2	2
CTCF_GM12878	14
CTCF_AG04449	8
PAX5C20_GM12878	3
CTCF_GM12864	10
CTCF_GM12865	10
CTCF_HCFAA	5
PAX5C20_GM12892	3
NFKB_GM19099	1
CTCFSC5916_T47D	6
MAX_K562	6
FOXA1C20_ECC1	3
ZNF143166181AP_GM12878	5
CMYC_K562	8
TBP_H1HESC	3
POL24H8_K562	6
POL24H8_HCT116	9
CTCF_HRPE	10
BRG1_K562	1
CFOS_HUVEC	7
POL2B_K562	3
STAT3_MCF10AES	11
SRF_H1HESC	1
MAX_NB4	7
AP2ALPHA_HELAS3	3
CTCF_HEK293	10
SP1_HEPG2	2
CTCF_HELAS3	21
EBF_GM12878	5
CTCFC20_GM12878	11
USF2_K562	1
CFOS_GM12878	1
GATA2CG2_K562	1
CTCF_K562	17
ELF1SC631_K562	3
POL2_A549	13
CHD21250_HEPG2	2
BCL11A_H1HESC	1
RAD21_GM12878	5
NFKB_GM18505	1
BHLHE40_HEPG2	1
CTCF_GLIOBLA	10
POL2_HELAS3	12
BCL3_K562	1
ELF1SC631_GM12878	5
GR_A549	7
CTCF_HSMMT	11
BRCA1C_HELAS3	2
HNF4A_HEPG2	4
JUND_GM12878	1
GATA3SC268_T47D	5
POL2_HEK293B	2
CHD21250_GM12878	2
MAX_HELAS3	2
CTCF_HSMM	10
CHD21250_K562	4
GTF2F1RAP_HELAS3	1
MAX_H1HESC	2
CTCF_NHEK	14
POL24H8_H1HESC	3
MXI1BHLH_K562	2
HDAC2SC6296_K562	2
TAF1_GM12878	1
GATA2_SHSY5Y	3
CTCF_NHDFAD	7
P300_SKNSHRA	2
MEF2A_GM12878	6
USF1_H1HESC	6
SMC3AB9263_HELAS3	7
POL2_RAJI	3
CTCF_HMF	9
IRF3_HEPG2	1
CTCFSC5916_H1HESC	12
USF1_HEPG2	2
RAD21_HEPG2	9
CTCF_SKNSHRA	8
HEY1_K562	3
TAF7SQ8_H1HESC	3
RFX5N494_GM12878	1
NRF1_H1HESC	1
SIRT6_K562	1
TAF1_HELAS3	1
CTCF_AOAF	6
CTCF_NHLF	9
CTCF_HPF	10
RPC155_HELAS3	1
STAT1_HELAS3	4
TAF1_HEPG2	4
CTCF_HRE	12
CMYC_NB4	2
CTCF_AG10803	8
NFKB_GM19193	1
POL2_GM19193	6
BCL3_GM12878	2
RXRA_HEPG2	3
EJUNB_K562	3
CTCFLSC98982_K562	2
MXI1BHLH_HELAS3	1
POL2_MCF7	2
MAFKAB50322_HEPG2	16
SP1_K562	1
SRF_GM12878	3
HAE2F1_HELAS3	5
CMYC_HELAS3	2
POL2_MCF10AES	9
CTCF_HEE	13
MAFFM8194_HEPG2	7
TF3C110_K562	1
CTCF_AG09309	9
CFOS_K562	1
GATA1_PBDE	4
PU1_K562	6
HDAC2SC6296_HEPG2	5
NRSF_H1HESC	1
CTCF_AG09319	10
SP1_GM12878	2
CTCF_A549	8
FOSL2_HEPG2	3
IRF4_GM12878	3
CJUN_K562	4
POU2F2_GM12891	3
CTCF_HBMEC	10
IRF3_HELAS3	1
CJUN_HEPG2	1
TBP_HEPG2	1
POL2_K562	10
POL2_GLIOBLA	4
POU2F2_GM12878	2
TBP_HELAS3	2
OCT2_GM12878	2
MAFKAB50322_K562	3
CEBPB_HEPG2	10
FOXA1SC101058_HEPG2	9
P300N15_HELAS3	5
TAF1_K562	3
BRF2_K562	1
OCT2_GM12891	3
RAD21_K562	7
SIX5_GM12878	1
POL2_GM12878	16
ZNF263_TREXHEK293	12
CTCF_HCPE	11
E2F6H50_K562	4
POL2_GM12892	9
POL2_GM12891	5
POL2B_NHEK	2
SIN3AK20_HEPG2	4
BAF155_HELAS3	2
ETS1_K562	2
YY1C20_SKNSHRA	1
GABP_K562	3
POL2_PBDE	4
ERALPHAA_ECC1	2
POL2_GM15510	7
P300_GM12878	1
P300_T47D	3
CTCF_CACO2	11
POL2B_HELAS3	1
NRSF_PANC1	1
PBX3_GM12878	1
YY1_GM12892	2
FOXA1C20_T47D	5
RFX5N494_HEPG2	1
POL2_GM19099	8
POL2_H1HESC	9
CMYC_GM12878	1
YY1_GM12878	3
AP2GAMMA_HELAS3	6
JUND_HELAS3	4
CTCF_BJ	9
P300_HEPG2	6
E2F6_HELAS3	1
POL2_GM18505	5
TCF4_HCT116	3
CTCF_WERIRB1	8
CTCF_HUVEC	16
TAF1_H1HESC	3
MAX_HUVEC	2
IRF1_K562	2
TAL1SC12984_K562	4
CTCF_OSTEOBL	13
POL2_GM18951	6
RAD21_HELAS3	7
USF1SC8983_SKNSHRA	4
ZBTB7ASC34508_K562	6
USF2_GM12878	2
ZEB1SC25388_GM12878	2
PRDM1V_HELAS3	1
YY1_K562	5
CJUN_HUVEC	5
CTCF_H1HESC	13
CTCF_HPAF	11
HNF4GSC6558_HEPG2	6
P300F4_K562	2
FOXA2SC6554_HEPG2	8
POL2_HUVEC	4
RAD21_SKNSHRA	8
PU1_GM12878	11
POL2_ECC1	4
PU1_GM12891	13
USF2_HELAS3	1
CTCF_HL60	2
NFKB_GM10847	2
NFYA_K562	3
POL2_GM18526	4
MAFKSC477_HEPG2	8
HMGN3_K562	3
EJUND_K562	4
USF1_GM12878	2
CTCF_HMEC	10
IRF4M17_GM12878	3
JUND_HEPG2	9
STAT3_HELAS3	2
SUZ12_NT2D1	1
POL2_HEPG2	9
NFKB_GM18951	4
EBF1C8_GM12878	4
USF1_K562	6
TCF12_GM12878	5
POL2S2_HELAS3	3
FOXA1C20_HEPG2	9
GTF2F1RAP_K562	1
CTCF_PROGFIB	9
E2F1_HELAS3	3
NRSF_HEPG2	1
SMC3AB9263_K562	8
ZNF263_K562B	2
RFX5N494_HELAS3	3
GATA1_K562B	2
POL24H8_GM12878	7
GATA2_HUVEC	4
POL24H8_GM12892	5
POL24H8_GM12891	6
PAX5N19_GM12878	3
CEBPB_K562	6
CTCF_MCF7	13
BCLAF1M33_K562	2
INI1_HELAS3	4
SIX5_H1HESC	1
CFOS_HELAS3	3
SIN3AK20_K562	2
KAP1_HEK293B	8
NRSF_U87	1
ETS1_GM12878	1
EGATA2_K562	3
NFYB_K562	3
CEBPB_HELAS3	11
NRF1_GM12878	1
CTCF_HEPG2	15
CMYC_HUVEC	1
POL2_NB4	5
TCF4_HEPG2	7
NRSF_K562	2
HEY1_HEPG2	5
JUND_H1HESC	1
EFOS_K562	2
CTCF_NHA	10
POL2_HCT116	3
KAP1_U2OS	1
STAT2_K562	1
SMC3AB9263_GM12878	5
CTCF_GM06990	10
CJUN_HELAS3	6
ELF1SC631_HEPG2	1
POL2_PROGFIB	6
POL2B_HUVEC	1
BATF_GM12878	6
CCNT2_K562	6
