E2F6H50_K562	2
GATA1_PBDE	6
POL2_GM12891	10
POL2_GM12892	9
USF2_K562	1
TF3C110_HELAS3	2
NANOGSC33759_H1HESC	2
SMC3AB9263_GM12878	6
ELF1SC631_GM12878	3
USF2_HELAS3	2
POL2B_HELAS3	1
SP1_HEPG2	7
POL2_H1HESC	6
JUND_HELAS3	6
POL2_GM12878	12
GABP_HELAS3	2
EFOS_K562	1
CMYC_K562	11
CTCF_A549	10
SMC3AB9263_HELAS3	8
POL2_GM19099	5
GATA3SC268_T47D	10
FOXA1SC101058_HEPG2	9
CTCF_HASP	6
HEY1_K562	6
HDAC2SC6296_H1HESC	1
E2F4_K562B	2
POL2_GM15510	7
ZNF274_K562B	1
IRF4_GM12878	5
CTCF_HRPE	9
CTCF_NHA	7
TCF12_H1HESC	2
YY1C20_GM12891	1
TBP_GM12878	3
SIN3AK20_K562	1
YY1_GM12892	2
CMYC_MCF7	1
SUZ12_H1HESC	1
CEBPB_HEPG2	10
POL2_MCF10AES	9
CTCF_BJ	13
OCT2_GM12878	2
POL2_PROGFIB	2
P300_GM12878	1
BCL11A_GM12878	5
RXRA_HEPG2	7
YY1_GM12878	11
EGR1_K562	2
POL2_GLIOBLA	2
TBP_H1HESC	4
NRSF_GM12878	1
CTCF_SAEC	11
CTCFSC5916_T47D	8
POL24H8_H1HESC	5
HNF4GSC6558_HEPG2	5
POL24H8_GM12892	4
POL24H8_GM12891	3
USF1_A549	3
POL2_A549	15
IRF1_K562	5
TCF12_HEPG2	1
OCT2_GM12891	2
CJUN_HELAS3	4
TAL1SC12984_K562	5
ELF1SC631_K562	7
CJUN_HEPG2	2
NRSF_PFSK1	4
GATA2_K562B	2
CHD21250_HEPG2	1
POL24H8_GM12878	7
CTCF_NHDFAD	11
CHD21250_K562	2
HNF4A_HEPG2	5
GTF2B_K562	1
ZBTB7ASC34508_K562	7
EJUNB_K562	2
POL2_GM19193	5
SRF_H1HESC	1
EGR1_H1HESC	1
CTCF_PROGFIB	10
E2F4_HELAS3	1
ZNF274_HEPG2B	1
SUZ12_NT2D1	3
CTCF_CACO2	11
P300_SKNSHRA	11
INI1_HELAS3	6
ETS1_K562	3
USF1_H1HESC	4
NFKB_GM19193	3
CTCF_K562	24
NRSF_HTB11	2
TAF1_GM12891	1
CTCF_AG10803	11
TAF1_GM12878	1
CTCF_SKNSHRA	12
CTCF_HBMEC	12
RPC155_HELAS3	1
NFYB_K562	3
SPT20_HELAS3	1
POL2_HEK293B	2
CTCFC20_GM12878	9
P300_T47D	4
CTCF_MCF7	17
ETS1_GM12878	1
MAFKAB50322_HEPG2	7
FOSL1SC183_K562	3
RAD21_K562	8
CTCF_HMEC	8
YY1_K562	7
EGATA2_K562	3
GR_A549	6
ERRA_HEPG2	1
P300N15_HELAS3	4
USF1SC8983_SKNSHRA	7
CTCF_FIBROBL	9
CTCFSC5916_H1HESC	11
GATA2CG2_K562	3
YY1_NT2D1	1
ERALPHAA_ECC1	1
TAF7SQ8_H1HESC	1
EJUND_K562	5
CTCFLSC98982_K562	2
POL2_PBDE	8
BHLHE40_HEPG2	2
NRSF_HELAS3	3
SP2SC643_K562	1
E2F1_HELAS3	2
RAD21_SKNSHRA	15
KAP1_U2OS	4
TAF1_HEPG2	4
MAFFM8194_HEPG2	6
BCL11A_H1HESC	1
USF1_K562	5
USF2_HEPG2	1
NRSF_K562	8
SRF_HEPG2	2
USF1_HEPG2	5
HDAC2SC6296_HEPG2	6
RAD21_HELAS3	9
POL2_HUVEC	4
POU2F2_GM12891	2
NFKB_GM10847	3
POL2_GM10847	2
TR4_HEPG2B	2
MAX_H1HESC	1
SETDB1_K562B	1
CFOS_HUVEC	14
POU2F2_GM12878	2
CTBP2_H1HESC	1
RPC155_K562	1
USF2_H1HESC	1
MAX_HUVEC	1
CTCF_HMF	9
BCLAF1M33_K562	2
FOXA1C20_HEPG2	12
POL2_NB4	6
MAX_NB4	2
CTCF_HPF	10
SRF_K562	1
CTCF_HUVEC	16
ATF3_HEPG2	1
CTCF_AG04450	5
POL2B_HUVEC	1
CTCF_AG04449	8
POU5F1SC9081_H1HESC	4
FOXA1C20_T47D	8
RAD21_H1HESC	21
SETDB1_U2OS	8
IRF4M17_GM12878	5
YY1_K562B	1
CTCF_HEE	11
POL24H8_K562	8
CTCF_HEK293	12
ELK4_HELAS3	2
EBF_GM12878	11
NFKB_GM19099	2
NRSF_H1HESC	4
HAE2F1_MCF7	6
CTCF_HELAS3	19
CTCF_GM12864	10
CTCF_GM12865	9
CTCF_GM12872	11
NFKB_GM15510	4
CTCF_GM12875	9
CTCF_GM12873	11
CTCF_GM12874	10
CTCF_GM12878	14
STAT1_HELAS3	2
GABP_K562	4
KAP1_HEK293B	10
CTCF_HCPE	14
TBP_HELAS3	5
CTCF_AG09309	10
JUND_HEPG2	10
TAF1_HELAS3	1
CTCF_GM12801	1
STAT3_MCF10AES	7
GTF2F1RAP_HELAS3	3
CTCF_AG09319	9
CEBPB_HELAS3	7
PAX5N19_GM12878	3
P300_HEPG2	10
SIN3AK20_HEPG2	5
POL2_HCT116	4
CTCF_HPAF	14
SP1_K562	2
POL2_ECC1	7
BATF_GM12878	3
NFYA_K562	1
SP1_GM12878	4
GABP_H1HESC	3
SRF_GM12878	1
TR4_HELAS3	1
CTCF_HL60	6
MEF2CSC13268_GM12878	2
CTCF_GM06990	15
FOSL2_HEPG2	4
POL2_HEPG2	10
STAT3_HELAS3	3
ZNF263_TREXHEK293	7
NFKB_GM18951	4
CTCF_HCFAA	8
GABP_GM12878	3
YY1C20_SKNSHRA	2
AP2GAMMA_HELAS3	7
POL2_MCF7	3
POL24H8_HCT116	9
CCNT2_K562	6
GATA2_HUVEC	9
ZBTB33_K562	1
POL2S2_HELAS3	2
EGR1_GM12878	2
ELK4_HEK293B	1
ZEB1SC25388_GM12878	1
USF1_GM12878	2
NFKB_GM18505	2
HMGN3_K562	5
CFOS_HELAS3	1
TCF12_GM12878	5
GABP_HEPG2	3
TBP_K562	6
AP2ALPHA_HELAS3	3
GATA2_SHSY5Y	4
NRSF_PANC1	3
MAFKSC477_HEPG2	5
FOXA2SC6554_HEPG2	7
POL2_RAJI	9
HEY1_HEPG2	11
CTCF_HEPG2	16
HAE2F1_HELAS3	1
MEF2A_GM12878	3
BCL3_GM12878	2
PU1_K562	5
HNF4AH171_HEPG2	9
E2F6_K562B	3
TCF4_HEPG2	9
RXRA_H1HESC	2
CTCF_NHLF	10
NFE2_K562	1
CTCF_AOAF	8
CTCF_WERIRB1	9
RFX5N494_HEPG2	1
SMC3AB9263_K562	6
CTCF_HSMMT	11
POL2_GM18526	4
CTCF_OSTEOBL	17
TAF1_H1HESC	8
CMYC_NB4	1
MAX_HELAS3	1
CTCF_HSMM	10
BCLAF1M33_GM12878	2
PU1_GM12891	12
NFKB_GM12878	4
POL2_GM18951	7
CEBPB_K562	11
NFKB_GM12892	3
NFKB_GM12891	11
CHD21250_GM12878	2
ELF1SC631_HEPG2	4
ZNF143166181AP_GM12878	5
MAFKAB50322_K562	3
ERALPHAA_T47D	2
CTCF_NHEK	14
POL2_GM18505	6
PAX5C20_GM12892	1
CTCF_H1HESC	16
NFKB_GM18526	1
EBF1C8_GM12878	5
TBP_HEPG2	4
RAD21_GM12878	9
ZNF274_NT2D1	1
NRSF_HEPG2	3
CJUN_HUVEC	3
CTCF_HRE	9
RAD21_HEPG2	14
HDAC2SC6296_K562	2
PU1_GM12878	10
YY1C20_H1HESC	3
CJUN_K562	3
TAF1_K562	7
ATF3_H1HESC	2
MAX_K562	6
POL2_HELAS3	10
NRF1_H1HESC	1
USF2_GM12878	2
SP1_H1HESC	2
GTF2F1RAP_K562	1
RFX5N494_GM12878	1
POL2_K562	15
CFOS_K562	2
PAX5C20_GM12878	6
CTCF_GLIOBLA	10
RFX5N494_HELAS3	2
