USF2_H1HESC	1
NFKB_GM19099	3
SIRT6_K562	1
CTCF_HMEC	12
IRF3_HEPG2	1
HDAC2SC6296_K562	3
USF1_K562	3
SIN3AK20_HEPG2	8
CJUN_HUVEC	7
NFKB_GM15510	11
ZNF263_TREXHEK293	13
TBP_HEPG2	6
ELK4_HELAS3	6
NFKB_GM12891	7
YY1_K562B	2
TAF7SQ8_K562	4
HAE2F1_MCF7	11
CTCF_MCF7	15
P300N15_HELAS3	3
POL24H8_K562	14
RFX5N494_HEPG2	1
POL2_NB4	5
IRF4M17_GM12878	6
POL2_ECC1	9
NFKB_GM12878	6
POL2_GM10847	5
CTCF_HEE	10
CTCF_AG04449	7
POL2_HELAS3	14
THAP1SC98174_K562	2
JUND_H1HESC	4
GR_ECC1	1
NRF1_K562	1
EJUND_K562	10
KAP1_HEK293B	6
CTCF_FIBROBL	10
MAX_HELAS3	9
POL2B_HUVEC	3
RAD21_GM12878	9
EHDAC8_K562	1
SRF_GM12878	2
SP2SC643_K562	2
CTCF_GLIOBLA	8
ATF3_GM12878	2
CTCF_HUVEC	14
CTCF_HEK293	10
CTCF_HELAS3	16
EBF_GM12878	8
CTCF_BJ	11
MAX_HUVEC	4
SP1_GM12878	3
RXRA_H1HESC	2
MXI1BHLH_K562	1
EJUNB_K562	3
GABP_H1HESC	5
STAT1_HELAS3	6
HNF4GSC6558_HEPG2	10
MAFKAB50322_K562	7
FOSL2_HEPG2	7
CTCF_GM12864	14
FOXA2SC6554_HEPG2	6
CTCF_GM12865	11
NFKB_GM18951	8
POL2_HEPG2	11
TR4_HELAS3	2
SRF_H1HESC	1
TCF12_GM12878	5
SETDB1_U2OS	5
YY1C20_SKNSHRA	7
JUND_HEPG2	16
SIN3AK20_H1HESC	2
MAFFM8194_HEPG2	8
GATA2CG2_K562	2
MXI1BHLH_HELAS3	5
SMC3AB9263_GM12878	8
STAT3_HELAS3	1
CTCF_GM12875	10
CTCF_GM12874	11
NFKB_GM18505	3
CTCF_GM12878	14
CTCF_GM12873	10
CTCF_GM12872	10
CTCF_K562	16
STAT1_K562	4
POL2_HEK293B	3
FOXA1C20_HEPG2	13
RAD21_H1HESC	19
CFOS_GM12878	1
CFOS_HELAS3	1
TAF1_HELAS3	2
RAD21_SKNSHRA	13
GABP_HEPG2	5
POL24H8_H1HESC	6
EGR1_H1HESC	1
HMGN3_K562	4
BHLHE40_HEPG2	1
ATF3_K562	1
SP1_K562	3
E2F4_HELAS3	1
GATA2_K562B	1
USF1_A549	4
CTCF_HRPE	10
SP1_H1HESC	4
E2F6_K562B	2
YY1_K562	8
BATF_GM12878	5
NRSF_PANC1	1
NFE2_K562	1
POL2_K562	21
GABP_GM12878	3
AP2ALPHA_HELAS3	4
POL2_HCT116	4
MAFKSC477_HEPG2	10
WHIP_GM12878	3
CTCF_GM06990	13
TAF7SQ8_H1HESC	4
POU2F2_GM12891	6
CCNT2_K562	8
CTCF_SAEC	12
STAT2_K562	2
EGR1_K562	8
CMYC_MCF7	7
FOXA1C20_T47D	8
CTCF_PROGFIB	9
CTCF_HSMMT	15
CTCF_HEPG2	15
CTCFLSC98982_K562	4
TCF4_HCT116	8
SIX5_K562	1
MAFKAB50322_HEPG2	15
POL2_MCF7	6
POU2F2_GM12878	5
CFOS_K562	2
ZNF263_K562B	1
HEY1_HEPG2	6
ETS1_GM12878	2
EGATA2_K562	5
NANOGSC33759_H1HESC	4
CMYC_K562	10
SIN3AK20_K562	4
POL2_PROGFIB	5
TCF4_HEPG2	7
TAF1_K562	5
NRSF_HELAS3	3
GTF2F1RAP_HELAS3	5
HEY1_K562	8
CTCF_HCFAA	9
CTCF_HASP	5
ATF3_HEPG2	2
NRF1_GM12878	1
CEBPB_HELAS3	17
POL2_RAJI	10
CTCF_A549	13
CEBPB_K562	7
POL2_H1HESC	7
NRSF_HEPG2	1
INI1_HELAS3	5
ERALPHAA_ECC1	6
BAF155_HELAS3	6
CTCF_HSMM	11
USF1_HEPG2	3
ZBTB7ASC34508_K562	6
POL2_GM12878	14
MEF2CSC13268_GM12878	1
POL2_GM12892	11
POL2_GM12891	12
MAX_NB4	6
ZEB1SC25388_GM12878	3
CMYC_GM12878	1
POL24H8_HCT116	15
CTCF_NHLF	10
BCL3_K562	1
CHD21250_GM12878	4
INI1_K562	3
CTCF_AOAF	7
CTCF_H1HESC	15
POL2_A549	9
RAD21_HELAS3	7
GABP_HELAS3	3
PU1_GM12878	8
SUZ12_H1HESC	1
GR_A549	14
CJUN_K562	3
CTBP2_H1HESC	1
NRSF_GM12878	1
TF3C110_K562	1
CJUN_HELAS3	4
SIX5_GM12878	3
PU1_GM12891	10
TBP_K562	5
GATA3SC268_T47D	10
USF2_HELAS3	3
USF2_GM12878	1
HDAC2SC6296_HEPG2	10
CTCF_NHEK	14
NRSF_U87	3
POL2B_K562	5
CTCF_AG10803	10
POL2_GM18951	8
NFKB_GM10847	3
SMC3AB9263_K562	9
TBP_H1HESC	4
FOSL1SC183_K562	1
IRF1_K562	4
TAF1_H1HESC	5
P300_H1HESC	1
CHD21250_HEPG2	3
POL2_GM18505	10
CTCFSC5916_H1HESC	10
ELF1SC631_K562	10
STAT3_MCF10AES	10
NRSF_PFSK1	3
POL2B_HELAS3	1
POL2_GM18526	8
CTCF_HL60	5
PRDM1V_HELAS3	1
ELF1SC631_HEPG2	10
ZBTB33_GM12878	1
POL2S2_HELAS3	4
GATA1_PBDE	13
NFYA_K562	2
PAX5C20_GM12892	3
PAX5C20_GM12891	1
TCF12_HEPG2	2
USF1_H1HESC	4
CTCF_SKNSHRA	12
YY1C20_GM12891	5
GATA1_K562B	2
CTCF_WERIRB1	9
KAP1_K562B	1
CTCF_NHA	11
TAF1_GM12892	5
ETS1_K562	4
TAF1_GM12891	5
SP1_HEPG2	7
YY1_GM12878	8
GATA2_HUVEC	15
PAX5C20_GM12878	6
SIX5_H1HESC	1
RXRA_HEPG2	8
FOXA1SC101058_HEPG2	10
TAF1_GM12878	5
SMC3AB9263_HELAS3	10
POL2S2_K562	2
RFX5N494_HELAS3	4
YY1_GM12892	7
P300_HEPG2	10
CMYC_NB4	4
HNF4A_HEPG2	3
EBF1C8_GM12878	5
CTCF_HCPE	12
AP2GAMMA_HELAS3	5
NRSF_HTB11	3
BAF170_HELAS3	2
YY1C20_H1HESC	7
MAX_K562	13
CJUN_HEPG2	4
P300_T47D	5
OCT2_GM12891	6
ELF1SC631_GM12878	8
CTCF_NHDFAD	14
BCLAF1M33_K562	1
POL2_GM19193	7
ELK4_HEK293B	2
BRG1_K562	1
GTF2B_K562	2
CTCF_OSTEOBL	17
PU1_K562	5
CHD21250_K562	5
ATF3_H1HESC	2
CTCF_HPAF	14
TBP_HELAS3	8
RAD21_K562	6
ENR4A1_K562	1
P300_SKNSHRA	10
HNF4AH171_HEPG2	7
CEBPB_HEPG2	10
GABP_K562	7
CTCFC20_GM12878	10
POL2_PBDE	9
TCF12_H1HESC	1
MEF2A_GM12878	4
P300F4_K562	2
SIN3AK20_GM12878	5
GTF2F1RAP_K562	1
E2F6_HELAS3	2
CTCF_HPF	11
NFYB_K562	1
BCLAF1M33_GM12878	3
CMYC_HELAS3	5
USF2_HEPG2	1
TBP_GM12878	10
CTCF_HMF	12
CTCF_AG04450	8
RXRA_GM12878	1
TAL1SC12984_K562	5
POL2_HUVEC	4
HAE2F1_HELAS3	1
CTCF_HBMEC	13
EGR1_GM12878	4
CFOS_HUVEC	16
NRSF_H1HESC	3
TR4_HEPG2B	2
CTCF_HRE	15
BCL3_GM12878	5
PBX3_GM12878	1
PAX5N19_GM12878	2
POL2B_NHEK	4
CTCFSC5916_T47D	10
CTCF_AG09309	9
OCT2_GM12878	5
MAX_H1HESC	4
USF1SC8983_SKNSHRA	4
ZNF143166181AP_GM12878	9
POL24H8_GM12892	9
POL24H8_GM12891	6
POL2_GM19099	9
CTCF_AG09319	12
BCL3_H1HESC	1
E2F6H50_K562	4
NRSF_K562	4
POL2_GLIOBLA	5
POL2_GM15510	9
POL2_MCF10AES	7
KAP1_U2OS	3
RAD21_HEPG2	15
YY1_NT2D1	2
JUND_HELAS3	5
EFOS_K562	1
GATA2_SHSY5Y	13
CTCF_CACO2	11
POL24H8_GM12878	14
IRF4_GM12878	6
TAF1_HEPG2	3
