RFX5N494_H1HESC	1
POL2_MCF7	5
CTCF_HEPG2	19
SIN3AK20_H1HESC	2
E2F6H50_K562	5
BCL11A_H1HESC	1
USF2_HELAS3	3
NFYB_K562	1
SIN3AK20_GM12878	5
AP2ALPHA_HELAS3	4
POL2_H1HESC	9
JUND_HELAS3	4
CCNT2_K562	7
POL2_K562	12
CFOS_K562	1
USF2_GM12878	1
SUZ12_H1HESC	1
NRSF_HELAS3	3
TR4_HEPG2B	1
CEBPB_K562	5
CTCF_H1HESC	13
TCF12_HEPG2	1
CTCF_HCFAA	11
CJUN_HEPG2	3
RAD21_HELAS3	12
POL2_GM19099	7
POL2B_HELAS3	1
CTCF_SAEC	13
PU1_GM12878	13
CJUN_HELAS3	6
GTF2F1RAP_HELAS3	1
POL2_GM12891	13
POL2_GM12892	10
EJUNB_K562	3
SIX5_GM12878	2
P300_GM12878	2
POL2_HEPG2	8
FOXA1C20_ECC1	1
CTCFSC5916_H1HESC	9
POL2_GM12878	9
NRSF_GM12878	1
SMC3AB9263_GM12878	8
EGR1_K562	5
PAX5C20_GM12878	8
POL2_NB4	8
POL2_PROGFIB	6
TCF4_HCT116	2
STAT3_MCF10AES	14
PU1_K562	7
CTCF_HMEC	13
TBP_GM12878	6
EGATA2_K562	2
POL2_MCF10AES	9
IRF4_GM12878	5
ZEB1SC25388_GM12878	2
USF1_A549	3
CTCF_MCF7	24
CEBPB_HEPG2	6
RAD21_HEPG2	14
MAX_K562	10
POL2_GM15510	8
PAX5C20_GM12891	1
PAX5C20_GM12892	2
SIN3AK20_K562	2
CTCF_HEE	11
CTCF_HRE	11
FOXA1C20_HEPG2	7
OCT2_GM12891	1
FOXA2SC6554_HEPG2	7
STAT2_K562	1
GABP_HELAS3	2
NRF1_HEPG2	1
CTCF_HPF	12
OCT2_GM12878	3
CTCF_K562	19
GATA2_SHSY5Y	12
ZBTB33_GM12878	2
CTCFC20_GM12878	11
TBP_K562	5
CTCF_HMF	12
POL2_GLIOBLA	5
TCF4_HEPG2	7
SUZ12_NT2D1	1
ZNF143166181AP_GM12878	4
BATF_GM12878	4
MEF2CSC13268_GM12878	2
YY1C20_H1HESC	3
E2F4_HELAS3	1
SP1_HEPG2	6
TCF12_GM12878	3
GATA2_HUVEC	9
BRCA1C_GM12878	1
MXI1BHLH_HELAS3	2
CTCF_GM06990	12
POL2B_K562	1
POL2_A549	10
EGR1_GM12878	3
BRG1_K562	1
POL2_HCT116	2
ELK4_HEK293B	1
YY1_K562B	1
GABP_GM12878	2
CTCF_OSTEOBL	22
ATF3_H1HESC	1
CTCF_BJ	13
CJUN_HUVEC	5
TBP_HELAS3	4
NRF1_H1HESC	1
BCL3_GM12878	2
GATA2_K562B	1
MEF2A_GM12878	2
GATA1_PBDE	10
MAFFM8194_HEPG2	9
FOXA1SC101058_HEPG2	8
CTCF_NHA	10
SP1_H1HESC	3
CTCF_HCPE	17
POL2_GM18951	6
CTCFLSC98982_K562	5
MAFKAB50322_HEPG2	18
E2F6_K562B	4
MAX_HELAS3	4
RAD21_GM12878	11
TAF1_H1HESC	6
KAP1_K562B	2
GABP_HEPG2	1
USF1_K562	8
POU2F2_GM12878	3
PU1_GM12891	15
CTCF_GLIOBLA	9
HMGN3_K562	5
HDAC2SC6296_HEPG2	5
CTCF_GM12865	8
CTCF_GM12864	11
CTCF_GM12874	11
RXRA_HEPG2	4
CTCF_GM12873	8
CTCF_GM12872	8
POL2S2_HELAS3	3
CTCF_GM12878	16
CTCF_HSMMT	9
CTCF_GM12875	9
SETDB1_U2OS	8
NRSF_K562	2
NFKB_GM18951	4
NANOGSC33759_H1HESC	2
P300N15_HELAS3	3
NRSF_PANC1	2
POL2_GM18526	4
CTCF_WERIRB1	11
RAD21_H1HESC	18
BRCA1C_HELAS3	2
ELK4_HELAS3	2
STAT3_HELAS3	2
RXRA_H1HESC	1
POL2_GM18505	10
NFKB_GM18505	3
E2F4_K562B	1
KAP1_U2OS	5
USF2_H1HESC	1
TAL1SC12984_K562	4
USF1SC8983_SKNSHRA	3
NFKB_GM19099	2
POL24H8_H1HESC	3
EBF1C8_GM12878	11
YY1_K562	3
TAF1_HEPG2	6
RFX5N494_HELAS3	3
CTCF_HL60	3
ERALPHAA_ECC1	1
NRSF_HEPG2	2
RFX5N494_GM12878	3
BAF155_HELAS3	2
POL2B_HUVEC	3
IRF1_K562	3
SMC3AB9263_K562	9
NFKB_GM15510	10
CTCF_HPAF	15
NFKB_GM12878	8
GTF2F1RAP_K562	1
P300_T47D	1
CTCF_FIBROBL	8
MAX_H1HESC	1
CJUN_K562	1
INI1_K562	2
BCL3_H1HESC	1
POL2_PBDE	7
POU2F2_GM12891	1
CTCF_AOAF	12
POL24H8_K562	6
POL2_HELAS3	10
GTF2B_K562	1
CTCF_AG04450	7
NFKB_GM12891	6
NFKB_GM12892	2
FOXA1C20_T47D	4
TAF7SQ8_H1HESC	2
FOSL2_HEPG2	2
CTCF_AG04449	9
GABP_K562	3
CMYC_HELAS3	2
MAFKSC477_HEPG2	7
CTCF_NHLF	11
NRSF_U87	2
USF1_HEPG2	2
KAP1_HEK293B	7
CHD21250_HEPG2	1
CTCF_CACO2	9
NRF1_GM12878	1
GATA3SC268_T47D	8
CTCF_AG09319	15
ELF1SC631_K562	7
SMC3AB9263_HELAS3	8
CTCF_HBMEC	15
NFYA_K562	3
YY1C20_SKNSHRA	6
HNF4GSC6558_HEPG2	5
CTCF_AG09309	12
HEY1_HEPG2	7
CMYC_NB4	1
ETS1_K562	2
ELF1SC631_GM12878	7
YY1C20_GM12891	2
NRSF_H1HESC	3
HAE2F1_MCF7	7
CEBPB_HELAS3	9
GR_A549	4
ZNF263_TREXHEK293	15
HNF4A_HEPG2	3
ELF1SC631_HEPG2	5
POL2_HEK293B	1
RAD21_SKNSHRA	13
CTCF_HUVEC	15
NFKB_GM19193	3
USF2_HEPG2	1
CTCF_A549	13
NRF1_HELAS3	2
TBP_H1HESC	5
POL24H8_HCT116	6
HEY1_K562	6
POL2_ECC1	7
MAX_HUVEC	1
JUND_GM12878	1
INI1_HELAS3	2
SIX5_K562	1
MAFKAB50322_K562	4
E2F1_HELAS3	1
POL2_HUVEC	6
NRSF_PFSK1	2
POL2B_NHEK	1
RFX5N494_HEPG2	3
CHD21250_K562	1
CTCF_PROGFIB	7
NRF1_K562	1
POL2_GM19193	8
CMYC_K562	10
ZNF263_K562B	3
BCL11A_GM12878	5
CTCF_NHEK	18
CMYC_HUVEC	1
CMYC_MCF7	6
CFOS_HUVEC	14
HDAC2SC6296_K562	2
SP1_GM12878	6
CTCF_HSMM	11
P300_SKNSHRA	4
SIN3AK20_HEPG2	5
CTCF_NHDFAD	11
NFE2_K562	1
POL24H8_GM12878	5
NFKB_GM10847	3
SRF_GM12878	1
CHD21250_GM12878	2
NRSF_HTB11	2
CTCF_HRPE	13
SP2SC643_K562	1
CTCF_AG10803	13
RAD21_K562	7
GATA2CG2_K562	1
STAT1_HELAS3	5
JUND_HEPG2	7
YY1_GM12878	7
ZBTB7ASC34508_K562	6
EJUND_K562	4
CTCFSC5916_T47D	9
POL24H8_GM12891	6
POL24H8_GM12892	6
MXI1BHLH_K562	1
TBP_HEPG2	4
PGC1A_HEPG2	1
CTCF_HASP	10
PAX5N19_GM12878	5
YY1_GM12892	3
P300_HEPG2	7
TAF1_HELAS3	5
AP2GAMMA_HELAS3	3
POL2_RAJI	8
USF1_H1HESC	4
POL2_GM10847	3
MAX_NB4	5
TAF1_GM12878	2
HNF4AH171_HEPG2	4
CTCF_SKNSHRA	12
TAF1_K562	6
TAF1_GM12891	3
TAF1_GM12892	3
IRF4M17_GM12878	5
CTCF_HEK293	11
CTCF_HELAS3	19
EBF_GM12878	15
BCLAF1M33_GM12878	2
