USF2_H1HESC	1
CTCF_AOAF	7
CTCF_AG04449	9
CTCF_NHLF	8
CTCF_AG04450	7
RFX5N494_HELAS3	5
HEY1_HEPG2	5
CMYC_NB4	1
CTCF_HSMM	9
HAE2F1_MCF7	8
BCL3_H1HESC	1
CTCF_HBMEC	10
MAX_H1HESC	4
SMC3AB9263_K562	7
RPC155_K562	2
JUND_H1HESC	3
CHD21250_GM12878	2
NFKB_GM19099	3
FOSL1SC183_K562	2
NFKB_GM15510	7
POL2_HELAS3	8
EFOS_K562	5
FOXA1C20_ECC1	1
TAL1SC12984_K562	4
POL3_K562	1
RAD21_H1HESC	11
YY1C20_SKNSHRA	5
HEY1_K562	3
POL2B_HUVEC	3
FOXA2SC6554_HEPG2	6
POL24H8_GM12878	6
SMC3AB9263_GM12878	6
CTCF_CACO2	7
BRF1_HELAS3	1
NFKB_GM12878	4
NFYA_K562	2
CTCF_HL60	3
NRF1_GM12878	1
NFKB_GM12891	6
NFKB_GM12892	1
NRSF_H1HESC	2
ERALPHAA_T47D	3
POL2_GM10847	1
GATA2CG2_K562	3
POL24H8_GM12892	3
POL24H8_GM12891	4
POU5F1SC9081_H1HESC	1
CFOS_HUVEC	19
POL24H8_K562	7
JUND_K562	1
AP2GAMMA_HELAS3	6
YY1C20_H1HESC	4
POL24H8_H1HESC	4
BRCA1C_HELAS3	2
E2F1_HELAS3	3
SIN3AK20_HEPG2	1
CTCF_GLIOBLA	8
USF1_HEPG2	4
RAD21_GM12878	6
NRSF_HEPG2	1
TAF1_HEPG2	4
HDAC2SC6296_H1HESC	1
CTCF_FIBROBL	5
WHIP_GM12878	2
BDP1_K562	2
IRF1_K562	3
INI1_HELAS3	2
POL2_A549	7
CTCF_HPAF	13
SUZ12_NT2D1	2
NFKB_GM18951	2
GABP_GM12878	1
POL2S2_HELAS3	3
POL2_HUVEC	4
CTCF_HRPE	7
USF1SC8983_SKNSHRA	6
GR_A549	2
STAT3_HELAS3	3
POL2B_NHEK	1
POU2F2_GM12891	4
EGR1_K562	4
NFKB_GM18505	2
STAT2_K562	2
NRSF_U87	1
CTCF_GM06990	15
EGR1_H1HESC	1
NFE2_K562	1
USF1_GM12878	2
TCF12_GM12878	2
POU2F2_GM12878	3
GATA2_K562B	1
CMYC_MCF7	8
BATF_GM12878	7
CMYC_HUVEC	1
MXI1BHLH_HELAS3	4
NRSF_PFSK1	1
CHD21250_HEPG2	1
SMC3AB9263_HELAS3	6
CTCF_A549	6
HNF4GSC6558_HEPG2	3
POL2_PROGFIB	2
ELF1SC631_GM12878	3
CMYC_K562	9
YY1C20_GM12891	4
CTCF_HASP	7
MAFKAB50322_K562	5
RAD21_K562	6
MAFFM8194_HEPG2	3
CTCF_NHA	13
MAX_NB4	3
POL2_GM18951	4
CTCF_GM12864	6
CTCF_GM12865	4
TAF7SQ8_H1HESC	2
BDP1_HELAS3	1
P300N15_HELAS3	5
THAP1SC98174_K562	1
SUZ12_H1HESC	3
CEBPB_HELAS3	5
CTCF_GM12872	8
CTCF_GM12873	8
CTCF_GM12874	9
CTCF_GM12875	7
TAF1_H1HESC	4
CTCF_GM12878	13
CTCFLSC98982_K562	1
HDAC2SC6296_HEPG2	1
NRSF_HTB11	2
TAF1_K562	5
POL2_MCF7	2
GATA3SC268_T47D	9
TBP_HEPG2	4
SETDB1_U2OS	7
CTCFSC5916_H1HESC	5
ZBTB7ASC34508_K562	5
CTCF_HUVEC	15
CTCF_NHEK	12
SIN3AK20_K562	4
CTCFC20_GM12878	6
GATA1_K562B	1
TBP_H1HESC	5
GATA2_HUVEC	14
POL2_K562	11
KAP1_HEK293B	6
P300_HEPG2	7
CJUN_K562	5
CFOS_K562	3
CFOS_HELAS3	2
PBX3_GM12878	1
CEBPB_K562	5
HSF1_HEPG2	1
E2F6H50_K562	4
CTCF_MCF7	10
POL2_GM12891	5
POL2_GM12892	5
JUND_HEPG2	12
PU1_K562	4
FOXA1SC101058_HEPG2	4
SIN3AK20_GM12878	1
YY1_NT2D1	1
AP2ALPHA_HELAS3	4
POL2_GM19099	4
CTCF_HMEC	8
MEF2CSC13268_GM12878	1
POL2_HEPG2	12
POL24H8_HCT116	3
MAX_K562	9
SP1_K562	1
CTCF_H1HESC	9
CTCF_K562	14
BRG1_HELAS3	1
CCNT2_K562	6
CJUN_HELAS3	6
PU1_GM12878	9
STAT3_MCF10AES	12
EJUNB_K562	3
POL2_GM15510	2
MAX_HELAS3	2
PU1_GM12891	9
FOXA1C20_T47D	6
USF2_HELAS3	2
CJUN_HUVEC	8
IRF4_GM12878	3
NFYB_K562	1
EJUND_K562	12
GTF2F1RAP_HELAS3	2
POL2_RAJI	2
MAFKAB50322_HEPG2	9
TCF4_HCT116	3
BRF1_K562	2
CTCF_OSTEOBL	15
RAD21_HELAS3	7
TBP_K562	4
POL2_GM18526	2
CTCF_WERIRB1	7
MEF2A_GM12878	7
TBP_GM12878	4
TR4_GM12878	1
CTBP2_H1HESC	1
POL2_GM18505	4
CTCF_HCFAA	8
EGATA2_K562	4
CTCF_HRE	10
BCL11A_GM12878	1
ERALPHAA_ECC1	2
P300N15_GM12878	2
CTCFSC5916_T47D	7
PAX5N19_GM12878	2
USF2_HEPG2	1
NRSF_HELAS3	2
NRF1_K562	1
CTCF_HMF	8
HNF4AH171_HEPG2	3
CTCF_SAEC	10
TCF4_HEPG2	4
NFKB_GM10847	2
CTCF_HPF	10
RAD21_HEPG2	11
CTCF_HEPG2	12
IRF4M17_GM12878	3
ZNF143166181AP_GM12878	4
RAD21_SKNSHRA	10
POL2_GM12878	11
POL2_ECC1	2
USF2_GM12878	4
POL2_H1HESC	5
JUND_HELAS3	9
POL2_NB4	3
USF1_A549	3
CTCF_PROGFIB	7
HNF4A_HEPG2	1
POL2_GM19193	2
GR_ECC1	1
TBP_HELAS3	4
CTCF_HEE	10
GABP_K562	2
CTCF_SKNSHRA	8
SETDB1_K562B	1
EGR1_GM12878	4
SP1_H1HESC	3
CTCF_NHDFAD	10
ELF1SC631_K562	8
BCL3_GM12878	3
CTCF_HCPE	13
CTCF_AG10803	9
KAP1_U2OS	2
RPC155_HELAS3	1
HAE2F1_HELAS3	3
ETS1_K562	2
SP1_HEPG2	5
JUND_GM12878	1
HMGN3_K562	8
TAF1_GM12891	2
TAF1_GM12892	2
CHD21250_K562	4
POL2B_K562	1
POL2_HEK293B	2
CTCF_HSMMT	12
P300_T47D	6
ELF1SC631_HEPG2	1
GATA2_SHSY5Y	7
TAF1_GM12878	1
CEBPB_HEPG2	6
FOXA1C20_HEPG2	9
CTCF_AG09309	11
PAX5C20_GM12878	2
OCT2_GM12878	3
CTCF_AG09319	12
MAFKSC477_HEPG2	8
RFX5N494_HEPG2	2
POL2_GLIOBLA	2
P300_H1HESC	1
CJUN_HEPG2	5
NRSF_GM12878	1
CTCF_HEK293	7
BAF155_HELAS3	2
E2F4_K562B	1
NRSF_PANC1	1
SP1_GM12878	1
EBF_GM12878	6
CTCF_HELAS3	14
NRSF_K562	2
GATA1_PBDE	9
PAX5C20_GM12892	1
NFKB_GM19193	2
STAT1_HELAS3	2
YY1_K562	4
FOSL2_HEPG2	7
OCT2_GM12891	4
USF1_H1HESC	7
POL2_MCF10AES	10
POL2_PBDE	4
GABP_HEPG2	1
EBF1C8_GM12878	3
E2F6_K562B	1
CTCF_BJ	12
P300_SKNSHRA	7
SIX5_GM12878	1
YY1_GM12892	1
TAF1_HELAS3	1
RXRA_HEPG2	3
ZNF263_TREXHEK293	12
KAP1_K562B	1
TCF12_H1HESC	1
STAT1_K562	1
YY1_GM12878	6
USF1_K562	4
